_id: aEDH6KSDkboMpbbR
_key: '!tables!aEDH6KSDkboMpbbR'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Headband
replacement: true
results:
  - _id: 1wX9jok9OZRgn3j8
    _key: '!tables.results!aEDH6KSDkboMpbbR.1wX9jok9OZRgn3j8'
    range:
      - 1
      - 30
    text: Headband of Arcane Energy
    type: text
    weight: 30
  - _id: UNLkdMmjUkpY4w1W
    _key: '!tables.results!aEDH6KSDkboMpbbR.UNLkdMmjUkpY4w1W'
    range:
      - 31
      - 70
    text: Headband of Counterspelling
    type: text
    weight: 40
  - _id: XqQa3LMQUZVGuOXd
    _key: '!tables.results!aEDH6KSDkboMpbbR.XqQa3LMQUZVGuOXd'
    range:
      - 71
      - 100
    text: Headband of Knucklebones
    type: text
    weight: 30
sort: 0
