_id: PReegfFEql7nPB5A
_key: '!tables!PReegfFEql7nPB5A'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Magic Items
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!PReegfFEql7nPB5A.G7cr9fnI7FvccaUF'
    documentCollection: pf1.ultimate-equipment
    documentId: 0PVubenbyMwawXb4
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Greater Major Armour and Shields
    type: pack
    weight: 10
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!PReegfFEql7nPB5A.UUzBILwaECO0WYoz'
    documentCollection: pf1.ultimate-equipment
    documentId: sUHYg8ip6QKq1uqm
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Greater Major Weapon
    type: pack
    weight: 10
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!PReegfFEql7nPB5A.cb0uza8gqhQwLgPT'
    documentCollection: pf1.ultimate-equipment
    documentId: PsQiiIpx8B3PHcOf
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 23
    text: Common Level 3 Potions and Oils
    type: pack
    weight: 3
  - _id: 69D3YZ9lIeRQZLFC
    _key: '!tables.results!PReegfFEql7nPB5A.69D3YZ9lIeRQZLFC'
    documentCollection: pf1.ultimate-equipment
    documentId: syOK3i5SVcAKvYuC
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 25
    text: Uncommon Level 3 Potions and Oils
    type: pack
    weight: 2
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!PReegfFEql7nPB5A.VbuER5eJYQnIYjzw'
    documentCollection: pf1.ultimate-equipment
    documentId: O6XO8AWN9qww0v0M
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 35
    text: Greater Major Ring
    type: pack
    weight: 10
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!PReegfFEql7nPB5A.n41cUmqky7dgYupe'
    documentCollection: pf1.ultimate-equipment
    documentId: cn0qQN5GTbSrDp2m
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 42
    text: Greater Major Rods
    type: pack
    weight: 7
  - _id: RUFrxj0dYWmbcj2e
    _key: '!tables.results!PReegfFEql7nPB5A.RUFrxj0dYWmbcj2e'
    documentCollection: pf1.ultimate-equipment
    documentId: 6toJg54Uh7LP6KAH
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 45
    text: Metamagic Rods +3 Level
    type: pack
    weight: 3
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!PReegfFEql7nPB5A.J0z3FI3ErQffSF6Y'
    documentCollection: pf1.ultimate-equipment
    documentId: rlSzmAn0ilkzUXOE
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 50
    text: Greater Major Arcane Scrolls
    type: pack
    weight: 5
  - _id: E2wpNArB1KmgFiUH
    _key: '!tables.results!PReegfFEql7nPB5A.E2wpNArB1KmgFiUH'
    documentCollection: pf1.ultimate-equipment
    documentId: IPlbSriBPqZS34pE
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 55
    text: Greater Major Divine Scrolls
    type: pack
    weight: 5
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!PReegfFEql7nPB5A.CN8xN260LbBf2SgK'
    documentCollection: pf1.ultimate-equipment
    documentId: ggNuv9LiozHksL9s
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 68
    text: Greater Major Staff
    type: pack
    weight: 13
  - _id: FFhJEQshRkhkQfpt
    _key: '!tables.results!PReegfFEql7nPB5A.FFhJEQshRkhkQfpt'
    documentCollection: pf1.ultimate-equipment
    documentId: tZRMfjJerg5a9O5N
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 72
    text: Common Level 4 Wands
    type: pack
    weight: 4
  - _id: hRg4sZvGQHn7ZnDG
    _key: '!tables.results!PReegfFEql7nPB5A.hRg4sZvGQHn7ZnDG'
    documentCollection: pf1.ultimate-equipment
    documentId: AoVoLFKJpX4bPUqh
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 76
    text: Uncommon Level 4 Wands
    type: pack
    weight: 4
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!PReegfFEql7nPB5A.NoIwrQeEYhOjduqF'
    documentCollection: pf1.ultimate-equipment
    documentId: 4QbAuNnheK3S8yhF
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Greater Major Belt
    type: pack
    weight: 2
  - _id: 37eBbYbPmJmjLaM3
    _key: '!tables.results!PReegfFEql7nPB5A.37eBbYbPmJmjLaM3'
    documentCollection: pf1.ultimate-equipment
    documentId: yrFfcKGukwSEz08k
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Greater Major Body
    type: pack
    weight: 2
  - _id: fpN58CPUf9vwJJpr
    _key: '!tables.results!PReegfFEql7nPB5A.fpN58CPUf9vwJJpr'
    documentCollection: pf1.ultimate-equipment
    documentId: TcnIsPGLMyQvtoBp
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Greater Major Chest
    type: pack
    weight: 2
  - _id: wXHL86HudaDHGd2d
    _key: '!tables.results!PReegfFEql7nPB5A.wXHL86HudaDHGd2d'
    documentCollection: pf1.ultimate-equipment
    documentId: MXcM0LRMBPbUSR6I
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Greater Major Eye
    type: pack
    weight: 2
  - _id: mf58cffKyazbLwOR
    _key: '!tables.results!PReegfFEql7nPB5A.mf58cffKyazbLwOR'
    documentCollection: pf1.ultimate-equipment
    documentId: RJmlEE2UIfxmUcGQ
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Greater Major Feet
    type: pack
    weight: 2
  - _id: oalQ9rPqxo55lrBL
    _key: '!tables.results!PReegfFEql7nPB5A.oalQ9rPqxo55lrBL'
    documentCollection: pf1.ultimate-equipment
    documentId: l7sgI97nrwqkrhVH
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Greater Major Hand
    type: pack
    weight: 2
  - _id: cZNQntf1Xovgxi7n
    _key: '!tables.results!PReegfFEql7nPB5A.cZNQntf1Xovgxi7n'
    documentCollection: pf1.ultimate-equipment
    documentId: zD0zVduye6VFx39b
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Greater Major Head
    type: pack
    weight: 2
  - _id: gaSUmqqn9ctTnibB
    _key: '!tables.results!PReegfFEql7nPB5A.gaSUmqqn9ctTnibB'
    documentCollection: pf1.ultimate-equipment
    documentId: SMa8b1IuhvqsGPmw
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Greater Major Headband
    type: pack
    weight: 2
  - _id: crkcNdqVMi8LLTXX
    _key: '!tables.results!PReegfFEql7nPB5A.crkcNdqVMi8LLTXX'
    documentCollection: pf1.ultimate-equipment
    documentId: QyBbQw2NCn4qfaf9
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Greater Major Neck
    type: pack
    weight: 2
  - _id: NsVpOBM4PZQVzNAm
    _key: '!tables.results!PReegfFEql7nPB5A.NsVpOBM4PZQVzNAm'
    documentCollection: pf1.ultimate-equipment
    documentId: DcS9DCq2sDXm5Qwl
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Greater Major Shoulders
    type: pack
    weight: 2
  - _id: 0v3DXuke0Hisa1ei
    _key: '!tables.results!PReegfFEql7nPB5A.0v3DXuke0Hisa1ei'
    documentCollection: pf1.ultimate-equipment
    documentId: jmi3gPkX113TTGb3
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Greater Major Wrists
    type: pack
    weight: 2
  - _id: G6jMDKX0pr5OLXhE
    _key: '!tables.results!PReegfFEql7nPB5A.G6jMDKX0pr5OLXhE'
    documentCollection: pf1.ultimate-equipment
    documentId: mFfZKiXHPwiDA31X
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Greater Major Slotless
    type: pack
    weight: 2
sort: 0
