_id: yJNbRspBHxlzcc1g
_key: '!tables!yJNbRspBHxlzcc1g'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Arcane Scrolls
replacement: true
results:
  - _id: atp22ZneU12rIfLL
    _key: '!tables.results!yJNbRspBHxlzcc1g.atp22ZneU12rIfLL'
    documentCollection: pf1.ultimate-equipment
    documentId: yWjYqpNCc3ERlHOU
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 15
    text: Common Level 0 Arcane Scrolls
    type: pack
    weight: 15
  - _id: UWptxotIjeAwwRw0
    _key: '!tables.results!yJNbRspBHxlzcc1g.UWptxotIjeAwwRw0'
    documentCollection: pf1.ultimate-equipment
    documentId: BeXyappIVJF0Elj1
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 95
    text: Common Level 1 Arcane Scrolls
    type: pack
    weight: 80
  - _id: fwmYvZqK9pyO5ETf
    _key: '!tables.results!yJNbRspBHxlzcc1g.fwmYvZqK9pyO5ETf'
    documentCollection: pf1.ultimate-equipment
    documentId: KQia4DeVhI6cRVx6
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Common Level 2 Arcane Scrolls
    type: pack
    weight: 5
sort: 0
