_id: ipxIniLVjR6V3baD
_key: '!tables!ipxIniLVjR6V3baD'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Head
replacement: true
results:
  - _id: jQkarL8JyArSXEqo
    _key: '!tables.results!ipxIniLVjR6V3baD.jQkarL8JyArSXEqo'
    range:
      - 1
      - 16
    text: Helm of the Mammoth Lord
    type: text
    weight: 16
  - _id: NIwKQroyWHcIZUf4
    _key: '!tables.results!ipxIniLVjR6V3baD.NIwKQroyWHcIZUf4'
    range:
      - 17
      - 30
    text: Veil of Fleeting Glances
    type: text
    weight: 14
  - _id: UfuQxAqo9EorRYWu
    _key: '!tables.results!ipxIniLVjR6V3baD.UfuQxAqo9EorRYWu'
    range:
      - 31
      - 46
    text: Mask of a Thousand Tomes
    type: text
    weight: 16
  - _id: StuY5Ni2IsiwRtTC
    _key: '!tables.results!ipxIniLVjR6V3baD.StuY5Ni2IsiwRtTC'
    range:
      - 47
      - 63
    text: Medusa Mask
    type: text
    weight: 17
  - _id: TorDueo6qSLt0AaN
    _key: '!tables.results!ipxIniLVjR6V3baD.TorDueo6qSLt0AaN'
    range:
      - 64
      - 80
    text: Cap of the Free Thinker
    type: text
    weight: 17
  - _id: V2GFElCfct6vGqgW
    _key: '!tables.results!ipxIniLVjR6V3baD.V2GFElCfct6vGqgW'
    range:
      - 81
      - 100
    text: Halo of Inner Calm
    type: text
    weight: 20
sort: 0
