_id: iLOFGvcHV4qyMnA7
_key: '!tables!iLOFGvcHV4qyMnA7'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Headband
replacement: true
results:
  - _id: d7MTDqma29TTeVLk
    _key: '!tables.results!iLOFGvcHV4qyMnA7.d7MTDqma29TTeVLk'
    range:
      - 1
      - 9
    text: Soulbound Eye
    type: text
    weight: 9
  - _id: Yh9ZLo6EXCoEbEmq
    _key: '!tables.results!iLOFGvcHV4qyMnA7.Yh9ZLo6EXCoEbEmq'
    range:
      - 10
      - 19
    text: Winter Wolf Headband
    type: text
    weight: 10
  - _id: QAtrVgerf41ybhsK
    _key: '!tables.results!iLOFGvcHV4qyMnA7.QAtrVgerf41ybhsK'
    range:
      - 20
      - 32
    text: Headband of Alluring Charisma +6
    type: text
    weight: 13
  - _id: tnae87vg76rfn7Em
    _key: '!tables.results!iLOFGvcHV4qyMnA7.tnae87vg76rfn7Em'
    range:
      - 33
      - 45
    text: Headband of Inspired Wisdom +6
    type: text
    weight: 13
  - _id: yp3LVmxGxsYMTTKq
    _key: '!tables.results!iLOFGvcHV4qyMnA7.yp3LVmxGxsYMTTKq'
    range:
      - 46
      - 58
    text: Headband of Vast Intelligence +6
    type: text
    weight: 13
  - _id: hpIaB67AeHV8momZ
    _key: '!tables.results!iLOFGvcHV4qyMnA7.hpIaB67AeHV8momZ'
    range:
      - 59
      - 66
    text: Shift.r's Headband +6
    type: text
    weight: 8
  - _id: iQ1Bt6l0ycwJkbH3
    _key: '!tables.results!iLOFGvcHV4qyMnA7.iQ1Bt6l0ycwJkbH3'
    range:
      - 67
      - 81
    text: Headband of Mental Prowess +4
    type: text
    weight: 15
  - _id: dhALljbfQSQ92419
    _key: '!tables.results!iLOFGvcHV4qyMnA7.dhALljbfQSQ92419'
    range:
      - 82
      - 90
    text: Headband of Seduction
    type: text
    weight: 9
  - _id: uWYMARzuOqtLmxh3
    _key: '!tables.results!iLOFGvcHV4qyMnA7.uWYMARzuOqtLmxh3'
    range:
      - 91
      - 100
    text: Headband of Aerial Agility +4
    type: text
    weight: 10
sort: 0
