_id: xeIR3IRHlQ7O5ABU
_key: '!tables!xeIR3IRHlQ7O5ABU'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Staff
replacement: true
results:
  - _id: gtBR1rNUUBALbR8d
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.gtBR1rNUUBALbR8d'
    range:
      - 1
      - 10
    text: Staff of Blessed Relief
    type: text
    weight: 10
  - _id: DDVmnwRgkf3m7QsC
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.DDVmnwRgkf3m7QsC'
    range:
      - 11
      - 20
    text: Staff of Minor Arcana
    type: text
    weight: 10
  - _id: TXmmKVLFl4nciKLt
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.TXmmKVLFl4nciKLt'
    range:
      - 21
      - 30
    text: Staff of Tricks
    type: text
    weight: 10
  - _id: iZ2xjUeOhJRUPptP
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.iZ2xjUeOhJRUPptP'
    range:
      - 31
      - 44
    text: Staff of the Scout
    type: text
    weight: 14
  - _id: O0WLtNeduIPxw6Ql
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.O0WLtNeduIPxw6Ql'
    range:
      - 45
      - 54
    text: Staff of Eidolons
    type: text
    weight: 10
  - _id: B13uYLDC5uuJ0KRn
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.B13uYLDC5uuJ0KRn'
    range:
      - 55
      - 67
    text: Staff of Accompaniment
    type: text
    weight: 13
  - _id: zVhEY7ReSWTWgipR
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.zVhEY7ReSWTWgipR'
    range:
      - 68
      - 84
    text: Staff of Understanding
    type: text
    weight: 17
  - _id: PWxKsrAMaFCNQH7H
    _key: '!tables.results!xeIR3IRHlQ7O5ABU.PWxKsrAMaFCNQH7H'
    range:
      - 85
      - 100
    text: Staff of Charming
    type: text
    weight: 16
sort: 0
