_id: v5dyjmWDFjr71B0s
_key: '!tables!v5dyjmWDFjr71B0s'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Wrists
replacement: true
results:
  - _id: elUneSHxGZDqleGt
    _key: '!tables.results!v5dyjmWDFjr71B0s.elUneSHxGZDqleGt'
    range:
      - 1
      - 30
    text: Dimensional Shackles
    type: text
    weight: 30
  - _id: NCM5xKN2xYeN6Fqf
    _key: '!tables.results!v5dyjmWDFjr71B0s.NCM5xKN2xYeN6Fqf'
    range:
      - 31
      - 45
    text: Gauntlets of Skill At Arms
    type: text
    weight: 15
  - _id: kffaWZND5GhDZ5IA
    _key: '!tables.results!v5dyjmWDFjr71B0s.kffaWZND5GhDZ5IA'
    range:
      - 46
      - 100
    text: Bracers of Armor +6
    type: text
    weight: 55
sort: 0
