_id: 11CwwdZAoFkKZBub
_key: '!tables!11CwwdZAoFkKZBub'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 7 Arcane Scrolls
replacement: true
results:
  - _id: u8z2jAauPeg55Lqq
    _key: '!tables.results!11CwwdZAoFkKZBub.u8z2jAauPeg55Lqq'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 3
    text: Scroll of Control Undead
    type: text
    weight: 3
  - _id: zEqMy4xfdJGGcMCm
    _key: '!tables.results!11CwwdZAoFkKZBub.zEqMy4xfdJGGcMCm'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 7
    text: Scroll of Control Weather
    type: text
    weight: 4
  - _id: tRCEQswvVkET5aZv
    _key: '!tables.results!11CwwdZAoFkKZBub.tRCEQswvVkET5aZv'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 10
    text: Scroll of Create Demiplane, Lesser
    type: text
    weight: 3
  - _id: 3GcVHqZnwCWiF2eE
    _key: '!tables.results!11CwwdZAoFkKZBub.3GcVHqZnwCWiF2eE'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 14
    text: Scroll of Deflection
    type: text
    weight: 4
  - _id: ED2ahQrk6DseTSqG
    _key: '!tables.results!11CwwdZAoFkKZBub.ED2ahQrk6DseTSqG'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 19
    text: Scroll of Elemental Body IV
    type: text
    weight: 5
  - _id: OCg2dD2fBZiqtX14
    _key: '!tables.results!11CwwdZAoFkKZBub.OCg2dD2fBZiqtX14'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: Scroll of Firebrand
    type: text
    weight: 4
  - _id: 4L7h8wE7i535Q1ra
    _key: '!tables.results!11CwwdZAoFkKZBub.4L7h8wE7i535Q1ra'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 29
    text: Scroll of Fly, Mass
    type: text
    weight: 6
  - _id: mmidKFPX3eYrAI2D
    _key: '!tables.results!11CwwdZAoFkKZBub.mmidKFPX3eYrAI2D'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 34
    text: Scroll of Giant Form I
    type: text
    weight: 5
  - _id: dmoo38CcjPaUxfW0
    _key: '!tables.results!11CwwdZAoFkKZBub.dmoo38CcjPaUxfW0'
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 40
    text: Scroll of Grasping Hand
    type: text
    weight: 6
  - _id: qxT7c70g1dwzPQAq
    _key: '!tables.results!11CwwdZAoFkKZBub.qxT7c70g1dwzPQAq'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 44
    text: Scroll of Hostile Juxtaposition, Greater
    type: text
    weight: 4
  - _id: oT64eNjflyqpRlgi
    _key: '!tables.results!11CwwdZAoFkKZBub.oT64eNjflyqpRlgi'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 49
    text: Scroll of Ice Body
    type: text
    weight: 5
  - _id: DtPIFkxntlHjVCDA
    _key: '!tables.results!11CwwdZAoFkKZBub.DtPIFkxntlHjVCDA'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 53
    text: Scroll of Insanity
    type: text
    weight: 4
  - _id: 908AQJ4KtVptPLwA
    _key: '!tables.results!11CwwdZAoFkKZBub.908AQJ4KtVptPLwA'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 56
    text: Scroll of Mage's Magnificent Mansion
    type: text
    weight: 3
  - _id: PRbBcaLdrOzeFUlY
    _key: '!tables.results!11CwwdZAoFkKZBub.PRbBcaLdrOzeFUlY'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 61
    text: Scroll of Phantasmal Revenge
    type: text
    weight: 5
  - _id: 5QZ7s7WFRM40UJoS
    _key: '!tables.results!11CwwdZAoFkKZBub.5QZ7s7WFRM40UJoS'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 65
    text: Scroll of Plague Storm
    type: text
    weight: 4
  - _id: 8uAY4tUr9USWCVk9
    _key: '!tables.results!11CwwdZAoFkKZBub.8uAY4tUr9USWCVk9'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 70
    text: Scroll of Plant Shape III
    type: text
    weight: 5
  - _id: ktI2y9chXJJTfq5H
    _key: '!tables.results!11CwwdZAoFkKZBub.ktI2y9chXJJTfq5H'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 74
    text: Scroll of Resonating Word
    type: text
    weight: 4
  - _id: uT5PdWYKDLsEylZk
    _key: '!tables.results!11CwwdZAoFkKZBub.uT5PdWYKDLsEylZk'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 78
    text: Scroll of Sequester
    type: text
    weight: 4
  - _id: Cj3ZL8bDRy8af8Kl
    _key: '!tables.results!11CwwdZAoFkKZBub.Cj3ZL8bDRy8af8Kl'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 81
    text: Scroll of Statue
    type: text
    weight: 3
  - _id: uwSiNjxBJd4frW9R
    _key: '!tables.results!11CwwdZAoFkKZBub.uwSiNjxBJd4frW9R'
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 84
    text: Scroll of Teleport Object
    type: text
    weight: 3
  - _id: hx4xgTQJqhDzNe2v
    _key: '!tables.results!11CwwdZAoFkKZBub.hx4xgTQJqhDzNe2v'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 88
    text: Scroll of Walk Through Space
    type: text
    weight: 4
  - _id: 8iFyZEFIfoxZv6tt
    _key: '!tables.results!11CwwdZAoFkKZBub.8iFyZEFIfoxZv6tt'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Scroll of Vision
    type: text
    weight: 3
  - _id: dTZTDcn8gSPrIvJm
    _key: '!tables.results!11CwwdZAoFkKZBub.dTZTDcn8gSPrIvJm'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: Scroll of Instant Summons
    type: text
    weight: 2
  - _id: 2PuZCTq3ECdlseqI
    _key: '!tables.results!11CwwdZAoFkKZBub.2PuZCTq3ECdlseqI'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 96
    text: Scroll of Symbol of Stunning
    type: text
    weight: 3
  - _id: ZjEsm13Oas0rfYH3
    _key: '!tables.results!11CwwdZAoFkKZBub.ZjEsm13Oas0rfYH3'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Scroll of Symbol of Weakness
    type: text
    weight: 2
  - _id: o2MPb1JqNnX67MdG
    _key: '!tables.results!11CwwdZAoFkKZBub.o2MPb1JqNnX67MdG'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of Simulacrum
    type: text
    weight: 2
sort: 0
