_id: visy19CsXY2jpABp
_key: '!tables!visy19CsXY2jpABp'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 2 Wands
replacement: true
results:
  - _id: Xhe5u0k7ro1S7zhc
    _key: '!tables.results!visy19CsXY2jpABp.Xhe5u0k7ro1S7zhc'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Wand of Align Weapon
    type: text
    weight: 2
  - _id: KP2iupGKWa3KX2Nf
    _key: '!tables.results!visy19CsXY2jpABp.KP2iupGKWa3KX2Nf'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 5
    text: Wand of Animal Aspect
    type: text
    weight: 3
  - _id: V3woI2iqbzHfsQUc
    _key: '!tables.results!visy19CsXY2jpABp.V3woI2iqbzHfsQUc'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: Wand of Animal Messenger
    type: text
    weight: 1
  - _id: 2o83vgn7qdWNkKCD
    _key: '!tables.results!visy19CsXY2jpABp.2o83vgn7qdWNkKCD'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: Wand of Animal Trance
    type: text
    weight: 1
  - _id: 00Ac2XrjLYH31n10
    _key: '!tables.results!visy19CsXY2jpABp.00Ac2XrjLYH31n10'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 10
    text: Wand of Aspect of The Bear
    type: text
    weight: 3
  - _id: vTUNkqy00FXAarmZ
    _key: '!tables.results!visy19CsXY2jpABp.vTUNkqy00FXAarmZ'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 13
    text: Wand of Bestow Weapon Proficiency
    type: text
    weight: 3
  - _id: 7TIXWeAvT2z3BNbc
    _key: '!tables.results!visy19CsXY2jpABp.7TIXWeAvT2z3BNbc'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 15
    text: Wand of Blindness/Deafness
    type: text
    weight: 2
  - _id: Zue3Y3QFbSafIUd5
    _key: '!tables.results!visy19CsXY2jpABp.Zue3Y3QFbSafIUd5'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 18
    text: Wand of Burning Gaze
    type: text
    weight: 3
  - _id: TaHtfMbHSsPJh4Lf
    _key: '!tables.results!visy19CsXY2jpABp.TaHtfMbHSsPJh4Lf'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 21
    text: Wand of Calm Emotions
    type: text
    weight: 3
  - _id: O5aDwl2pHtzNB5Lm
    _key: '!tables.results!visy19CsXY2jpABp.O5aDwl2pHtzNB5Lm'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 24
    text: Wand of Chill Metal
    type: text
    weight: 3
  - _id: ifzq1XwD0oNVGjbB
    _key: '!tables.results!visy19CsXY2jpABp.ifzq1XwD0oNVGjbB'
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 25
    text: Wand of Command Undead
    type: text
    weight: 1
  - _id: KlyZcUQnFbuDL8UI
    _key: '!tables.results!visy19CsXY2jpABp.KlyZcUQnFbuDL8UI'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 27
    text: Wand of Daze Monster
    type: text
    weight: 2
  - _id: EhUhaLzSoIg9TO9s
    _key: '!tables.results!visy19CsXY2jpABp.EhUhaLzSoIg9TO9s'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 29
    text: Wand of Death Knell
    type: text
    weight: 2
  - _id: BJgxl7hKXVyel7rU
    _key: '!tables.results!visy19CsXY2jpABp.BJgxl7hKXVyel7rU'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 32
    text: Wand of Defensive Shock
    type: text
    weight: 3
  - _id: oR60hVtb81h8OLns
    _key: '!tables.results!visy19CsXY2jpABp.oR60hVtb81h8OLns'
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 33
    text: Wand of Delay Pain
    type: text
    weight: 1
  - _id: pQ6XagQROvetJmW9
    _key: '!tables.results!visy19CsXY2jpABp.pQ6XagQROvetJmW9'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 35
    text: Wand of Detect Thoughts
    type: text
    weight: 2
  - _id: E6czZbiufdDqUs39
    _key: '!tables.results!visy19CsXY2jpABp.E6czZbiufdDqUs39'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 39
    text: Wand of Disguise Other
    type: text
    weight: 4
  - _id: 4PV73gmFwXi9PMTT
    _key: '!tables.results!visy19CsXY2jpABp.4PV73gmFwXi9PMTT'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 42
    text: Wand of Effortless Armor
    type: text
    weight: 3
  - _id: MCUE26VwXGR9Nq0t
    _key: '!tables.results!visy19CsXY2jpABp.MCUE26VwXGR9Nq0t'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 46
    text: Wand of Elemental Touch
    type: text
    weight: 4
  - _id: NZD2BJsWuYoPSxRR
    _key: '!tables.results!visy19CsXY2jpABp.NZD2BJsWuYoPSxRR'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 48
    text: Wand of Enthrall
    type: text
    weight: 2
  - _id: Ogj8xOBy1YgasQP4
    _key: '!tables.results!visy19CsXY2jpABp.Ogj8xOBy1YgasQP4'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 50
    text: Wand of Gentle Repose
    type: text
    weight: 2
  - _id: WuzNck2klNmiqKEH
    _key: '!tables.results!visy19CsXY2jpABp.WuzNck2klNmiqKEH'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 51
    text: Wand of Ghoul Touch
    type: text
    weight: 1
  - _id: ge5R5QVn2IZqp2lI
    _key: '!tables.results!visy19CsXY2jpABp.ge5R5QVn2IZqp2lI'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 53
    text: Wand of Glide
    type: text
    weight: 2
  - _id: NIBBJK9nmmU6zUqF
    _key: '!tables.results!visy19CsXY2jpABp.NIBBJK9nmmU6zUqF'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 55
    text: Wand of Groundswell
    type: text
    weight: 2
  - _id: apqGDpVEsEHedBXH
    _key: '!tables.results!visy19CsXY2jpABp.apqGDpVEsEHedBXH'
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 56
    text: Wand of Gust of Wind
    type: text
    weight: 1
  - _id: yISWOH2aJWkzNuF7
    _key: '!tables.results!visy19CsXY2jpABp.yISWOH2aJWkzNuF7'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 57
    text: Wand of Hold Animal
    type: text
    weight: 1
  - _id: B10FxjHSaR9ViwhI
    _key: '!tables.results!visy19CsXY2jpABp.B10FxjHSaR9ViwhI'
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: Wand of Hypnotic Pattern
    type: text
    weight: 2
  - _id: 3WlJ05n1gSXEmrdF
    _key: '!tables.results!visy19CsXY2jpABp.3WlJ05n1gSXEmrdF'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 60
    text: Wand of Locate Object
    type: text
    weight: 1
  - _id: 0PZU4QLRtUMCkzfD
    _key: '!tables.results!visy19CsXY2jpABp.0PZU4QLRtUMCkzfD'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 61
    text: Wand of Make Whole
    type: text
    weight: 1
  - _id: UOA1crbZUrsMGLFa
    _key: '!tables.results!visy19CsXY2jpABp.UOA1crbZUrsMGLFa'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 63
    text: Wand of Misdirection
    type: text
    weight: 2
  - _id: nhEv0ButbOVVjdSU
    _key: '!tables.results!visy19CsXY2jpABp.nhEv0ButbOVVjdSU'
    img: icons/svg/d20-black.svg
    range:
      - 64
      - 65
    text: Wand of Oppressive Boredom
    type: text
    weight: 2
  - _id: 3FBQprjOqcesO8Na
    _key: '!tables.results!visy19CsXY2jpABp.3FBQprjOqcesO8Na'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 66
    text: Wand of Protection From Arrows
    type: text
    weight: 1
  - _id: jpZQE5ymFg30C6he
    _key: '!tables.results!visy19CsXY2jpABp.jpZQE5ymFg30C6he'
    img: icons/svg/d20-black.svg
    range:
      - 67
      - 67
    text: Wand of Reduce Animal
    type: text
    weight: 1
  - _id: CynCK2xIH4H8H1rF
    _key: '!tables.results!visy19CsXY2jpABp.CynCK2xIH4H8H1rF'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 69
    text: Wand of Rope Trick
    type: text
    weight: 2
  - _id: NtTxgB06HvOxjCul
    _key: '!tables.results!visy19CsXY2jpABp.NtTxgB06HvOxjCul'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 72
    text: Wand of Scare
    type: text
    weight: 3
  - _id: IEcxjleAvXL0rfxy
    _key: '!tables.results!visy19CsXY2jpABp.IEcxjleAvXL0rfxy'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: Wand of Share Language
    type: text
    weight: 2
  - _id: LSaLI083ACfH930l
    _key: '!tables.results!visy19CsXY2jpABp.LSaLI083ACfH930l'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Wand of Soften Earth and Stone
    type: text
    weight: 2
  - _id: yzpJuyXc5a3P8wBz
    _key: '!tables.results!visy19CsXY2jpABp.yzpJuyXc5a3P8wBz'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Wand of Spectral Hand
    type: text
    weight: 2
  - _id: Ru9EKQIGLGYnv1jf
    _key: '!tables.results!visy19CsXY2jpABp.Ru9EKQIGLGYnv1jf'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Wand of Status
    type: text
    weight: 2
  - _id: nHwNkbNxFA85RaIy
    _key: '!tables.results!visy19CsXY2jpABp.nHwNkbNxFA85RaIy'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Wand of Tongues
    type: text
    weight: 2
  - _id: 5djkzS0McLoVv0jw
    _key: '!tables.results!visy19CsXY2jpABp.5djkzS0McLoVv0jw'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Wand of Touch of Idiocy
    type: text
    weight: 2
  - _id: 8napBOtLElOx6aVB
    _key: '!tables.results!visy19CsXY2jpABp.8napBOtLElOx6aVB'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Wand of Tree Shape
    type: text
    weight: 2
  - _id: bnhR4WwWkFuSZRvA
    _key: '!tables.results!visy19CsXY2jpABp.bnhR4WwWkFuSZRvA'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Wand of Warp Wood
    type: text
    weight: 2
  - _id: oa2JB78y2xcqwvTv
    _key: '!tables.results!visy19CsXY2jpABp.oa2JB78y2xcqwvTv'
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 91
    text: Wand of Weapon of Awe
    type: text
    weight: 3
  - _id: 2I5XkXpp8LKMdvrr
    _key: '!tables.results!visy19CsXY2jpABp.2I5XkXpp8LKMdvrr'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 93
    text: Wand of Wood Shape
    type: text
    weight: 2
  - _id: 1mplxKMEnZD5j5P2
    _key: '!tables.results!visy19CsXY2jpABp.1mplxKMEnZD5j5P2'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 95
    text: Wand of Zone of Truth
    type: text
    weight: 2
  - _id: om4YW7KJaeE3Lidw
    _key: '!tables.results!visy19CsXY2jpABp.om4YW7KJaeE3Lidw'
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 96
    text: Wand of Arcane Lock
    type: text
    weight: 1
  - _id: NoiJhMWvSJiVPzjF
    _key: '!tables.results!visy19CsXY2jpABp.NoiJhMWvSJiVPzjF'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: Wand of Consecrate
    type: text
    weight: 1
  - _id: D7Cth0jYYVDoFzF2
    _key: '!tables.results!visy19CsXY2jpABp.D7Cth0jYYVDoFzF2'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: Wand of Desecrate
    type: text
    weight: 1
  - _id: kBk9uAeFc5PD3ji7
    _key: '!tables.results!visy19CsXY2jpABp.kBk9uAeFc5PD3ji7'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: Wand of Continual Flame
    type: text
    weight: 1
  - _id: MEA7KChIyWgGROS8
    _key: '!tables.results!visy19CsXY2jpABp.MEA7KChIyWgGROS8'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Phantom Trap
    type: text
    weight: 1
sort: 0
