_id: nnDSj5NxUb9Q8z8S
_key: '!items!nnDSj5NxUb9Q8z8S'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/scale-mail.png
name: Scale Mail
system:
  armor:
    acp: 4
    dex: 3
    material:
      base:
        value: steel
    value: 5
  baseTypes:
    - Scale Mail
  description:
    value: >-
      <p>Scale mail is made up of dozens of small, overlapping metal plates.
      Similar to both splint mail and banded mail, scalemail has a flexible
      arrangement of scales in an attempt to avoid hindering the wearer’s
      mobility, but at the expense of omitting additional protective layers of
      armor. A suit of scale mail includes gauntlets.</p>
  equipmentSubtype: mediumArmor
  hardness: 10
  hp:
    base: 25
  price: 50
  slot: armor
  sources:
    - id: PZO1110
      pages: '151'
  spellFailure: 25
  weight:
    value: 30
type: equipment
