_id: 34W9MgjhRXCWiKmO
_key: '!items!34W9MgjhRXCWiKmO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Half-Fiend
system:
  acquired: true
  changes:
    - _id: jdt8zqbm
      formula: '1'
      target: nac
      type: untyped
    - _id: trn2ojtg
      formula: '4'
      target: str
      type: untyped
    - _id: v5su9w3y
      formula: '4'
      target: dex
      type: untyped
    - _id: 42e071nn
      formula: '4'
      target: con
      type: untyped
    - _id: z5npp1p8
      formula: '2'
      target: int
      type: untyped
    - _id: z72ij8j0
      formula: '2'
      target: wis
      type: untyped
    - _id: w6hnz6pc
      formula: '2'
      target: cha
      type: untyped
    - _id: QCxlXkvm
      formula: min(35, @details.cr.total + 11)
      target: spellResist
      type: untyped
    - _id: 1XGcn4b4
      formula: max(@attributes.speed.fly.total, 2 * @attributes.speed.land.total)
      operator: set
      target: flySpeed
      type: base
  crOffset: clamped(ceil(@attributes.hd.total / 5), 1, 3)
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    instructions: >-
      <p>Change <strong>alignment</strong> to any evil.</p><p>Add
      <strong>disease immunity</strong>, <strong>energy resistances</strong> and
      <strong>damage resistance</strong> in the sheet <strong>Details
      tab</strong>.</p><p>Change <strong>Fly Maneuverability</strong> in
      <strong>Summary tab</strong> to <strong>Good</strong>.</p><p>Adds
      <strong>Spell-Like Abilities</strong> if the creature fullfils the
      requirements.</p><p>Change the <strong>modifiers</strong> in the
      <strong>Changes tab</strong>.</p><p>If the creature has <strong>Racial Hit
      Dice</strong> modify the entry to add 6 + its Intelligence modifier.</p>
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Both<br /><strong>Simple
      Template</strong> No<br /><strong>Usable with Summons</strong>
      Yes</p><p>"Half-fiend" is an inherited or acquired template that can be
      added to a living, corporeal creature with an Int score of 4 or more. A
      half-fiend uses all the base creature's statistics and special abilities
      except as noted here.</p><p><strong>CR:</strong> HD 4 or less, as base
      creature + 1; HD 5 to 10, as base creature + 2; HD 11 or more, as base
      creature + 3.</p><p><strong>Alignment:</strong> Any
      evil.</p><p><strong>Type:</strong> The creature's type changes to outsider
      (native). Do not recalculate HD, BAB, or saves.</p><p><strong>Armor
      Class:</strong> Natural armor improves by
      +1.</p><p><strong>Defenses/Qualities:</strong> Gains darkvision 60 feet;
      immunity to poison; acid, cold, electricity, and fire resistance 10; DR
      5/magic (if HD 11 or less) or 10/magic (if HD 12 or more); and SR equal to
      creature's CR + 11 (maximum 35).</p><p><strong>Speed:</strong> Unless the
      base creature flies better, the half-fiend flies at twice the base
      creature's land speed (good).</p><p><strong>Melee:</strong> A half-fiend
      gains two claw attacks and a bite attack. Damage depends on its
      size.</p><p><strong>Special Attacks:</strong> A half-fiend gains the
      following.</p><ul><li><p>@UUID[Compendium.pf1.template-abilities.Item.3XEQ0B8GADTxGKKD]</p></li></ul><p><strong>Spell-Like
      Abilities:</strong> A half-fiend with an Int or Wis score of 8 or higher
      has a cumulative number of spell-like abilities set by its HD. Unless
      otherwise noted, an ability is usable 1/day. CL equals the creature's HD
      (or the CL of the base creature's spell-like abilities, whichever is
      higher).</p><hr
      /><table><tbody><tr><td><p><strong>HD</strong></p></td><td><p><strong>Abilities</strong></p></td></tr><tr><td><p>1–2</p></td><td><p>@UUID[Compendium.pf1.spells.Item.tsndfcfijmgxs37p]
      3/day</p></td></tr><tr><td><p>3–4</p></td><td><p>@UUID[Compendium.pf1.spells.Item.ffsr22oaciurke4e]</p></td></tr><tr><td><p>5–6</p></td><td><p>@UUID[Compendium.pf1.spells.Item.okui7mft5bquqfrg]</p></td></tr><tr><td><p>7–8</p></td><td><p>@UUID[Compendium.pf1.spells.Item.vdh0yuzpjwhky6kr]3/day</p></td></tr><tr><td><p>9–10</p></td><td><p>@UUID[Compendium.pf1.spells.Item.ppeb97nxg1rmdpme]</p></td></tr><tr><td><p>11–12</p></td><td><p>@UUID[Compendium.pf1.spells.Item.baocube6vvey9zlc]</p></td></tr><tr><td><p>13–14</p></td><td><p>@UUID[Compendium.pf1.spells.Item.flrn1xmm2wfrxbkf]<em>
      </em>3/day,
      @UUID[Compendium.pf1.spells.Item.u01yelxlhrd85181]</p></td></tr><tr><td><p>15–16</p></td><td><p>@UUID[Compendium.pf1.spells.Item.e8zen5nzixnt7bde]</p></td></tr><tr><td><p>17–18</p></td><td><p>@UUID[Compendium.pf1.spells.Item.mi52crelhwuy6bmp]<em>
      </em>(fiends
      only)</p></td></tr><tr><td><p>19–20</p></td><td><p>@UUID[Compendium.pf1.spells.Item.rlfd7f64wgjfvg6e]</p></td></tr></tbody></table><hr
      /><p><br /><strong>Abilities:</strong> A half-fiend gains a +4 bonus on
      three ability scores of its choice and a +2 bonus on the other
      three.</p><p><strong>Skills:</strong> A half-fiend with racial HD has
      skill points per racial HD equal to 6 + Int mod. Racial class skills are
      unchanged, and class level skill ranks are unaffected.</p>
  inherited: true
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      - uuid: Compendium.pf1.template-abilities.Item.3XEQ0B8GADTxGKKD
  sources:
    - id: PZO1112
      pages: '171'
  subType: template
  summons: true
type: feat
