_id: TC0MAD0u4Dpc9m2T
_key: '!items!TC0MAD0u4Dpc9m2T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Plagued Beast
system:
  changes:
    - _id: p32n5m9g
      formula: '2'
      target: nac
      type: untyped
    - _id: 6sangwbz
      formula: '2'
      target: str
      type: untyped
    - _id: 9zxmh9vw
      formula: '2'
      target: dex
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>When animals are stricken with demon
      plague, they may arise as undead and further spread the disease. Some
      demons and cultists are fond of using plagued horses as mounts.<p>"Plagued
      beast" is an acquired template that can be added to a living, corporeal
      creature with an Intelligence score of 1 or 2. A plagued beast uses all of
      the creature’s statistics and special abilities except as noted
      here.<p><b>Challenge Rating:</b> Base creature’s CR +
      1.<p><b>Alignment:</b> Neutral evil.<p><b>Type:</b> The creature’s type
      changes to undead (augmented). It retains all subtypes except alignment
      subtypes and subtypes that indicate kind. Do not recalculate its saves,
      BAB, or skill ranks.<p><b>Armor Class:</b> Increase the base creature’s AC
      by 2.<p><b>Hit Dice:</b> Change all of the creature’s racial Hit Dice to
      d8s. As undead, plagued beasts use their Charisma modifiers to determine
      bonus hit points.<p><b>Defensive Abilities:</b> Plagued beasts gain
      darkvision 60 feet, channel resistance +2, and DR 5/slashing. They are
      immune to cold, and gain all of the standard undead
      traits.<p><b>Melee:</b> A plagued beast gains a bite attack that deals
      damage based on the plagued beast’s size. If the beast already has a bite
      attack, the bite’s damage increases by one step, as if it had increased
      one size category.<p><b>Special Attacks:</b> A plagued beast inflicts
      demon plague with each successful bite attack (DC = 10 + 1/2 the plagued
      beast’s Hit Dice + the plagued beast’s Charisma modifier).<p><b>Ability
      Scores:</b> +4 Strength, +2 Dexterity. A plagued beast has a minimum
      Charisma score of 15—if the base creature’s Charisma score is lower,
      increase it to 15. A plagued beast has no Constitution score; as an
      undead, it uses its Charisma when calculating its hit points, Fortitude
      saves, and any special abilities that rely on
      Constitution.<p><b>Feats:</b> A plagued beast gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Toughness">Toughness</a>
      as a bonus feat.</p>
  subType: template
type: feat
