_id: 4BOuZZKzHQ8FdVEG
_key: '!items!4BOuZZKzHQ8FdVEG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Skeletal Champion
system:
  acquired: true
  changes:
    - _id: vnyyukym
      formula: '2'
      target: str
      type: untyped
    - _id: osi23s1e
      formula: '2'
      target: dex
      type: untyped
    - _id: K6HluKUW
      formula: >-
        ifelse(lte(@size, 3), 0, ifelse(gte(@size, 7), lookup(@size - 6, 10, 3,
        6), ifelse(eq(@size, 4), 1, 2)))
      target: nac
      type: untyped
    - _id: 9vmCKgyL
      formula: '1'
      target: bonusFeats
      type: untypedPerm
  classSkills:
    clm: true
    dis: true
    fly: true
    int: true
    kar: true
    kre: true
    per: true
    sen: true
    spl: true
    ste: true
  crOffset: >-
    ifelse(and(gte(@attributes.hd.total, 2), lte(@attributes.hd.total, 13)),
    floor(@attributes.hd.total / 2), ifelse(lte(@attributes.hd.total, 1),
    ifelse(eq(@attributes.hd.total, 1), 0.3375, 0.1625),
    lookup(@attributes.hd.total - 13, 8, 6, 7, 7, 7))) + 1
  creatureTypes:
    - undead
  description:
    instructions: >-
      <p>Change the alignment in the <strong>Summary tab</strong> to any
      evil.</p><p>Change all <strong>racial HD</strong> to <strong>D8s</strong>
      and add 2 extra racial hit dice (adding 2 from
      @UUID[Compendium.pf1.racialhd.Item.mp1Zmbx0OAzSW4oW] if creature doesn't
      have any racial HD).</p><p>Add <strong>cold</strong>
      <strong>immunity</strong> and <strong>damage resistance</strong> in the
      sheet <strong>Details tab</strong>.</p><p><strong>Remove</strong> or
      <strong>tweak</strong> the gained <strong>claw</strong> attack according
      the creature's hands.</p><p>Change <strong>Constitution</strong> in the
      <strong>Attributes tab</strong> and set it to
      <strong>-</strong>.</p><p>Change the <strong>BAB</strong> in the
      <strong>Details tab</strong> in the <strong>Racial HD</strong> or
      <strong>gained one</strong> to <strong>Medium</strong>.</p><p>Add
      <strong>4 + Int.</strong> modifier to gained <strong>Skill Ranks</strong>
      in the <strong>Racial HD</strong>.</p><p>Change the <strong>Saving
      Throws</strong> in the <strong>Details tab</strong> in the <strong>Racial
      HD</strong> or <strong>gained one</strong> to <strong>Fortitude
      poor</strong>, <strong>Reflex poor</strong> and <strong>Will
      good</strong>.</p>
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> No<br /><strong>Usable with
      Summons</strong> No</p><p>Some skeletons retain their intelligence and
      cunning, making them formidable warriors. These undead are far more
      powerful than their mindless kin, and many gain class
      levels.</p><p>"Skeletal Champion" is an acquired template that can be
      added to any corporeal creature (other than an undead) that has a skeletal
      system (referred to hereafter as the base creature) and a minimum
      Intelligence of 3.</p><p><strong>CR:</strong> A skeletal champion's CR is
      +1 higher than a normal skeleton with the same
      HD.</p><p><strong>Type:</strong> The creature’s type becomes undead. It
      keeps subtypes save for alignment subtypes and subtypes that indicate
      kind.</p><p><strong>Alignment:</strong> Any evil.</p><p><strong>Armor
      Class:</strong> Natural armor as per skeleton.</p><p><strong>Hit
      Dice:</strong> Change all of the creature’s racial HD to d8s, then add 2
      racial Hit Dice to this total (creatures without racial HD gain 2). HD
      from class levels are unchanged.</p><p><strong>Defensive
      Abilities:</strong> A skeletal champion gains DR 5/bludgeoning, channel
      resistance +4, and immunity to cold. It also gains all of the standard
      undead traits.</p><p><strong>Speed:</strong> As standard
      skeleton.</p><p><strong>Attacks:</strong> As standard
      skeleton.</p><p><strong>Abilities:</strong> Str +2, Dex +2. As undead, it
      has no Constitution score.</p><p><strong>BAB:</strong> Its BAB for racial
      HD equals 3/4 of its HD.</p><p><strong>Skills:</strong> Gains skill ranks
      per racial Hit Die equal to 4 + its Int modifier. Class skills for racial
      HD are Climb, Disguise, Fly, Intimidate, Knowledge (arcana), Knowledge
      (religion), Perception, Sense Motive, Spellcraft, and Stealth. Skills
      gained from class levels remain unchanged.</p><p><strong>Feats:</strong> A
      skeletal champion gains Improved Initiative as a bonus
      feat.</p><p><strong>Saves:</strong> Base save bonuses for racial Hit Dice
      are Fort +1/3 HD, Ref +1/3 HD, and Will +1/2 HD + 2.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.1e5wGWxYWt0maxmB
      - uuid: Compendium.pf1.monster-abilities.Item.kcCRPAHsrWouTbij
      - uuid: Compendium.pf1.monster-abilities.Item.MZnbCVzqpvPsMvfT
      - uuid: Compendium.pf1.feats.Item.Uuiu3p982omhMEPj
  sources:
    - id: PZO1112
      pages: '252'
  subType: template
type: feat
