_id: JBPqanXaxNsVfPJ4
_key: '!items!JBPqanXaxNsVfPJ4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Worm that Walks
system:
  changes:
    - _id: 5xvtt9hz
      formula: '-(@ac.natural.total)'
      priority: -10
      target: nac
      type: untyped
    - _id: 0n0f52l2
      formula: max(2, @abilities.wis.mod)
      target: ac
      type: insight
    - _id: cpfz5eb8
      formula: '4'
      target: dex
      type: untyped
    - _id: g4z89mhi
      formula: '4'
      target: con
      type: untyped
    - _id: ebvyjqng
      formula: '8'
      target: skill.per
      type: racial
    - _id: 1cynlds5
      formula: '8'
      target: skill.sen
      type: racial
    - _id: teu2h6vj
      formula: '8'
      target: skill.ste
      type: racial
  crOffset: '2'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>When a powerful spellcaster with a
      strong personality, a lust for life, and a remorselessly evil soul dies
      and is buried in a graveyard infused with eldritch magic, a strange
      phenomenon sometimes occurs. The flesh of the decaying body fats and
      instructs the very worms that gnaw, and these graveworms quicken not only
      on corruption but upon the spellcaster’s memories and magical power. The
      spellcaster’s very soul is consumed in this vile process, only to be split
      apart to inhabit each of the individual chewing worms in so many
      fragments. The result is a hideous hive mind of slithering life known as a
      worm that walks—a mass of worms that clings to the vague shape of the body
      that granted it this new existence, and can wield the powers and magic the
      spellcaster had in life. A worm that walks retains memories of its life as
      a spellcaster before its death, but is not undead—it is a hideous new form
      of undulant life.<p>"Worm that walks" is a template that can be added to
      any evil spellcasting creature. A worm that walks retains all the base
      creature’s statistics and abilities except as noted here.<p><b>CR:</b>
      Same as the base creature +2.</p>

      <p><b>Alignment:</b> Any evil.</p>

      <p><b>Type:</b> The base creature’s type changes to vermin. It gains the
      augmented subtype. Do not recalculate BAB, saves, or skill ranks. Worms
      that walk are intelligent and do not possess the standard mindless trait
      of most vermin. Note that while a worm that walks has the ability to
      discorperate into a swarm, and while its body is made up of countless
      wriggling worms, it does not itself gain the swarm subtype.</p>

      <p><b>Size:</b> Although the worms that make up the worm that walks’s body
      are Fine creatures, the worm that walks is treated as a creature the same
      size as the base creature.</p>

      <p><b>Senses:</b> As the base creature, plus darkvision 60 feet and
      blindsight 30 feet.</p>

      <p><b>AC:</b> The worm that walks loses any natural armor bonus the base
      creature may have had, but gains an insight bonus to its AC equal to its
      Wisdom bonus (minimum of +2).</p>

      <p><b>Hit Dice:</b> Change the base creature’s racial HD to d8s. All HD
      derived from class levels remain unchanged.</p>

      <p><b>Defensive Abilities:</b> A worm that walks retains all of the base
      creature’s defensive abilities and special qualities. It also gains the
      following additional defensive abilities.</p>

      <p><b>Worm that Walks Traits:</b> A worm that walks has no discernible
      anatomy, and is not subject to critical hits or flanking. Reducing a worm
      that walks to 0 hit points causes it to discorporate (see below)—a worm
      that walks at 0 hit points is staggered, and one at negative hit points is
      dying. Worms that walk are immune to any physical spell or effect that
      targets a specific number of creatures (including single-target spells
      such as disintegrate), with the exception of such spells and effects
      generated by the worm that walks itself, which treat the worm that walks
      as one single creature if it so chooses. Mind-affecting effects that
      target single creatures function normally against a worm that walks, since
      the creature’s individual components share a hive mind. A worm that walks
      takes half again as much damage (+50%) from damaging area effects, such as
      fireball and splash weapons. Worms that walk are susceptible to high
      winds—treat a worm that walks as a Fine creature for the purposes of
      determining wind effects.</p>

      <p><b>Damage Reduction:</b> A worm that walks loses any damage reduction
      possessed by the base creature and gains damage reduction 15/—.</p>

      <p><b>Fast Healing:</b> A worm that walks gains fast healing equal to its
      CR.<br>Immunities: Worms that walk are immune to disease, paralysis,
      poison, and sleep effects.</p>

      <p><b>Melee Attacks:</b> A worm that walks loses any natural attacks the
      base creature had, but gains a slam attack that deals damage based on its
      size (see Table 3–1: Natural Attacks by Size, on page 299). This slam has
      the grab ability and affects creatures up to one size larger than the worm
      that walks. A worm that walks retains any weapon proficiencies the base
      creature had.</p>

      <p><b>Special Attacks:</b> A worm that walks retains all of the base
      creature’s special attacks. It also gains the following additional special
      attacks.</p>

      <p><em>Discorporate (Su) </em>A worm that walks can collapse into a
      shapeless swarm of worms  as a free action. All held, worn, and carried
      items fall and its Strength score drops to 1. The worm that walks
      functions as a true swarm while discorporated, with a reach of 0 feet (its
      space remains unchanged). While discorporated, the worm that walks loses
      all of its defensive abilities and gains all of the standard swarm traits.
      It loses its slam attacks and all special abilities and special attacks,
      but can make a swarm attack that deals damage equal to its engulf attack.
      A worm that walks can reform into its true form (including equipping all
      gear in reach) as a full-round action as long as it has at least 1 hit
      point.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>Engulf Damage</b></td>

      </tr>

      <tr>

      <td>1–5</td>

      <td>1d6 + 1.5 Str bonus</td>

      </tr>

      <tr>

      <td>6–10</td>

      <td>2d6 + 1.5 Str bonus</td>

      </tr>

      <tr>

      <td>11–15</td>

      <td>3d6 + 1.5 Str bonus</td>

      </tr>

      <tr>

      <td>16–20</td>

      <td>4d6 + 1.5 Str bonus</td>

      </tr>

      <tr>

      <td>21 or more</td>

      <td>5d6 + 1.5 Str bonus</td>

      </tr>

      </tbody>

      </table>

      <p><em>Squirming Embrace (Ex) </em>If a worm that walks grapples a foe, as
      a swift action, it can cause a swarm of worms to squirm over the grappled
      creature. These worms deal automatic swarm damage with no attack roll
      needed (see the table below). If a creature takes damage from the swarm,
      it is also subject to the swarm’s distraction ability, and must make a
      Fortitude save or be nauseated for 1 round. The save DC equals 10 + 1/2
      the worm that walks’s HD + its Con modifier).</p>

      <p>A worm that walks can only have one embraced target at a time, but it
      does not have to continue grappling in order to maintain the embrace. If
      the worm that walks moves more than 5 feet from the swarm or dismisses the
      swarm (a free action), the swarm dies. Any area attack that damages the
      swarm or any severe or stronger wind effect that affects the swarm’s
      target kills it.</p>

      <p><em>Tenacious (Ex) </em>A worm that walks gains a +8 racial bonus on
      CMB checks made to grapple and a +4 racial bonus to its CMD.</p>

      <p><b>Abilities:</b> Dex +4, Con +4.</p>

      <p><b>Skills:</b> Worms that walk gain a +8 racial bonus on Perception,
      Sense Motive, and Stealth checks.</p>

      <p><b>Feats:</b> Worms that walk gain Diehard as a bonus feat.</p>
  subType: template
type: feat
