_id: OSt0Qkjh4F8O4ymC
_key: '!items!OSt0Qkjh4F8O4ymC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Young (Rebuild)
system:
  acquired: true
  changes:
    - _id: jnhu8bwm
      formula: '-min(2, @ac.natural.total)'
      priority: -10
      target: nac
      type: untyped
    - _id: jzankxwi
      formula: '-4'
      target: str
      type: untyped
    - _id: w7c4m08y
      formula: '-4'
      target: con
      type: untyped
    - _id: t3p96nbw
      formula: '4'
      target: dex
      type: size
    - _id: gXg5DDmC
      formula: '-1'
      target: size
      type: untyped
  crOffset: '-1'
  description:
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> Yes<br /><strong>Usable with
      Summons</strong> No</p><p>Creatures with the young template are immature
      specimens of the base creature. You can also use this simple template to
      easily create a smaller variant of a monster. This template cannot be
      applied to creatures that increase in power through aging or feeding (such
      as dragons or barghests) or creatures that are
      Fine-sized.</p><p><strong>Quick Rules:</strong> +2 to all Dex-based rolls,
      –2 to all other rolls, –2 hp/HD.</p><p><strong>Rebuild Rules:</strong>
      Size decrease by one category; AC reduce natural armor by –2 (minimum +0);
      Attacks decrease damage dice by 1 step; Ability Scores –4 Strength, –4
      Con, +4 size bonus to Dex.</p>
  simple: true
  sources:
    - id: PZO1112
      pages: '295'
  subType: template
type: feat
