_id: D1vugd9jeyAQrLVX
_key: '!items!D1vugd9jeyAQrLVX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_30.jpg
name: Ooze
system:
  bab: med
  description:
    value: >-
      <p>An ooze is an amorphous or mutable creature, usually mindless.</p>

      <h2>Features</h2>

      <p>An ooze has the following features.</p>

      <ul>

      <li>d8 Hit Die.</li>

      <li>Base attack bonus equal to 3/4 total Hit Dice (medium
      progression).</li>

      <li>No good saving throws.</li>

      <li>Skill points equal to 2 + Int modifier (minimum 1) per Hit Die.
      However, most oozes are mindless and gain no skill points or feats. Oozes
      do not have any class skills.</li>

      </ul>

      <h2>Traits</h2>

      <p>An ooze possesses the following traits (unless otherwise noted in a
      creature’s entry).</p>

      <ul>

      <li>Mindless: No <em>Intelligence</em> score, and immunity to all
      mind-affecting effects (charms, compulsions, phantasms, patterns, and
      morale effects). An ooze with an <em>Intelligence</em> score loses this
      trait.</li>

      <li>Blind (but have the blindsight special quality), with immunity to gaze
      attacks, visual effects, illusions, and other attack forms that rely on
      sight.</li>

      <li>Immunity to poison, sleep effects, paralysis, polymorph, and
      stunning.</li>

      <li>Some oozes have the ability to deal acid damage to objects. In such a
      case, the amount of damage is equal to 10 + 1/2 ooze’s HD + ooze’s
      <em>Con</em> modifier per full round of contact.</li>

      <li>Not subject to critical hits or flanking. Does not take additional
      damage from precision-based attacks, such as sneak attack.</li>

      <li>Proficient with its natural weapons only.</li>

      <li>Proficient with no armor.</li>

      <li>Oozes eat and breathe, but do not sleep.</li>

      </ul>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.qn38rtalurmHx9qq
      - uuid: Compendium.pf1.monster-abilities.Item.aEP8PdxGohVVBkei
  skillsPerLevel: 2
  subType: racial
  tag: ooze
type: class
