_id: 3MqcLuZfUJB8xMby
_key: '!items!3MqcLuZfUJB8xMby'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/armor-proficiency-heavy.png
name: Armor Proficiency, Heavy
system:
  armorProf:
    - hvy
  description:
    value: >-
      <p><em>You are skilled at wearing heavy
      armor.</em></p><p><strong>Prerequisites</strong>: Light Armor Proficiency,
      @UUID[Compendium.pf1.feats.Item.qQCgBVieojhmMuHL]{Medium Armor
      Proficiency}.</p><p><strong>Benefits</strong>: See
      @UUID[Compendium.pf1.feats.Item.FszchlqR39lnNduC]{Armor Proficiency,
      Light}.</p><p><strong>Normal</strong>: See Armor Proficiency,
      Light.</p><p><strong>Special</strong>: Fighters and paladins automatically
      have Heavy Armor Proficiency as a bonus feat. They need not select it.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - Combat
type: feat
