_id: 4hNO4OAWYF5vXphH
_key: '!items!4hNO4OAWYF5vXphH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/craft-magic-arms-and-armor.jpg
name: Craft Magic Arms and Armor
system:
  description:
    value: >-
      <i>You can create magic armor, shields, and
      weapons.</i><p><strong>Prerequisites</strong>: Caster level
      5th.</p><p><strong>Benefits</strong>: You can create magic weapons, armor,
      or shields. Enhancing a weapon, suit of armor, or shield takes 1 day for
      each 1,000 gp in the price of its magical features. To enhance a weapon,
      suit of armor, or shield, you must use up raw materials costing half of
      this total price. See the magic item creation rules in Magic Items for
      more information.</p><p>The weapon, armor, or shield to be enhanced must
      be a masterwork item that you provide. Its cost is not included in the
      above cost.</p><p>You can also mend a broken magic weapon, suit of armor,
      or shield if it is one that you could make. Doing so costs half the raw
      materials and half the time it would take to craft that item in the first
      place.</p>
  sources:
    - id: PZO1110
      pages: 117, 120
  tags:
    - General
    - Item Creation
type: feat
