_id: JNlMhMhcDO8wkXiw
_key: '!items!JNlMhMhcDO8wkXiw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/critical-focus.jpg
name: Critical Focus
system:
  changes:
    - _id: bXK25AYp
      formula: '4'
      target: critConfirm
      type: circumstance
  description:
    value: >-
      <p><em>You are trained in the art of causing
      pain.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +9.</p><p><strong>Benefits</strong>: You receive a +4 circumstance bonus
      on attack rolls made to confirm critical hits.</p><h3>Combat
      Trick</h3><p>If your successful critical confirmation roll is a natural 19
      or 20, you can spend 2 stamina points to roll another confirmation roll.
      If this confirmation roll also succeeds, increase your critical multiplier
      by 1 for this attack, and you can roll again. If you continue to roll 19
      or 20, you can continue to spend stamina points for additional rolls, and
      the increases to the critical multiplier stack.</p>
  sources:
    - id: PZO1110
      pages: 114, 120
  tags:
    - Combat
    - Critical
    - Combat Trick
type: feat
