_id: ehqx8txNRGMaNOPt
_key: '!items!ehqx8txNRGMaNOPt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/endurance.png
name: Endurance
system:
  description:
    value: >-
      <i>Harsh conditions or long exertions do not easily tire
      you.</i><p><strong>Benefits</strong>: You gain a +4 bonus on the following
      checks and saves: Swim checks made to resist nonlethal damage from
      exhaustion; Constitution checks made to continue running; Constitution
      checks made to avoid nonlethal damage from a forced march; Constitution
      checks made to hold your breath; Constitution checks made to avoid
      nonlethal damage from starvation or thirst; Fortitude saves made to avoid
      nonlethal damage from hot or cold environments; and Fortitude saves made
      to resist damage from suffocation.</p><p>You may sleep in light or medium
      armor without becoming fatigued.</p><p><strong>Normal</strong>: A
      character without this feat who sleeps in medium or heavier armor is
      fatigued the next day.</p>
  sources:
    - id: PZO1110
      pages: 115, 122
  tags:
    - General
type: feat
