_id: pgRX4VpFemwv9R0E
_key: '!items!pgRX4VpFemwv9R0E'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extra-channel.jpg
name: Extra Channel
system:
  description:
    value: >-
      <p><em>You can channel divine energy more
      often.</em><p><strong>Prerequisites</strong>: Channel energy class
      feature.<p><strong>Benefits</strong>: You can channel energy two
      additional times per day.<p><strong>Special</strong>: If a paladin with
      the ability to channel positive energy takes this feat, she can use lay on
      hands four additional times per day, but only to channel positive energy.
      If a warpriest with the ability to channel energy takes this feat, he
      gains four additional uses of fervor per day, but can use them only to
      channel energy.</p><p><b>Usage</b>: add additional charges to respective
      feature Maximum Usage Formula manually.</p>
  sources:
    - id: PZO1110
      pages: 115, 123-124
  tags:
    - Channeling
type: feat
