_id: MWbOlWeXOxxsBacw
_key: '!items!MWbOlWeXOxxsBacw'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/debuff-chains-ropes-purple.webp
name: Extra Amplification
system:
  description:
    value: >-
      <p><em>You are a master at manipulating your mental energies to produce
      amplified effects.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.qUVgcfJUUPTeubNm]{Phrenic
      amplification} class feature.</p><p><strong>Benefit</strong>: You gain one
      additional phrenic amplification. This can’t be a major
      amplification.</p><p><strong>Special</strong>: You can take this feat
      multiple times. Each time you do, you gain another phrenic
      amplification.</p>
  sources:
    - id: PZO1132
      pages: '133'
  tags:
    - General
type: feat
