_id: AZoNxM18sC74qeo9
_key: '!items!AZoNxM18sC74qeo9'
_stats:
  coreVersion: '12.331'
img: icons/sundries/scrolls/scroll-bound-sealed-red-green.webp
name: Extra Mental Focus
system:
  description:
    value: >-
      <p><em>You possess increased mental
      focus.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.dv8TDGs9c7h4awY2]{Mental focus}
      class feature.</p><p><strong>Benefit</strong>: You gain 2 additional
      points of mental focus.</p>
  sources:
    - id: PZO1132
      pages: '133'
  tags:
    - General
type: feat
