_id: fnAVlh0TXLt5XbNJ
_key: '!items!fnAVlh0TXLt5XbNJ'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/wolf-heads-swirl-purple.webp
name: Magical Tail
system:
  description:
    value: >-
      <p><em>You grow an extra tail that represents your growing magical
      powers.</em></p><p><strong>Prerequisites</strong>:
      Kitsune.</p><p><strong>Benefit</strong>: You gain a new spell-like
      ability, each usable twice per day, from the following list, in order:
      @UUID[Compendium.pf1.spells.Item.oj36nfak6jc2s5ky]{disguise self},
      @UUID[Compendium.pf1.spells.Item.tjog6bufg5b08lvq]{charm person},
      @UUID[Compendium.pf1.spells.Item.8nrt26t37v7koqr8]{misdirection},
      @UUID[Compendium.pf1.spells.Item.oylikodnyku2zewu]{invisibility},
      @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0]{suggestion},
      @UUID[Compendium.pf1.spells.Item.r190q9zxmei82lmv]{displacement},
      @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{confusion},
      @UUID[Compendium.pf1.spells.Item.q070n0zoq3zojpas]{dominate
      person}.</p><p>For example, the first time you select this feat, you gain
      disguise self 2/day; the second time you select this feat, you gain charm
      person 2/day. Your caster level for these spells is equal to your Hit
      Dice. The DCs for these abilities are
      Charisma-based.</p><p><strong>Special</strong>: You may select this feat
      up to eight times. Each time you take it, you gain an additional ability
      as described above.</p>
  sources:
    - id: PZO1121
      pages: '193'
  tags:
    - General
    - Kitsune
type: feat
