diff --git a/node_modules/@foundryvtt/foundryvtt-cli/lib/package.mjs b/node_modules/@foundryvtt/foundryvtt-cli/lib/package.mjs
index 260a324..8dd5cb0 100644
--- a/node_modules/@foundryvtt/foundryvtt-cli/lib/package.mjs
+++ b/node_modules/@foundryvtt/foundryvtt-cli/lib/package.mjs
@@ -526,7 +526,7 @@ function serializeDocument(doc, filename, { yaml, yamlOptions, jsonOptions }={})
     const { replacer=null, space=2 } = jsonOptions;
     serialized = JSON.stringify(doc, replacer, space);
   }
-  fs.writeFileSync(filename, serialized + "\n");
+  fs.writeFileSync(filename, serialized + (yaml ? "" : "\n"));
 }
 
 /* -------------------------------------------- */
