_id: R58RSCpPHbpmtQhU
_key: '!tables!R58RSCpPHbpmtQhU'
_stats:
  coreVersion: '12.331'
description: >-
  <p>As per the @UUID[Compendium.pf1.spells.Item.3w1ozzzf8hk0gdzm]{reincarnate}
  spell.</p>
displayRoll: true
formula: 1d100
img: icons/magic/nature/leaf-juggle-humanoid-green.webp
name: Reincarnation
replacement: true
results:
  - _id: UEvoLBz9gxib3GQD
    _key: '!tables.results!R58RSCpPHbpmtQhU.UEvoLBz9gxib3GQD'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: Bugbear
    type: text
    weight: 1
  - _id: I2nfbgjHKYFFiDDg
    _key: '!tables.results!R58RSCpPHbpmtQhU.I2nfbgjHKYFFiDDg'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 13
    text: Dwarf
    type: text
    weight: 1
  - _id: vwnUE0AhVLDvizah
    _key: '!tables.results!R58RSCpPHbpmtQhU.vwnUE0AhVLDvizah'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 25
    text: Elf
    type: text
    weight: 1
  - _id: oEqL1iGgAoXxuRQg
    _key: '!tables.results!R58RSCpPHbpmtQhU.oEqL1iGgAoXxuRQg'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 26
    text: Gnoll
    type: text
    weight: 1
  - _id: NksS9k7ywYtlzMTU
    _key: '!tables.results!R58RSCpPHbpmtQhU.NksS9k7ywYtlzMTU'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 38
    text: Gnome
    type: text
    weight: 1
  - _id: 1AXZghQFoaeK64EG
    _key: '!tables.results!R58RSCpPHbpmtQhU.1AXZghQFoaeK64EG'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 42
    text: Goblin
    type: text
    weight: 1
  - _id: dvucUBfNfWeotzsm
    _key: '!tables.results!R58RSCpPHbpmtQhU.dvucUBfNfWeotzsm'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 52
    text: Half-elf
    type: text
    weight: 1
  - _id: nE1cpWtiYY4fuzN5
    _key: '!tables.results!R58RSCpPHbpmtQhU.nE1cpWtiYY4fuzN5'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 62
    text: Half-orc
    type: text
    weight: 1
  - _id: rhL25JZNYBs5V6cA
    _key: '!tables.results!R58RSCpPHbpmtQhU.rhL25JZNYBs5V6cA'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 74
    text: Halfling
    type: text
    weight: 1
  - _id: S89LgRIxwDlTPuNT
    _key: '!tables.results!R58RSCpPHbpmtQhU.S89LgRIxwDlTPuNT'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 89
    text: Human
    type: text
    weight: 1
  - _id: t3TadBWvUTFv5ROH
    _key: '!tables.results!R58RSCpPHbpmtQhU.t3TadBWvUTFv5ROH'
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 93
    text: Kobold
    type: text
    weight: 1
  - _id: 0IhpvBL5r0z6B6Xz
    _key: '!tables.results!R58RSCpPHbpmtQhU.0IhpvBL5r0z6B6Xz'
    img: icons/svg/d20-black.svg
    range:
      - 94
      - 94
    text: Lizardfolk
    type: text
    weight: 1
  - _id: 7AHoO2xsqLoP7Spw
    _key: '!tables.results!R58RSCpPHbpmtQhU.7AHoO2xsqLoP7Spw'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 98
    text: Orc
    type: text
    weight: 1
  - _id: u9tIPtIMJ9WsTnyS
    _key: '!tables.results!R58RSCpPHbpmtQhU.u9tIPtIMJ9WsTnyS'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: Troglodyte
    type: text
    weight: 1
  - _id: Ty72CDy9Ma2dXWia
    _key: '!tables.results!R58RSCpPHbpmtQhU.Ty72CDy9Ma2dXWia'
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Other (GM's choice)
    type: text
    weight: 1
sort: 100001
