_id: NgIhxRI0axrf3fcO
_key: '!items!NgIhxRI0axrf3fcO'
_stats:
  coreVersion: '12.331'
folder: RWSoA7Fj9yqo0y9U
img: systems/pf1/icons/races/elf.png
name: Elf
system:
  changes:
    - _id: p8v0lhdq
      formula: '2'
      target: dex
      type: racial
    - _id: 0tdut66o
      formula: '2'
      target: int
      type: racial
    - _id: ll8vcz7t
      formula: '-2'
      target: con
      type: racial
    - _id: lnd988z2
      formula: '2'
      target: skill.per
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: |-
        +[[2]] Racial vs Enchantment Effects
        Immune to Magic Sleep
    - target: skill.spl
      text: +[[2]] to Identify Magic Items
    - target: cl
      text: +[[2]] to overcome Spell Resistance
  creatureSubtypes:
    - elf
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>110
      years</td><td><p>+4d6 years<br />(114 – 134 years)</p></td><td><p>+6d6
      years<br />(116 – 146 years)</p></td><td><p>+10d6 years<br />(120 – 170
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 4
      in.</td><td><p>+2d8 in.<br />(5 ft. 6 in. – 6 ft. 8 in.)</p></td><td>110
      lbs.</td><td><p>+(2d8×3 lbs.)<br />(116 – 158
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 4 in.</td><td><p>+2d6
      in.<br />(5 ft. 6 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d6×3 lbs.)<br />(96 – 126
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Elves are
      nimble, both in body and mind, but their form is frail. They gain +2
      <em>Dexterity</em>, +2 <em>Intelligence</em>, and –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Elves are Humanoids
      with the elf subtype.</li><li><strong>Size</strong>: Elves are Medium
      creatures and thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Elves have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Elves begin play speaking Common
      and Elven. Elves with high <em>Intelligence</em> scores can choose from
      the following: Celestial, Draconic, Gnoll, Gnome, Goblin, Orc, and
      Sylvan.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Elven
      Immunities</strong>: Elves are immune to magic <em>sleep</em> effects and
      gain a +2 racial saving throw bonus against <em>enchantment</em> spells
      and effects.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Keen Senses</strong>: Elves receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Elven
      Magic</strong>: Elves receive a +2 <em>racial bonus</em> on <em>caster
      level</em> checks made to overcome <em>spell resistance</em>. In addition,
      elves receive a +2 <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.VRD7jxiIAxKPt6EF]{Spellcraft}
      skill checks made to identify the properties of magic
      items.</li></ul><h3>Offensive Racial Traits</h3><ul><li><strong>Weapon
      Familiarity</strong>: Elves are proficient with
      @UUID[Compendium.pf1.weapons-and-ammo.PqJih70EG2A1XNGf]{longbows}
      (including
      @UUID[Compendium.pf1.weapons-and-ammo.msTiRxZVnecbPCA8]{composite
      longbows}),
      @UUID[Compendium.pf1.weapons-and-ammo.zWRlna42PMJVX6un]{longswords},
      @UUID[Compendium.pf1.weapons-and-ammo.LA6TC5679iOXDNwq]{rapiers}, and
      @UUID[Compendium.pf1.weapons-and-ammo.Ata6ajiY9wuAnBLB]{shortbows}
      (including
      @UUID[Compendium.pf1.weapons-and-ammo.GGS4thGbUH5eKndT]{composite
      shortbows}), and treat any weapon with the word "elven" in its name as a
      martial weapon.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Elves can see twice
      as far as <em>humans</em> in conditions of dim light.</li></ul>
  languages:
    - common
    - elven
  sources:
    - id: PZO1110
      pages: '22'
  speeds:
    land: 30
  tags:
    - Core
    - Northern (Crown of the World)
    - Southern (Garund)
  weaponProf:
    - Longbow
    - Longsword
    - Rapier
    - Shortbow
type: race
