_id: GAoJIy6ycj3OovQT
_key: '!items!GAoJIy6ycj3OovQT'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Kitsune
system:
  changes:
    - _id: s4fhldh9
      formula: '2'
      target: dex
      type: racial
    - _id: o6cavhpk
      formula: '2'
      target: cha
      type: racial
    - _id: ra055q1r
      formula: '-2'
      target: str
      type: racial
    - _id: 0nkvjxvr
      formula: '2'
      target: skill.acr
      type: racial
  creatureSubtypes:
    - shapechanger
    - kitsune
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d8 in.<br />(5 ft. 0 in. – 6 ft. 2 in.)</p></td><td>100
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(110 – 180
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d8
      in.<br />(4 ft. 7 in. – 5 ft. 9 in.)</p></td><td>85
      lbs.</td><td><p>+(2d6×3 lbs.)<br />(95 – 165
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Kitsune are
      agile and companionable, but tend to be physically weak. They gain +2
      <em>Dexterity</em>, +2 <em>Charisma</em>, and –2
      <em>Strength</em>.</li><li><strong>Type</strong>: Kitsune are
      <em>humanoids</em> with the kitsune and <em>shapechanger</em>
      subtypes.</li><li><strong>Size</strong>: Kitsune are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Kitsune have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Kitsune begin play speaking
      Common and Sylvan. Kitsune with high <em>Intelligence</em> scores can
      choose from the following: any <em>human</em> language, Aklo, Celestial,
      Elven, Gnome, and Tengu.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Agile (Ex)</strong>: Kitsune receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.gGfJO90ZuRT4sZ9X]{Acrobatics}
      checks.</li></ul><h3>Magical Racial Traits</h3><ul><li><strong>Change
      Shape (Su)</strong>: A kitsune can assume the appearance of a specific
      single human form of the same sex. The kitsune always takes this specific
      form when she uses this ability. A kitsune in human form cannot use her
      bite attack, but gains a +10 <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xg25z3GIpS590NDW]{Disguise}
      checks made to appear <em>human</em>. Changing shape is a <em>standard
      action</em>. This ability otherwise functions as
      @UUID[Compendium.pf1.spells.kouqz0pm1xl8xilm]{Alter Self}, except that the
      kitsune does not adjust her ability scores and can remain in this form
      indefinitely.</li><li><strong>Kitsune Magic (Ex/Sp)</strong>: Kitsune add
      +1 to the DC of any saving throws against <em>enchantment</em> spells that
      they cast. Kitsune with a <em>Charisma</em> score of 11 or higher gain the
      following <em>spell-like ability</em>:
      3/day—@UUID[Compendium.pf1.spells.zymaptg3vmnvfvxl]{Dancing Lights}
      (<em>caster level</em> equals the kitsune's level).</li></ul><h3>Offensive
      Racial Traits</h3><ul><li><strong>Natural Weapons (Ex)</strong>: In her
      natural form, a kitsune has a bite attack that deals 1d4 points of
      damage.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Kitsune can see twice as far as <em>humans</em> in
      conditions of dim light.</li></ul>
  languages:
    - common
    - sylvan
  sources:
    - id: PZO9280
      pages: '245'
  speeds:
    land: 30
  tags:
    - Rare
    - Eastern (Tian Xia)
type: race
