_id: 3lV30qfiQaWKB0sp
_key: '!items!3lV30qfiQaWKB0sp'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/skills/trades/music-singing-voice-blue.webp
name: Merfolk
system:
  changes:
    - _id: gbokvl5j
      formula: '2'
      target: dex
      type: racial
    - _id: 1xfu4n17
      formula: '2'
      target: con
      type: racial
    - _id: wmze7xbc
      formula: '2'
      target: cha
      type: racial
    - _id: tjbuji88
      formula: '2'
      target: nac
      type: base
  classSkills:
    swm: true
  creatureSubtypes:
    - aquatic
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>15
      years</td><td><p>+1d4 years<br />(16 – 19 years)</p></td><td><p>+1d6
      years<br />(16 – 21 years)</p></td><td><p>+2d6 years<br />(17 – 27
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 10
      in.</td><td><p>+2d10 in.<br />(6 ft. – 7 ft. 6 in.)</p></td><td>1450
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(155 – 245
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 8 in.</td><td><p>+2d10
      in.<br />(5 ft. 10 in. – 76 ft. 4 in.)</p></td><td>135
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(145 – 235
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Merfolk are
      graceful, hale, and beautiful. They gain +2 <em>Dexterity</em>, +2
      <em>Constitution</em>, and +2
      <em>Charisma</em>.</li><li><strong>Type</strong>: Merfolk are
      <em>humanoids</em> with the <em>aquatic</em>
      subtype.</li><li><strong>Size</strong>: Merfolk are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Merfolk have a base speed of 5 feet. They have a swim
      speed of 50 feet.</li><li><strong>Languages</strong>: Merfolk begin play
      speaking Common and Aquan. Merfolk with high <em>Intelligence</em> scores
      can choose from the following: Aboleth, Aklo, Draconic, Elven, and
      Sylvan.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Armor</strong>: Merfolk have a +2 <em>natural
      armor bonus</em>.</li><li><strong>Legless</strong>: Merfolk have no legs,
      and therefore cannot be <em>tripped</em>.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Merfolk can see
      twice as far as <em>humans</em> in conditions of dim
      light.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Amphibious</strong>: Merfolk are
      <em>amphibious</em>, but prefer not to spend long periods out of the
      water.</li></ul>
  languages:
    - common
    - aquan
  sources:
    - id: PZO9482
      pages: '12'
  speeds:
    land: 5
    swim: 50
  tags:
    - Rare
    - Azlant
type: race
