_id: aCyDEyMB5PKJAuTi
_key: '!items!aCyDEyMB5PKJAuTi'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/affliction_24.jpg
name: Monkey Goblin
system:
  changes:
    - _id: 030rnu3x
      formula: '4'
      target: dex
      type: racial
    - _id: fazi52ji
      formula: '-2'
      target: wis
      type: racial
    - _id: 6dfeetxp
      formula: '-2'
      target: cha
      type: racial
    - _id: 82s9ccrc
      formula: '2'
      target: skill.acr
      type: racial
    - _id: ib43m387
      formula: '2'
      target: skill.ste
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs. Fear Effects
  creatureSubtypes:
    - goblinoid
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Monkey goblins are fast, but foolishly impulsive and
      disagreeable. As a result monkey goblins gain a +4 bonus to
      <em>Dexterity</em>, but suffer a –2 penalty to <em>Wisdom</em> and
      <em>Charisma</em>.</li><li><strong>Goblinoid</strong>: Monkey goblins are
      humanoids with the goblinoid subtype.</li><li><strong>Size</strong>:
      Monkey goblins are Small creatures and thus gain a +1 <em>size bonus</em>
      to their AC and <em>attack rolls</em>, but suffer a –1 penalty to their
      <em>CMD</em> and on <em>combat maneuver</em> checks, and a +4 <em>size
      bonus</em> on <em>Stealth</em> checks.</li><li><strong>Speed
      (Slow)</strong>: Monkey goblins have a base speed of 20
      feet.</li><li><strong>Languages</strong>: Monkey goblins begin play
      speaking Goblin. Monkey goblins with high <em>Intelligence</em> scores can
      choose from the following: Common, Draconic, Dwarven, Gnoll, Gnome,
      Halfling, Orc.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Fearless</strong>: Monkey goblins gain a +2
      <em>racial bonus</em> on all saving throws against fear.</li></ul><h3>Feat
      and Skill Racial Traits</h3><ul><li><strong>Acrobatic</strong>: Monkey
      goblins gain a +2 <em>racial bonus</em> on <em>Acrobatics</em> and
      <em>Stealth</em> checks.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Natural Climber</strong>: Monkey goblins have a
      climb speed of 30 feet.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Low-Light Vision</strong>: Monkey goblins can
      see twice as far as humans in conditions of dim light.</li></ul><h3>Other
      Racial Traits</h3><ul><li><strong>Prehensile Tail</strong>: Monkey goblins
      have long, flexible tails that they can use to carry objects. They cannot
      wield weapons with their tails, but the tails do allow them to retrieve
      small objects stowed on their persons as a <em>swift
      action</em>.</li></ul>
  languages:
    - goblin
  size: sm
  sources:
    - id: PZO1137
      pages: '138'
  speeds:
    climb: 30
    land: 20
  tags:
    - Bestiary
type: race
