_id: LQ7U0315C6CusmsU
_key: '!items!LQ7U0315C6CusmsU'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/eyes/humanoid-single-purple-blue.webp
name: Reborn Samsaran
system:
  changes:
    - _id: cfwu5am3
      formula: '2'
      target: int
      type: racial
    - _id: anggatgu
      formula: '2'
      target: wis
      type: racial
    - _id: 2jpeneug
      formula: '-2'
      target: con
      type: racial
  creatureSubtypes:
    - samsaran
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Reborn samsarans are insightful and learn quickly, but
      their bodies tend to be frail. They gain +2 <em>Intelligence</em>, +2
      <em>Wisdom</em>, and –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Reborn samsarans are
      <em>humanoids</em> with the <em>samsaran</em>
      subtype.</li><li><strong>Size</strong>: Reborn samsarans are Medium
      creatures and have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Reborn samsarans have a base
      speed of 30 feet.</li><li><strong>Languages</strong>: Reborn samsarans
      begin play speaking Common and Samsaran. Samsarans with high
      <em>Intelligence</em> scores can choose from the following: any human
      language, Abyssal, Aquan, Auran, Celestial, Draconic, Giant, Ignan,
      Infernal, Nagaji, Tengu, and Terran.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Psychic Attunement</strong>: Reborn samsarans
      receive Psychic Virtuoso as a bonus feat at 1st level. Those who can't use
      occult skill unlocks at 1st level instead gain the <em>Psychic Sensitivity
      feat</em> as a bonus feat.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Reborn Magic</strong>: A reborn samsaran with a
      <em>Charisma</em> score of 11 or higher can cast the following spells (as
      per the psychic magic universal monster rule, using his <em>Charisma</em>
      modifier to determine the DCs): <em>burst of insight</em> (1 PE),
      <em>detect psychic significance</em> (0 PE), <em>object reading</em> (2
      PE), and <em>psychic reading</em> (1 PE). The caster level is equal to the
      reborn samsaran's level. The reborn samsaran has a reservoir of 5 PE per
      day.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Reborn samsarans can see twice as far as humans in
      conditions of dim light.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Aura Transparency (Ex)</strong>: A reborn
      samsaran has difficulty hiding his psychic signatures. The DC of any skill
      check made to read his aura decreases by 5, and the check takes one-tenth
      as long as normal to perform.</li><li><strong>Psychic Learning
      (Su)</strong>: When a reborn samsaran expends psychic energy to cast
      <em>psychic reading</em> to identify a humanoid's class, he temporarily
      treats two of the target's class skills as if they were class skills for
      him. He can use these skills untrained and gains a +2 insight bonus on
      such checks. These benefits last for 24 hours or until the reborn samsaran
      spends psychic energy to cast psychic reading again.</li></ul>
  languages:
    - common
    - Samsaran
  sources:
    - id: PZO9284
      pages: '50'
  speeds:
    land: 30
  tags:
    - Bestiary
type: race
