_id: DQGhOq3M3uxTFKYO
_key: '!items!DQGhOq3M3uxTFKYO'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/items/weapons/trident.PNG
name: Triton
system:
  changes:
    - _id: e2jjebq2
      formula: '2'
      target: str
      type: racial
    - _id: js6rkdss
      formula: '2'
      target: cha
      type: racial
    - _id: un15z00u
      formula: '-2'
      target: dex
      type: racial
    - _id: sw5ujxwc
      formula: '2'
      target: nac
      type: base
  classSkills:
    swm: true
  creatureSubtypes:
    - water
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Scores</strong>: +2
      <em>Strength</em>, +2 <em>Charisma</em>, –2 <em>Dexterity</em>: Tritons
      are strong and have forceful personalities, but they are not very
      nimble.</li><li><strong>Type</strong>: Tritons are <em>native
      outsiders</em> with the <em>water</em>
      subtype.</li><li><strong>Size</strong>: Tritons are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Tritons are ungainly out of the water and have a base
      speed of only 5 feet.</li><li><strong>Languages</strong>: Tritons begin
      play speaking Aquan and Common. Tritons with a high <em>Intelligence</em>
      score can choose from the following: Aboleth, Aklo, Celestial, Draconic,
      Elven, Gnome, and Sylvan.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Swim Speed</strong>: Tritons have a swim speed
      of 40 feet.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Ability</strong>: Tritons can cast
      @UUID[Compendium.pf1.spells.9fdte3s6lnanf9rg]{summon nature's ally II}
      once per day to <em>summon</em> either a <em>small water elemental</em> or
      1d3 <em>dolphins</em> only.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Tritons have a +2
      <em>natural armor bonus</em>.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Tritons have
      <em>darkvision</em> with a range of 60 feet.</li><li><strong>Low-Light
      Vision</strong>: Tritons have <em>low-light vision</em>.</li></ul>
  languages:
    - common
    - aquan
  sources:
    - id: PZO9482
      pages: '14'
  speeds:
    land: 5
    swim: 40
  tags:
    - Planetouched
type: race
