_id: iqJvhd7NbmybUl0y
_key: '!items!iqJvhd7NbmybUl0y'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/creatures/eyes/humanoid-single-blue.webp
name: Undine
system:
  changes:
    - _id: 4oy1cnsg
      formula: '2'
      target: dex
      type: racial
    - _id: 69joz3da
      formula: '2'
      target: wis
      type: racial
    - _id: f7kzoztb
      formula: '-2'
      target: str
      type: racial
  classSkills:
    swm: true
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>60
      years</td><td><p>+4d6 years<br />(64 – 84 years)</p></td><td><p>+6d6
      years<br />(66 – 96 years)</p></td><td><p>+8d6 years<br />(68 – 108
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>4 ft. 10
      in.</td><td><p>+2d10 in.<br />(5 ft. – 6 ft. 6 in.)</p></td><td>120
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(130 – 220
      lbs.)</p></td></tr><tr><td>Female</td><td>4 ft. 5 in.</td><td><p>+2d10
      in.<br />(4 ft. 7 in. – 6 ft. 1 in.)</p></td><td>85
      lbs.</td><td><p>+(2d10×5 lbs.)<br />(95 – 185
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Undines are
      both perceptive and agile, but tend to adapt rather than match force with
      force. They gain +2 <em>Dexterity</em>, +2 <em>Wisdom</em>, and –2
      <em>Strength</em>.</li><li><strong>Type</strong>: Undines are
      <em>outsiders</em> with the <em>native</em>
      subtype.</li><li><strong>Size</strong>: Undines are Medium creatures and
      thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Undines have a base speed of 30
      feet on land. They also have a <em>swim speed</em> of 30 feet, can move in
      water without making <em>Swim</em> checks, and always treat <em>Swim</em>
      as a class skill.</li><li><strong>Languages</strong>: Undines begin play
      speaking Common and Aquan. Undines with high <em>Intelligence</em> scores
      can choose from the following: Auran, Dwarven, Elven, Gnome, Halfling,
      Ignan, and Terran.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Energy Resistance</strong>: Undines have cold
      <em>resistance</em> 5.</li></ul><h3>Magical Racial
      Traits</h3><ul><li><strong>Spell-Like Ability (Sp)</strong>: Undines can
      use @UUID[Compendium.pf1.spells.ohy0ty2dawfaaqwd]{Hydraulic Push} 1/day
      (<em>caster level</em> equals the undine's level).</li><li><strong>Water
      Affinity</strong>: undine
      @UUID[Compendium.pf1.classes.AoWSbnuTSGIxmv61]{sorcerers} with the
      @UUID[Compendium.pf1.class-abilities.hBjfCZYv4qwZr101]{elemental (water)
      bloodline} treat their <em>Charisma</em> score as 2 points higher for all
      <em>sorcerer</em> spells and class abilities. undine
      @UUID[Compendium.pf1.classes.SjFqQceVeVBzBwgn]{clerics} with the
      @UUID[Compendium.pf1.class-abilities.mtDcvNtXAwM66T9v]{Water domain} cast
      their @UUID[Compendium.pf1.class-abilities.mtDcvNtXAwM66T9v]{Water domain}
      powers and spells at +1 <em>caster level</em>.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Undines can see perfectly
      in the dark up to 60 feet.</li></ul>
  languages:
    - common
    - aquan
  sources:
    - id: PZO9280
      pages: '253'
  speeds:
    land: 30
    swim: 30
  tags:
    - Uncommon
    - Planetouched
    - Geniekin
    - Eastern (Casmaron)
type: race
