_id: 5bPBXJUejJWDpy8J
_key: '!items!5bPBXJUejJWDpy8J'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: icons/magic/light/beam-explosion-orange.webp
name: Light Sensitivity
system:
  abilityType: ex
  contextNotes:
    - target: skill.per
      text: '@Condition[dazzled] in bright sunlight'
    - target: attack
      text: '@Condition[dazzled] in bright sunlight'
  description:
    value: >-
      <p>The creature is @Condition[dazzled] in areas of bright sunlight or
      within the radius of a
      @UUID[Compendium.pf1.spells.Item.7x2z0i8rcx7s81fk]{daylight}
      spell.</p><p><em>Format</em>: light sensitivity</p><p><em>Location</em>:
      Weaknesses.</p>
  sources:
    - id: PZO1112
      pages: '301'
    - id: PZO1116
      pages: '298'
    - id: PZO1120
      pages: '296'
    - id: PZO1127
      pages: '296'
    - id: PZO1133
      pages: '295'
    - id: PZO1137
      pages: '295'
  subType: misc
type: feat
