_id: GrbQIXcmp5VXxYA7
_key: '!items!GrbQIXcmp5VXxYA7'
_stats:
  coreVersion: '12.331'
folder: xPJd6syoxDiunnzG
img: systems/pf1/icons/skills/fire_07.jpg
name: Slam
system:
  actions:
    - _id: lyysy62a9hqkvo9c
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
      name: Attack
      range:
        units: melee
      tag: slam
  baseTypes:
    - Slam
  description:
    value: >-
      <p>A primary natural weapon attack where you slam with a part of your
      body.</p><p>It deals bludgeoning damage.</p><hr><p>For general rules on
      natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  held: null
  proficient: true
  subType: natural
  weaponGroups:
    - natural
type: attack
