_id: C038e1sCQAzYqC6A
_key: '!items!C038e1sCQAzYqC6A'
_stats:
  coreVersion: '12.331'
folder: 0rW9NwM4coxKB7uY
img: systems/pf1/icons/skills/green_23.jpg
name: Swarm traits
system:
  contextNotes:
    - target: cmd
      text: |-
        Cannot be tripped.
        Cannot be grappled.
        Cannot be bull rushed.
    - target: ac
      text: |-
        Immune to flaking.
        Immune to critical hits.
    - target: cmb
      text: Cannot grapple.
  description:
    value: >-
      <p>A swarm has no clear front or back and no discernable anatomy, so it is
      not subject to <em>critical hits</em> or <em>flanking</em>. A swarm made
      up of <em>Tiny</em> creatures takes half damage from <em>slashing</em> and
      <em>piercing</em> weapons. A swarm composed of <em>Fine</em> or
      <em>Diminutive</em> creatures is immune to all weapon damage. Reducing a
      swarm to 0 hit points or less causes it to break up, though damage taken
      until that point does not degrade its ability to attack or resist attack.
      Swarms are never
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.TTp8q9Vb2PNAujWu]{staggered}
      or reduced to a dying state by damage. Also, they cannot be
      <em>tripped</em>,
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.i4gHNAVajJWs4cFI]{grappled},
      or <em>bull rushed</em>, and they cannot <em>grapple</em> an
      opponent.</p><p>A swarm is immune to any spell or effect that targets a
      specific number of creatures (including single-target spells such as
      disintegrate), with the exception of mind-affecting effects (charms,
      compulsions, morale effects, patterns, and phantasms) if the swarm has an
      Intelligence score and a hive mind. A swarm takes half again as much
      damage (+50%) from spells or effects that affect an area, such as splash
      weapons and many evocation spells.</p><p>Swarms made up of
      <em>Diminutive</em> or <em>Fine</em> creatures are susceptible to high
      winds, such as those created by a gust of wind spell. For purposes of
      determining the effects of wind on a swarm, treat the swarm as a creature
      of the same size as its constituent creatures. A swarm rendered
      unconscious by means of nonlethal damage becomes disorganized and
      dispersed, and does not reform until its hit points exceed its nonlethal
      damage.</p>
  sources:
    - id: PZO1112
      pages: '313'
  subType: misc
type: feat
