_id: ogIJ8XWiWFlJIF6S
_key: '!items!ogIJ8XWiWFlJIF6S'
_stats:
  coreVersion: '12.331'
folder: xPJd6syoxDiunnzG
img: systems/pf1/icons/skills/weapon_07.jpg
name: Tail Slap
system:
  actions:
    - _id: 54ucgahdjkmgzp2s
      ability:
        attack: str
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      name: Attack
      naturalAttack:
        primary: false
      range:
        units: melee
      tag: tailSlap
  baseTypes:
    - Tail Slap
  description:
    value: >-
      <p>A secondary natural attack with your tail.</p><p>It deals bludgeoning
      damage.</p><hr><p>For general rules on natural attacks, see:
      @UUID[Compendium.pf1.pf1e-rules.nBnUY0koBzXqoEft.JournalEntryPage.8zivKFrhTVkbtjm3]{Natural
      Attacks} (UMR).</p>
  held: null
  proficient: true
  subType: natural
  weaponGroups:
    - natural
type: attack
