_id: W7fsZRvBkO02fsEz
_key: '!items!W7fsZRvBkO02fsEz'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Gray Dust)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Gray Dust</strong>: Packed with mysterious
      magic-suppressing dust from the Mana Wastes, these rounds burst on impact
      and inhibit spellcasting. When a gray dust cartridge strikes a target, it
      deals only half damage, but the creature struck takes a –10 penalty on
      concentration checks to cast spells for 1d4 rounds and cannot cast
      defensively.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 50
  recoverChance: 0
  sources:
    - id: PZO9495
      pages: '18'
  subType: ammo
type: loot
