_id: wZ0dp1iluJFWh239
_key: '!items!wZ0dp1iluJFWh239'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Bomb (Siege)
system:
  description:
    value: >-
      <p>A bomb is a metal canister filled with metal balls and black powder
      that can be used as ammunition in catapults and trebuchets or carried by
      two Medium creatures or one Large creature to its destination. A bomb
      either explodes on impact (if fired from a catapult or trebuchet, or
      within 3 rounds of a fuse being lit if carried).</p><p>When it explodes,
      it deals 6d6 points of piercing and bludgeoning damage to all creatures
      and objects within 30 feet of the target square.</p><h3>Mishap</h3><p>On a
      siege engine mishap, this ammunition explodes before it is launched,
      dealing its damage to the siege engine and all nearby creatures and wooden
      objects as if one of the spaces of the siege engine (crew leader's choice)
      were the target square. It ignores the hardness of wood and stone.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 600
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 300
type: loot
