_id: GlbFk7TosnBKkr8d
_key: '!items!GlbFk7TosnBKkr8d'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-pistol-wood.webp
name: Coat Pistol
system:
  actions:
    - _id: koiicsqypkk1l4zr
      ability:
        attack: _default
        critMult: 3
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '10'
  ammo:
    capacity: 1
    explode: 5
    misfire: 1
    type: gunBullet
  baseTypes:
    - Coat Pistol
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d3 (small), 1d4 (medium);
      <b>Critical</b> x3; <b>Range</b> 10 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1 (5 ft.); <b>Capacity</b> 1</p>

      <h3>Description</h3>

      <p>Though less powerful than other, larger firearms, this pistol is small
      enough to be easily concealed in a jacket or coat. You get a +2 bonus on
      Sleight of Hand checks made to conceal a coat pistol on your body. A coat
      pistol uses either a bullet and 1 dose of black powder or a single
      alchemical cartridge as ammunition.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 750
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Early Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 1
type: weapon
