_id: darjoc2dHbh3Czxy
_key: '!items!darjoc2dHbh3Czxy'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/dwarven-longaxe.PNG
name: Dwarven Longaxe
system:
  actions:
    - _id: ptbo6jmq7gbglyz4
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 12, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Dwarven Longaxe
  description:
    value: >-
      <p>These ornate and heavy blades are mounted atop a long, steel-shod haft
      for greater reach. They are rare among cave-dwelling dwarves but common in
      mountain dwarf clans that commonly feud with giants.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  properties:
    rch: true
  sources:
    - id: PZO1121
      pages: '17'
  subType: exotic
  tags:
    - Dwarf
  weaponGroups:
    - axes
  weaponSubtype: 2h
  weight:
    value: 14
type: weapon
