_id: b0hY6M0sYwvjnMZH
_key: '!items!b0hY6M0sYwvjnMZH'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/earthbreaker.PNG
name: Earth Breaker
system:
  actions:
    - _id: fhu93yxnzr7k72yo
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(2, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Earth Breaker
  description:
    value: >-
      <p>The crude metal of this massive hammer's head ends in multiple blunt
      spikes that help concentrate the force of a powerful swing down into a
      smaller, more focused area, allowing it to smash through armor with
      greater ease. Due to the tremendous size and weight of its head, an earth
      breaker is poorly balanced, and requires two hands to properly lift and
      control.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 40
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - hammers
  weaponSubtype: 2h
  weight:
    value: 14
type: weapon
