_id: 8ZULFlFHvgrLZn3N
_key: '!items!8ZULFlFHvgrLZn3N'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: icons/weapons/thrown/bomb-gas-grey-purple.webp
name: Gas Cylinder
system:
  actions:
    - _id: p6zuetip9wyfsbsh
      ability:
        attack: _default
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Gas Cylinder
  description:
    value: >-
      <p>This large metal canister  releases a cloud of toxic gas. It is usually
      placed on the  ground and triggered so that the wind blows the gas toward 
      enemy positions. Normally, multiple gas cylinders are  placed in line and
      triggered together to cover a wider area  of the battlefield. First,
      determine what direction the wind  is blowing by rolling 1d4 (1 is north,
      2 is east, 3 is south,  and 4 is west). When triggered, a gas cylinder
      releases a  cloud of mustard gas (see the sidebar on page 67) in a 15- 
      foot cone. On the following 2 rounds, the cloud extends  by an additional
      15-foot square away from the canister,  forming a 15-foot-wide,
      45-foot-long cloud at the end of  3 rounds. The cloud moves with the wind,
      rolling along  the surface of the ground, and disperses after 10 rounds.
      A  strong wind (21+ mph) disperses the cloud in 4 rounds, and  a severe
      wind (31+ mph) disperses it in 1 round.</p>
  hardness: 10
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 300
  properties:
    spc: true
  sources:
    - id: PZO9071
      pages: '64'
  subType: misc
  tags:
    - Modern Firearm
  weaponSubtype: other
  weight:
    value: 50
type: weapon
