_id: ZBnZt4RlEg7ckoKE
_key: '!items!ZBnZt4RlEg7ckoKE'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/sling-staff.png
name: Halfling Sling Staff
system:
  actions:
    - _id: b9hja4xi59mv7qo2
      ability:
        attack: _default
        critMult: 3
        damage: str
        damageMult: 1
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: slingBullet
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '80'
  ammo:
    type: slingBullet
  baseTypes:
    - Halfling Sling Staff
  description:
    value: >-
      <p>Made from a specially designed sling attached to a short club, a
      halfling sling staff can be used by a proficient wielder to devastating
      effect. Your Strength modifier applies to damage rolls when you use a
      halfling sling staff, just as it does for thrown weapons. You can fire,
      but not load, a halfling sling staff with one hand. Loading a halfling
      sling staff is a move action that requires two hands and provokes attacks
      of opportunity.</p><p>A halfling sling staff fires bullets. You can hurl
      ordinary stones with a halfling sling staff, but stones are not as dense
      or as round as bullets. Thus, such an attack deals damage as if the weapon
      were designed for a creature one size category smaller than you and you
      take a -1 penalty on attack rolls.</p><p>A halfling sling staff can be
      used as a simple weapon that deals bludgeoning damage equal to that of a
      club of its size. Halflings treat halfling sling staves as martial
      weapons.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 20
  sources:
    - id: PZO1110
      pages: 143, 148
    - id: PZO9452
      pages: '33'
  subType: exotic
  tags:
    - Halfling
  weaponGroups:
    - thrown
  weaponSubtype: ranged
  weight:
    value: 3
type: weapon
