_id: wiufrzfxrmcoudhz
_key: '!items!wiufrzfxrmcoudhz'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/commodities/metal/clasp-steel-green.webp
name: Armor Truss
system:
  actions:
    - _id: TyWcWHnWr1t1UmSj
      activation:
        cost: 15
        type: minute
        unchained:
          cost: 15
          type: minute
      duration:
        units: inst
      name: Prepare armor
  description:
    value: >-
      <p>This collection of flexible strips of wood, durable shims, and thin
      cords allows you to prop open the buckles, padding, and plates of armor
      for easy entry. If you take at least 15 minutes preparing an empty suit of
      armor with an armor truss, you are considered to have help in putting on
      the armor and can don the armor in the time it usually takes to don the
      armor hastily without worsening armor check penalties or decreasing armor
      bonuses.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO9455
      pages: '20'
  subType: tool
  weight:
    value: 10
type: loot
