_id: acjqbxaikulelryp
_key: '!items!acjqbxaikulelryp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Barding
system:
  description:
    value: >-
      <p>Barding is a type of armor that covers the head, neck, chest, body, and
      possibly legs of a <em>horse</em> or other mount. Barding made of medium
      or heavy armor provides better protection than light barding, but at the
      expense of speed. Barding can be made of any of the armor types found on
      <b>Table: Armor and Shields</b>.</p>

      <p>Armor for a horse (a Large non-<em>humanoid</em> creature) costs four
      times as much as <em>human</em> armor (a Medium <em>humanoid</em>
      creature) and also weighs twice as much (see <b>Table: Armor for Unusual
      Creatures)</b>. If the barding is for a <em>pony</em> or other Medium
      mount, the cost is only double, and the weight is the same as for Medium
      armor worn by a <em>humanoid</em>. Medium or heavy barding slows a mount
      that wears it, as shown on the table below.</p>

      <p>Flying mounts can't fly in medium or heavy barding.</p>

      <p>Removing and fitting barding takes five times as long as the figures
      given on <b>Table: Donning Armor</b>. A barded <em>animal</em> cannot be
      used to carry any load other than a rider and normal saddlebags.</p>

      <table>

      <thead>

      <tr>

      <th rowspan="2">Barding</th>

      <th colspan="3">Movement Modifier</th>

      </tr>

      <tr>

      <th>(40 ft)</th>

      <th>(50 ft.)</th>

      <th>(60 ft.)</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Medium</td>

      <td>30 ft.</td>

      <td>35 ft.</td>

      <td>40 ft.</td>

      </tr>

      <tr>

      <td>Heavy</td>

      <td>30 ft.*</td>

      <td>35 ft.*</td>

      <td>40 ft.*</td>

      </tr>

      </tbody>

      </table>
  equipped: false
  hp:
    base: 10
  price: 80
  subType: gear
  weight:
    value: 20
type: loot
