_id: fgf3caghH3ca4edJ
_key: '!items!fgf3caghH3ca4edJ'
_stats:
  coreVersion: '12.331'
folder: qhnlPkeZecr9UJfi
img: systems/pf1/icons/items/equipment/belt-buckle.jpg
name: Belt of Giant Strength +6
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: 2inouhs4
      formula: '6'
      target: str
      type: enh
  cl: 8
  description:
    unidentified: >-
      <p>This belt is a thick leather affair, decorated with huge metal
      buckle.</p>
    value: >-
      <p>This belt is a thick leather affair, often decorated with huge metal
      buckles. The belt grants the wearer an <em>enhancement bonus</em> to
      <em>Strength</em> of +2, +4, or +6. Treat this as a temporary ability
      bonus for the first 24 hours the belt is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.05i5rxwim12hwktu]{bull's strength};
      <strong>Cost</strong> 18,000 gp</p>
  hp:
    base: 10
  price: 36000
  resizing: true
  slot: belt
  sources:
    - id: PZO1123
      pages: '208'
    - id: PZO1110
      pages: '502'
  subType: wondrous
  unidentified:
    name: Belt
  weight:
    value: 1
type: equipment
