_id: uxshuaszlopzctha
_key: '!items!uxshuaszlopzctha'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Bladeguard
system:
  actions:
    - _id: 0UIxAxq6Xtuzz2Gm
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Apply
  description:
    value: >-
      <p>This clear resin protects a weapon from harmful attacks from
      <em>oozes</em>, <em>rust monsters</em>, and similar effects that corrode
      or melt weapons, rendering the weapon immune for 24 hours. One pot can
      coat one two-handed weapon, two one-handed or light weapons, or 50
      ammunition items. Applying it takes 1 full round. Immersing the weapon in
      water or similar liquid washes it
      off.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      15</p><h3>Alchemical Power Component</h3><p>Weapons and armor aren't the
      only things bladeguard
      protects.</p><ul><li>@UUID[Compendium.pf1.spells.Item.fnxgq54y02f6ri82]{Wall
      of Iron} (M): For each pot of bladeguard used as a power component, you
      may designate one 10-foot square of iron wall that has <em>acid
      resistance</em> 10 and <em>immunity</em> to rusting
      attacks.</li></ul><p><sup>(M): the alchemical item is expend as a material
      component.</sup></p>
  equipped: false
  hp:
    base: 10
  price: 40
  sources:
    - id: PZO1123
      pages: '101'
    - id: PZO1115
      pages: '184'
    - id: PZO9410
      pages: '27'
  subType: remedy
  tags:
    - Power Component
  uses:
    per: single
type: loot
