_id: iuxYdlMGg614xHCF
_key: '!items!iuxYdlMGg614xHCF'
_stats:
  coreVersion: '12.331'
folder: JxiJNCFWKCIuIgGJ
img: icons/equipment/feet/shoes-simple-leaf-green.webp
name: Boots of Elvenkind
system:
  aura:
    school: trs
  changes:
    - _id: YQYaWXGa
      formula: '5'
      target: skill.acr
      type: competence
  cl: 5
  description:
    unidentified: >-
      <p>These soft boots are partially made out of living leaves and other
      natural materials.</p>
    value: >-
      <p>These soft boots are partially made out of living leaves and other
      natural materials. They enable the wearer to move nimbly about in
      virtually any surroundings, granting a +5 competence bonus on Acrobatics
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item}, creator
      must be an elf; <strong>Cost</strong> 1,250 gp</p>
  hp:
    base: 10
  price: 2500
  slot: feet
  sources:
    - id: PZO1123
      pages: '228'
    - id: PZO1110
      pages: '503'
  subType: wondrous
  tags:
    - Elf
  unidentified:
    name: Boots
  weight:
    value: 1
type: equipment
