_id: pcwbfyngrrspmxkv
_key: '!items!pcwbfyngrrspmxkv'
_stats:
  coreVersion: '12.331'
img: icons/equipment/head/hood-cloth-pink-red.webp
name: Caul
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> -</p>

      <p>This ornate hairnet, fashioned from silk, cloth of gold, and jewels, is
      most commonly worn by royal or aristocratic women.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
type: loot
