_id: apladajbicmixbev
_key: '!items!apladajbicmixbev'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Copy of a key
system:
  description:
    value: >-
      <p>A craftsman can make a working copy of a key in an hour (making a
      duplicate that looks exactly like the original requires a skilled smith, a
      DC 25 <em>Craft</em> check, and one day).</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '56'
  subType: gear
type: loot
