_id: gxbmvhmcyfyetnmt
_key: '!items!gxbmvhmcyfyetnmt'
_stats:
  coreVersion: '12.331'
img: icons/tools/fishing/bobber-round-green.webp
name: Flotation Device
system:
  changes:
    - _id: Ut04pcNf
      formula: '1'
      target: skill.swm
      type: circumstance
  description:
    value: >-
      <p>Usually composed of an inflated animal bladder sealed with pitch, a
      held flotation device adds a +1 <em>circumstance bonus</em> on
      <em>Swim</em> checks.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
      pages: '19'
  subType: gear
  weight:
    value: 2
type: loot
