_id: hdmbcuuqkujzwfml
_key: '!items!hdmbcuuqkujzwfml'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Headscarf
system:
  description:
    value: >-
      <p><strong>Price</strong> 1 sp-10 gp</p><p>Often worn for privacy,
      religious or cultural reasons, or protection from the elements, full
      scarves designed to be wrapped around the head are common accessories
      throughout Golarion. Headscarves of bright colors or ornate embroidery can
      fetch a substantially higher price.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9481
      pages: '20'
  subType: gear
type: loot
