_id: Xovy8oxmRxth4EVY
_key: '!items!Xovy8oxmRxth4EVY'
_stats:
  coreVersion: '12.331'
folder: LhglMTF2yolyMayX
img: icons/equipment/finger/ring-cabochon-silver-gold-red.webp
name: Headband of Alluring Charisma +4
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  aura:
    school: trs
  changes:
    - _id: xujo5l9v
      formula: '4'
      target: cha
      type: enh
  cl: 8
  description:
    unidentified: >-
      <p>This attractive silver headband is decorated with a number of small red
      and orange gemstones.</p>
    value: >-
      <p>This attractive silver headband is decorated with a number of small red
      and orange gemstones.</p><p>The headband grants the wearer an
      <em>enhancement bonus</em> to <em>Charisma</em> of +2, +4, or +6. Treat
      this as a temporary ability bonus for the first 24 hours the headband is
      worn.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.d4oubr5bdoo8w1ev]{Eagle's Splendor};
      <strong>Cost</strong> 8,000 gp</p>
  hp:
    base: 10
  price: 16000
  resizing: true
  slot: headband
  sources:
    - id: PZO1123
      pages: '248'
    - id: PZO1110
      pages: '516'
  subType: wondrous
  unidentified:
    name: Headband
  weight:
    value: 1
type: equipment
