_id: jFlShsLWeXov2D5e
_key: '!items!jFlShsLWeXov2D5e'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/environment/creatures/horse-brown.webp
name: Horse, heavy (combat trained)
system:
  carried: false
  description:
    value: >-
      <p>This Large quadruped is used as a mount and pack animal. Horses can be
      trained for war but otherwise are skittish around battle. Many cultures
      support breeding programs and often consider their horse the best at
      whatever task they breed it to perform. More information on horses and
      ponies can be found in the <em>Bestiary</em>.</p><p>Heavy warhorses are
      bred and trained for war. They are often are outfitted with heavy barding,
      but fight just as fiercely even without the armor.</p>
  equipped: false
  hp:
    base: 15
  price: 300
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 3000
type: loot
