_id: zsljbxlsarhitmyw
_key: '!items!zsljbxlsarhitmyw'
_stats:
  coreVersion: '12.331'
img: icons/tools/scribal/ink-quill-red.webp
name: Ink, Ghost
system:
  description:
    value: >-
      <p class="source">Pale blue when wet, ghost ink dries to near-transparency
      1 minute after application. Ghost ink is used to subtly mark trails and
      locations. The pigment glows red under the light shed by fire beetle
      glands and sunrods; otherwise, a successful DC 25 Perception check is
      required to notice a mark in ghost ink. One vial of ghost ink is
      sufficient for writing a page’s worth of
      characters.</p><h4>Construction</h4><p>Craft (Alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO9481
      pages: '24'
  subType: gear
type: loot
