_id: fwvexplwohpqmkdq
_key: '!items!fwvexplwohpqmkdq'
_stats:
  coreVersion: '12.331'
img: icons/equipment/leg/skirt-cloth-red.webp
name: Kilt
system:
  description:
    value: >-
      <p><b>Price</b> 2 sp; <b>Weight</b> 1 lb.</p>

      <p>This heavy pleated skirt is usually worn by men. Most have a specific
      design or pattern that represents allegiance to a particular clan or other
      social group.</p>
  equipped: false
  hp:
    base: 10
  price: 0.2
  subType: gear
  weight:
    value: 1
type: loot
