_id: yjjcxphmnjpabypf
_key: '!items!yjjcxphmnjpabypf'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Scrivener's
system:
  description:
    value: >-
      <p><b>Price</b> 2 gp; <b>Weight</b> 1 lb.</p>

      <p>This soft leather case contains a vial for holding ink, an ink pen,
      spare pen nibs, a small container of pigment for making <em>ink</em>, a
      tiny knife for cutting quills into pens, a blotter, and a small ruler.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  subType: gear
  weight:
    value: 1
type: loot
