_id: kzjopnqwektidpkk
_key: '!items!kzjopnqwektidpkk'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Forger's
system:
  description:
    value: >-
      <p><b>Price</b> 200 gp; <b>Weight</b> 6 lbs.</p>

      <p>These inks, pens, papers, templates for certificates, and tools for
      modifying or copying official seals facilitates the creation of
      counterfeit documents. It grants a +2 <em>circumstance bonus</em> on
      Linguistic checks made for the purpose of making forgeries.</p>
  equipped: false
  hp:
    base: 10
  price: 200
  subType: gear
  weight:
    value: 6
type: loot
