_id: bjgstxhylfrbzsle
_key: '!items!bjgstxhylfrbzsle'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Spycatcher's
system:
  description:
    value: >-
      <p><b>Price</b> 260 gp; <b>Weight</b> 7-1/2 lbs.</p>

      <p>This kit includes an <em>antidote kit</em>, a cryptography book (see
      above), litmus strips (5), and a portrait book.</p>
  equipped: false
  hp:
    base: 10
  price: 260
  subType: gear
  weight:
    value: 7
type: loot
