_id: khjlezdjpmtutbfr
_key: '!items!khjlezdjpmtutbfr'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Leeching
system:
  description:
    value: >-
      <p><b>Price</b> 5 gp; <b>Weight</b> 5 lbs.</p>

      <p>This sturdy ceramic jar has a heavy lid with a few tiny holes to let
      air in. It is normally half-filled with water and contains four adult
      leeches, each about 6 inches long. A leeching kit grants you a +2
      <em>circumstance bonus</em> on <em>Heal</em> checks to treat
      <em>poison</em>. Used for medicinal bloodletting, a <em>leech</em> can
      survive for 6 months between feedings.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  subType: gear
  weight:
    value: 5
type: loot
