_id: watshjbdjirfrfca
_key: '!items!watshjbdjirfrfca'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Melee Contingency
system:
  description:
    value: >-
      <p><b>Price</b> 150 gp; <b>Weight</b> 14 lbs.</p>

      <p>This kit contains items necessary for a melee combatant to overcome the
      most common forms of damage <em>resistance</em>. The kit includes a
      <em>cold iron morningstar</em>, a silver <em>sickle</em>, two flasks of
      <em>acid</em>, two flasks of <em>alchemist's fire</em>, and two flasks of
      <em>holy water</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO9455
  subType: gear
  weight:
    value: 14
type: loot
