_id: qydsjbxkjjhnobah
_key: '!items!qydsjbxkjjhnobah'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Trapper's
system:
  description:
    value: >-
      <p><b>Price</b> 263 gp; <b>Weight</b> 90 lbs.</p>

      <p>This kit is particularly useful for dungeon explorers who specialize in
      trapping or taming whatever vile quarry they find. A trapper's kit
      contains an average lock, a <em>bear trap</em>, a container of bone paste,
      a Small cage, a set of manacles, a bag of marbles, 50 feet of silk rope,
      two <em>tanglefoot bags</em>, 50 feet of twine, and a wire</p>
  equipped: false
  hp:
    base: 10
  price: 263
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 90
type: loot
