_id: jtnhlonprmebmcvw
_key: '!items!jtnhlonprmebmcvw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Animal Call
system:
  description:
    value: >-
      <p><b>Price</b> 1 sp; <b>Weight</b> -</p>

      <p>These reed or bamboo whistles mimic the calls of various wild animals.
      Each whistle is keyed to a specific type of animal and a specific call
      (usually signaling the availability of food or a mate to draw the animal
      closer). Using the correct whistle gives you a +2 bonus on
      <em>Survival</em> checks to track animals of the specific animal type or
      to get along in the wild.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
type: loot
