_id: tdsxeblxeohbxbzl
_key: '!items!tdsxeblxeohbxbzl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/mask-bone.jpg
name: Mask, Battle
system:
  description:
    value: >-
      <p>Made from wood, bone, or similar materials, this mask covers its
      wearer's actual appearance and identity by depicting a hateful, leering
      face instead. Because of a battle mask's excellent craftsmanship and
      exquisite details, the wearer gains a +1 bonus on Intimidate checks made
      to demoralize an opponent.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 2
type: loot
