_id: gtnquulctezsntua
_key: '!items!gtnquulctezsntua'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/mask-bird.jpg
name: Mask, Doctor's
system:
  description:
    value: >-
      <p>This mask gives you a +1 <em>circumstance bonus</em> on
      <em>Fortitude</em> saves made against airborne toxins and scent-based
      effects. It is sometimes a crime to wear a doctor's mask in public if you
      are not a healer or physician.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 2
type: loot
