_id: cdjqfzethpqxgpxu
_key: '!items!cdjqfzethpqxgpxu'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/plants/cilantro-parsley-herb-leaf-green.webp
name: Mugwort Extract
system:
  description:
    value: >-
      <p>Many varieties of mugwort exist; some are used in acupuncture, while
      others are key ingredients in herbal remedies that ward off
      <em>fatigue</em>, cold, or even <em>supernatural</em>
      dangers.</p><h3>Alchemical Power Component</h3><p><strong>Doses</strong> 2
      (4gp); <strong>Spells</strong> <em>abjuration</em> school</p><p>Spells of
      the <em>abjuration</em> school are cast at +1 <em>caster level</em> for
      the purpose of determining range.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO9445
      pages: '25'
  subType: reagent
  tags:
    - Power Component
type: loot
