_id: naxaqhpuvwccmgzv
_key: '!items!naxaqhpuvwccmgzv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Musk, Wild Animal
system:
  description:
    value: >-
      <p>This emerald-colored adhesive is a concoction made from animal glands,
      urine, and other powerful scents combined with a strong alchemical binding
      agent that is difficult to wash off. A target splashed with it smells like
      weak prey to predators. Creatures with the <em>scent</em> ability can
      detect a marked creature at five times the normal range, note its
      direction as a <em>free action</em>, pinpoint it when it is within 25
      feet, and track it by scent with a +5 bonus on its <em>Survival</em>
      checks. Immersion in water within 1 round of exposure washes it off;
      otherwise the effect decreases by one range increment per day (four times
      normal range after 1 day, three times range after 2 days, and so on) until
      the creature is again at normal scent levels.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 20</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO9410
  subType: gear
type: loot
