_id: f8ylRQHZTqeJTQZZ
_key: '!items!f8ylRQHZTqeJTQZZ'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/spyglass-telescope-brass-blue.webp
name: Periscope
system:
  description:
    value: >-
      <p>Price 20 gp; Weight 4 lbs.<br>Category Adventuring Gear</p>

      <h3>Description</h3>

      <p>This 2-foot-long metal tube has right angles at each end with mirrors
      inside; if you look in one end, you can see out the other end, allowing
      you safely peer over obstacles, around corners, or into small spaces your
      head where wouldn’t fit. When using a periscope, the end of the tube
      counts as a Diminutive object, making it much less likely that an observed
      creature notices you; if you have total concealment from the creature
      except for the end of the periscope, use the tube’s Diminutive size
      modifier on your Stealth check instead of your own size modifier.
      Distortion from the mirrors gives you a –4 penalty on Perception checks
      while looking through the periscope. Though the tube is fairly sturdy
      (hardness 5, 2 hit points), the mirrors inside are fragile (hardness 1, 1
      hit point), and any damage that gets through the tube’s hardness applies
      to the tube and the mirrors.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '57'
  subType: gear
  weight:
    value: 4
type: loot
