_id: twywiikyzvkmxdmt
_key: '!items!twywiikyzvkmxdmt'
_stats:
  coreVersion: '12.331'
img: icons/containers/kitchenware/pot-meal.webp
name: Rockshard Canister
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> 25 lbs.</p>

      <p>Two separate compartments make up this black glass canister the size of
      a helmet. The large lower compartment contains hundreds of jagged shards
      of obsidian. The upper airtight chamber contains a sticky resin that
      hardens immediately upon contact with air. When you strike the canister
      with a bludgeoning melee weapon as a <em>standard action</em>, both
      compartments <em>shatter</em>, causing the obsidian shards to adhere to
      the weapon.</p>

      <p>The weapon deals piercing damage rather than bludgeoning damage for 10
      minutes, at which point the resin dries and the shards fall off, or until
      you roll a natural 1 on an <em>attack roll</em>, which causes the shards
      to break off prematurely. If the weapon is made of a special material, the
      special properties of its material are suppressed while the obsidian
      shards adhere to the weapon.</p>

      <p>If you use a rockshard canister to coat an <em>unarmed strike</em> or
      <em>natural weapon</em>, you take 2d6 points of piercing damage when
      shattering the canister to apply the shards. For unarmed attacks, this can
      be avoided by carefully applying thick leather or <em>rope</em> straps to
      your hands and feet, which requires 5 minutes of work, prior to smashing
      the canister.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO9468
  subType: gear
type: loot
