_id: 4EAxqo0n8LEc0nsD
_key: '!items!4EAxqo0n8LEc0nsD'
_stats:
  coreVersion: '12.331'
folder: XCkbkkjqiREqRrM6
img: icons/equipment/waist/belt-buckle-ring-leather-tan.webp
name: Saddle (exotic, military)
system:
  description:
    value: >-
      <p>Saddles are used to support a rider or supplies on a
      mount.</p><p><strong>Military Saddle</strong>: This saddle braces the
      rider, providing a +2 circumstance bonus on Ride checks related to staying
      in the saddle. If the rider is knocked unconscious while in a military
      saddle, he has a 75% chance to stay in the saddle.</p><p><strong>Exotic
      Saddle</strong>: These saddles are designed for a variety of unusual
      mounts, each customized for a specific type of beast. Exotic saddles come
      in military, pack, and riding styles, just as normal saddles do, and have
      the same traits.</p>
  equipped: false
  hp:
    base: 10
  price: 60
  sources:
    - id: PZO1123
      pages: '81'
  subType: gear
  weight:
    value: 40
type: loot
