_id: ovmuotfglyqldnnf
_key: '!items!ovmuotfglyqldnnf'
_stats:
  coreVersion: '12.331'
folder: sXr3Mi0JygaDjcGT
img: icons/consumables/food/salt-seasoning-spice-pink.webp
name: Salt
system:
  description:
    value: >-
      <p>Salt is a vital mineral commodity. It is most commonly used as a
      desiccant and as a catalyst.</p><h3>Alchemical Power
      Component</h3><p><strong>Doses</strong> 20 (10 gp);
      <strong>Spells</strong> necromancy school</p><p>Spells of the necromancy
      school are cast at +1 caster level for the purpose of effects.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO9445
      pages: '33'
  subType: reagent
  tags:
    - Power Component
type: loot
