_id: MyTszOhmpMPGkDO8
_key: '!items!MyTszOhmpMPGkDO8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Scissors
system:
  equipped: false
  hp:
    base: 10
  subType: gear
  tags:
    - Mundane
    - Grooming
    - Crafting
type: loot
