_id: nvunxxlzfyxidarr
_key: '!items!nvunxxlzfyxidarr'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-worn-purple.webp
name: Tome of Epics
system:
  description:
    value: >-
      <p>This hefty book is bound in oilskin and decorated with scenes of
      glorious combat between ancient heroes and ferocious monsters. It contains
      several tales of valor, defeat, and victory, all with brightly colored
      illustrations. After consulting the book for 1 hour, for the next 24 hours
      you gain a +2 bonus on <em>Perform</em> (oratory) and <em>Perform</em>
      (sing) checks and a +2 <em>circumstance bonus</em> on <em>Knowledge</em>
      (nobility) checks pertaining to heroic lineages.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1129
  subType: gear
  weight:
    value: 3
type: loot
