_id: 3X5eQAn1loq3zLoa
_key: '!items!3X5eQAn1loq3zLoa'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-eye.webp
name: Traumatic Metamagic Rod
system:
  actions:
    - _id: 61fkXssIVQL67Y09
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this rod can cast up to three spells per day that cause
      nightmares as though using the Traumatic Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong>Craft Rod,
      Traumatic Spell; <strong>Cost</strong> 16,250 GP</p>
  hp:
    base: 10
  price: 32500
  sources:
    - id: PZO1132
      pages: '254'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
