_id: gqcqnlhpfqwcclch
_key: '!items!gqcqnlhpfqwcclch'
_stats:
  coreVersion: '12.331'
img: icons/consumables/potions/potion-flask-stopped-red.webp
name: Troll Oil
system:
  description:
    value: >-
      <p><b>Price</b> 50 gp; <b>Weight</b> 1 lb.</p>

      <p>This crimson liquid is viscous and tastes foul. If you drink it, for
      the next hour you automatically <em>stabilize</em> when reduced to
      negative <em>hit points</em> (unless the damage is sufficient to instantly
      kill you) and have a 50% chance each round to end any bleed effect on you.
      If you take fire or acid damage, the benefits of <em>troll</em> oil are
      suspended for 1 round.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 1
type: loot
