_id: KjxrPdfhVvVHlY5r
_key: '!items!KjxrPdfhVvVHlY5r'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Abyssal Bloodrage
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, the morale bonus to Strength granted by your bloodrage
      increases by 2, but the penalty to AC becomes –4 instead of –2. At 16th
      level, this bonus increases by 4 instead. At 20th level, it increases by 6
      instead.</p>
  subType: classFeat
type: feat
