_id: mqccrtNzx3ySqAMh
_key: '!items!mqccrtNzx3ySqAMh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Abyssal Claws (BLO)
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, you grow claws while bloodraging. These claws are treated
      as natural weapons, allowing you to make two claw attacks as a full
      attack, using your full base attack bonus. These attacks deal 1d6 points
      of damage each (1d4 if you are Small) plus your Strength modifier. At 4th
      level, these claws are considered magic weapons for the purpose of
      overcoming damage resistance. At 8th level, the damage increases to 1d8
      points (1d6 if you are Small). At 12th level, these claws become flaming
      weapons, which deal an additional 1d6 points of fire damage on a hit.</p>
  subType: classFeat
type: feat
