_id: RuaClC5MZ3LSYmQl
_key: '!items!RuaClC5MZ3LSYmQl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Accident
system:
  abilityType: su
  actions:
    - _id: th486crov2s9bojg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a target within 30 feet to stumble and fall. The
      shaman attempts a caster level check with a DC equal to the target’s CMD
      against trip attempts. On a successful check, the target falls prone and
      takes 1d6 points of damage. If the target is adjacent to a pit or similar
      drop-off, he must also succeed at a Reflex save (with a DC equal to the
      shaman’s caster level check) or fall into the pit. Observers must succeed
      at a Perception or Sense Motive check with a DC equal to the shaman’s
      caster level check to identify her as the source of the accident.</p>
  subType: classFeat
type: feat
