_id: KWGUqoIm1WTcohBG
_key: '!items!KWGUqoIm1WTcohBG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Aeon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}</li>

      <li>5th—@UUID[Compendium.pf1.spells.zuqlok69lapqc6lg]{Telepathic
      Bond}</li>

      <li>6th—@UUID[Compendium.pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding}
      (aeons only)</li>

      </ul>
  subType: classFeat
type: feat
