_id: zinh3m68xSNlhHZ8
_key: '!items!zinh3m68xSNlhHZ8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_12.jpg
name: Agathion Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.y2uhoqr4itdbw5g4]{Shield Of
      Faith}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.m1rmcpcaixcpz9ib]{Tongues}</li>

      <li>6th—@UUID[Compendium.pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally}
      (agathions only)</li>

      </ul>
  subType: classFeat
type: feat
