_id: 3ggXCz7WmYP55vu5
_key: '!items!3ggXCz7WmYP55vu5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Amazing Inspiration
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When using inspiration, the investigator rolls a d8 instead of a
      d6.</p>

      <p>At 20th level, the investigator rolls 2d8 and adds both dice to the
      result.</p>

      <p>An investigator must be at least 7th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
