_id: Tj8sbgY7LH2iB2sO
_key: '!items!Tj8sbgY7LH2iB2sO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Ameliorating
system:
  abilityType: su
  actions:
    - _id: qd5rft0w7ocj0hoj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can touch a creature to suppress or protect it from negative
      conditions. The witch chooses one of the following conditions each time
      she uses this hex: dazzled, fatigued, shaken, or sickened. If the target
      is or later becomes afflicted with the chosen condition, that condition is
      suppressed for a number of minutes equal to the witch’s level.</p>

      <p>Alternatively, the witch can grant her target a +4 circumstance bonus
      on saving throws against effects that cause any two of the listed
      conditions (which condition is always the witch’s choice) for 24
      hours.</p>

      <p>Once a creature has benefited from this hex, it cannot benefit from the
      hex again for 24 hours.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
