_id: KXca3uHPFc8wVNNl
_key: '!items!KXca3uHPFc8wVNNl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Ancient Tactics
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, while you are bloodraging, whenever you or an ally within
      30 feet of you would gain a bonus on attack rolls or to AC due to
      battlefield position (such as flanking or cover), that bonus is increased
      by 1. Allies must be able to see and hear you to gain this bonus. You can
      expend a spell slot as an immediate action to further increase this bonus
      by 1 per level of the spell slot expended until the beginning of your next
      turn.</p>
  subType: classFeat
type: feat
