_id: hWRLm7E1OyoC4qtR
_key: '!items!hWRLm7E1OyoC4qtR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Aquatic Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>The anger in your blood rises from the ocean depths, seeded by
      descent from undersea empires, creeping ichthyic infiltrators into remote
      seaside villages, or something deeper still.</em><p><b>Bonus
      Feats:</b></p>

      <ul>

      <li>Aquadynamic Focus</li>

      <li>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (Fly)</li>

      <li>Steam Spell</li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.ohy0ty2dawfaaqwd]{Hydraulic Push} (7th),
      </li>

      <li>@UUID[Compendium.pf1.spells.7fvsn0gbv6ynlp63]{Slipstream} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.478jgozgfbt20u0q]{Hydraulic Torrent}
      (13th), </li>

      <li>@UUID[Compendium.pf1.spells.7yf67b7y4byj96w7]{Control Water}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
