_id: z1G3kX0KtiwaYq1t
_key: '!items!z1G3kX0KtiwaYq1t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Arcane Enlightenment
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s native intelligence grants her the ability to tap into
      arcane lore. The shaman can add a number of spells from the
      sorcerer/wizard spell list equal to her Charisma modifier (minimum 1) to
      the list of shaman spells she can prepare. To cast these spells she must
      have an Intelligence score equal to at least 10 + the spell’s level, but
      the saving throw DCs of these spells are based on her Wisdom rather than
      Intelligence. When she casts these spells, they are treated as divine
      rather than arcane.</p>

      <p>Each time the shaman gains a level after taking this hex, she can
      choose to replace one of these spells for a new spell on the
      wizard/sorcerer spell list.</p>
  subType: classFeat
type: feat
