_id: RqBdY5fs1wiX5On3
_key: '!items!RqBdY5fs1wiX5On3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Arcane Scent
system:
  actions:
    - _id: 5r7qoyu9w8pgtbxh
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: self
  description:
    value: >-
      <p>The magus can sniff out other spellcasters. By spending 1 point from
      his arcane pool, the magus gains the scent special quality for 1 hour per
      magus level. This scent can only detect creatures capable of casting
      spells or using spell-like abilities. Additionally, while this effect
      persists, the magus can attempt a Spellcraft check as a move action to
      determine the highest level spell a detected creature is capable of
      casting (DC = 10 + the creature’s caster level). The magus can only
      attempt this Spellcraft check once per creature per 24 hours.</p>
  subType: classFeat
type: feat
