_id: CN0cGYINGYNedmCc
_key: '!items!CN0cGYINGYNedmCc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Army of Darkness
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you cast a summon monster spell and summon a creature that
      normally has the celestial or fiendish template, you can instead summon it
      with the
      @UUID[Compendium.pf1.monster-templates.Item.yvYkW2QIxFIvStcu]{shadow
      creature template}. This revelation counts as having the
      @UUID[Compendium.pf1.feats.V2zY7BltkpSXwejy]{Spell Focus} (conjuration)
      feat for the purpose of meeting the prerequisites of the Augment Summoning
      feat, as well as any feat that lists Augment Summoning as a
      prerequisite.</p>
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
