_id: dyf9F6HrSGElkjit
_key: '!items!dyf9F6HrSGElkjit'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Aryzul's Curse
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>Elemental rage powers can be selected by any barbarian or skald who is
      at least 6th level and has the
      @UUID[Compendium.pf1.class-abilities.Item.EKF5SHvuXhOjf2K6]{elemental
      stance},
      @UUID[Compendium.pf1.class-abilities.Item.Xko4IAyi99g3ED4R]{lesser
      elemental rage}, or
      @UUID[Compendium.pf1.class-abilities.Item.GO8UFCvveERbDZoG]{lesser
      elemental blood} rage power. A barbarian or skald can use only one of
      these rage powers at a time, and an unchained barbarian must adopt the
      elemental stance to do so.</p><p>When raging, the barbarian emanates a
      5-foot-radius aura of radioactivity. Each round that another creature
      begins its turn within this aura, it takes a cumulative –2 penalty to
      Strength (Fortitude negates, DC = 10 + 1/2 the barbarian’s level + her
      Constitution modifier) for the duration of the rage. A creature’s Strength
      penalty from this ability cannot exceed the barbarian’s class level. At
      12th level, the barbarian can choose to create a 10-foot-radius aura of
      radioactivity when she begins her rage.</p>
  sources:
    - id: PZO9295
      pages: '8'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Elemental
type: feat
