_id: 2aKM22cd9wtcGfiR
_key: '!items!2aKM22cd9wtcGfiR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-sky-2.jpg
name: Aura of Efficiency
system:
  abilityType: su
  actions:
    - _id: 33jvoas66ll8yq1v
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: 30-ft. radius aura
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can emit a 30-foot-radius aura that grants your
      allies a +4 bonus on all saving throws against effects that inflict the
      fatigued or exhausted condition. Any equipment wielded by your allies
      within this area gets a bonus to hardness equal to 1/2 your cleric level,
      and your allies’ attacks against targets within this area ignore an equal
      amount of hardness. You can use this aura for a number of rounds per day
      equal to your cleric level. These rounds do not need to be
      consecutive.</p>

      <p>This power replaces the Dancing Weapon power of the Artifice
      Domain.</p>
  subType: classFeat
  tag: classFeat_auraOfEfficiency
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
