_id: ppm75KzQisxVBBqH
_key: '!items!ppm75KzQisxVBBqH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Awesome Display
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your phantasmagoric displays accurately model the mysteries of the
      night sky, dumbfounding all who behold them. Each creature affected by
      your illusion (pattern) spells is treated as if its total number of Hit
      Dice were equal to its number of Hit Dice minus your Charisma modifier (if
      positive).</p>
  sources:
    - id: PZO1129
      pages: '47'
  subType: classFeat
  tags:
    - Revelation
    - Heavens Mystery
type: feat
