_id: CWwLe0JqneG0uBil
_key: '!items!CWwLe0JqneG0uBil'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Black Blood
system:
  abilityType: su
  actions:
    - _id: yum0fk2ctkxkvz74
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '2'
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, your blood runs black with the blood of Orv. You are
      immune to the effects (both beneficial and destructive) of black blood.
      You have this benefit constantly, even while not bloodraging. When you
      take damage from a slashing or piercing attack while bloodraging, as an
      immediate action you can grant your melee attacks the <em>frost</em>
      weapon special ability for 2 rounds. You can use this ability three times
      per day.</p>
  subType: classFeat
  tag: classFeat_blackBlood
  uses:
    maxFormula: '3'
    per: day
type: feat
