_id: fLFWUTt0ZHTl0Vc1
_key: '!items!fLFWUTt0ZHTl0Vc1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Black Blood Transfusion
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when you confirm a critical hit, some of your black
      blood seeps into the target’s wounds. The next time the target would be
      healed by positive energy, the healing burns away the black blood and ends
      this effect, providing no other benefit. This ability is not effective
      against creatures that have no blood. The black blood transfusion persists
      until it negates one positive energy healing effect, but it can be removed
      sooner with a successful DC 25 Heal check.</p>
  subType: classFeat
type: feat
