_id: Be1muvlBxg2m2E7j
_key: '!items!Be1muvlBxg2m2E7j'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Blinding Strike (INV)
system:
  abilityType: ex
  actions:
    - _id: i9l3a6qdtojyz89s
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: perm
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude reduces condition to [[1d4]] rounds of dazzled
        type: fort
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator deals damage with studied strike, the opponent
      must succeed at a Fortitude saving throw or be permanently blinded. A
      successful saving throw reduces this to dazzled for 1d4 rounds. The DC for
      this Fortitude save is equal to 10 + 1/2 the investigator’s level + his
      Intelligence modifier. This talent has no effect on creatures that do not
      rely on eyes for sight or creatures with more than two eyes (although
      multiple critical hits might cause blindness, at the GM’s discretion).
      Blindness can be cured by heal, regeneration, remove blindness, or similar
      abilities.</p>

      <p>An investigator must be at least 17th level to select this talent.</p>
  sources:
    - id: PZO1129
      pages: '32'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
