_id: EigExN26IFgDVJgS
_key: '!items!EigExN26IFgDVJgS'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/fireball-eerie-3.jpg
name: Blue Flame Blast
system:
  abilityType: sp
  actions:
    - _id: S63Nrcp8FORtlOMX
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 +
              (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - fire
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong> primary element (fire),
      @UUID[Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8]{expanded
      element} (fire)</p><p><strong>Blast Type</strong> energy;
      <strong>Damage</strong> fire</p><hr /><p>You unleash a concentrated blast
      of intense blue flame.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Fire Element
type: feat
