_id: dcCZW51UewXFLLGo
_key: '!items!dcCZW51UewXFLLGo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Bolster
system:
  abilityType: sp
  actions:
    - _id: 199b6ksbzcluwn41
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: Undead touched
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a <em>standard action</em>, you can touch an <em>undead</em>
      creature and infuse it with negative energy. It gains a +1 <em>profane
      bonus</em> on all attack rolls and <em>saving throws</em>, as well as 1
      <em>temporary hit point</em> per Hit Die and a +2 bonus to its turn
      resistance. The bonus on attack rolls and <em>saving throws</em> increases
      by +1 for every 5 wizard levels you possess. These bonuses last for a
      number of rounds equal to 1/2 your wizard level (minimum 1 round). The
      bonuses and <em>temporary hit points</em> are immediately dispelled if the
      creature is within the area of a <em>consecrate</em> spell. You can use
      this ability a number of times per day equal to 3 + your
      <em>Intelligence</em> modifier.</p>
  subType: classFeat
  tag: classFeat_bolster
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
