_id: YEyou01HvK22ajyp
_key: '!items!YEyou01HvK22ajyp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Breath of Creation
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Volcanic vapors elevate your mind even as they ravage your body. When
      you take Constitution damage from volcanic gases, you gain a bonus to your
      Charisma equal to the damage taken. This bonus lasts for 1 hour or until
      the ability damage is healed. The maximum bonus to your Charisma is +2,
      increasing to +4 at 10th level, and to +6 at 15th level.</p>
  subType: classFeat
  tags:
    - Revelation
    - Volcano Mystery
type: feat
