_id: Rx562QjKOMwujIUb
_key: '!items!Rx562QjKOMwujIUb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Canine Ferocity
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, when the cavalier uses his wolf or dog mount to perform a
      bull rush or overrun maneuver, the mount is considered to be one size
      category larger for the purposes of determining the size of creature it is
      maneuvering against and the mount's CMB. He also receives a bonus feat,
      chosen from the following list:
      @UUID[Compendium.pf1.feats.0spsP9ylE3goD3jc]{Mounted Combat},
      @UUID[Compendium.pf1.feats.liPAO5urMI9chctT]{Ride-By Attack},
      @UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (Ride),
      @UUID[Compendium.pf1.feats.jKVhOxHu6VmUgFdp]{Spirited Charge},
      @UUID[Compendium.pf1.feats.8mS9B8Uc8odklIpl]{Trample} (the mount can make
      a bite attack in place of a hoof attack), or
      @UUID[Compendium.pf1.feats.4fAgch4ut1JYPBbL]{Unseat}. He must qualify for
      the feat selected.</p>
  subType: classFeat
type: feat
