_id: F4F8L9Ma8zgtBIio
_key: '!items!F4F8L9Ma8zgtBIio'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Champion's Prowess
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You gain proficiency in all martial weapons and in one exotic weapon of
      your choice, which you choose each time you channel a champion spirit.</p>
  subType: classFeat
type: feat
