_id: tHObxrPeyhimmz9V
_key: '!items!tHObxrPeyhimmz9V'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/explosion-glow-spiral-yellow.webp
name: Channel Positive Energy
system:
  abilityType: su
  actions:
    - _id: gdp25p05v255kjcl
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Heal living
      range:
        units: ft
        value: '30'
      target:
        value: self; affects all living
      uses:
        autoDeductChargesCost: '2'
    - _id: vQZMjq17M4iLY4H7
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      img: icons/magic/death/projectile-skull-fire-orange.webp
      measureTemplate:
        size: '30'
        type: circle
      name: Harm undead
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: self; affects all living
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Paladin
  description:
    instructions: >-
      <p>Link this class feat to
      @UUID[Compendium.pf1.class-abilities.Item.WhE4j0Jc82npdMCP]{lay on hands}
      charges.</p>
    value: >-
      <p>When a paladin reaches 4th level, she gains the supernatural ability to
      @UUID[Compendium.pf1.class-abilities.Item.kXXz1lO4i7CibHJ9]{channel
      positive energy} like a cleric. Using this ability consumes two uses of
      her lay on hands ability. A paladin uses her level as her effective cleric
      level when channeling positive energy. This is a <em>Charisma</em>-based
      ability.</p>
  subType: classFeat
type: feat
