_id: jPNCx02S3ZlIPOmL
_key: '!items!jPNCx02S3ZlIPOmL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Chimeric Aspect
system:
  abilityType: su
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>At 9th level, when a shifter uses her shifter aspect ability to take on
      a minor form, she can choose two aspects and assume the minor form of each
      aspect.</p>
  sources:
    - id: PZO1140
      pages: '28'
  subType: classFeat
type: feat
