_id: InOnnYKraKVamUG0
_key: '!items!InOnnYKraKVamUG0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Conjured Armor
system:
  abilityType: su
  actions:
    - _id: 62qxky1v8jl7ln1v
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>By spending 1 point from her phrenic pool, the psychic grants any
      creature she conjures or summons with the linked spell a +2 deflection
      bonus to AC. This bonus lasts for 1 round per caster level or until the
      creature disappears, whichever comes first.</p>

      <p>This amplification can be linked only to conjuration (calling) or
      conjuration (summoning) spells.</p>

      <p>The bonus increases to +3 at 8th level and to +4 at 15th level.</p>
  subType: classFeat
type: feat
