_id: RF8ioMkLc7LNnNT1
_key: '!items!RF8ioMkLc7LNnNT1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Countersong
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>At 1st level, a bard learns to counter magic effects that depend on
      sound (but not spells that have verbal <em>components</em>.) Each round of
      the countersong he makes a <em>Perform</em> (keyboard, percussion, wind,
      string, or sing) skill check. Any creature within 30 feet of the bard
      (including the bard himself) that is affected by a sonic or
      language-dependent magical attack may use the bard’s <em>Perform</em>
      check result in place of its saving throw if, after the saving throw is
      rolled, the <em>Perform</em> check result proves to be higher. If a
      creature within range of the countersong is already under the effect of a
      non-instantaneous sonic or language-dependent magical attack, it gains
      another saving throw against the effect each round it hears the
      countersong, but it must use the bard’s <em>Perform</em> skill check
      result for the save. Countersong does not work on effects that don’t allow
      saves. Countersong relies on audible components.</p>
  sources:
    - id: PZO1110
      pages: '36'
  subType: classFeat
type: feat
