_id: GQhLfjIDAGwby0Pj
_key: '!items!GQhLfjIDAGwby0Pj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Critical Precision
system:
  abilityType: ex
  actions:
    - _id: sw6xqgku6eq8ku6v
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, when you roll a critical threat, you may expend one use
      of your torturer's touch ability to add +4 on your critical confirmation
      roll. This does not stack with Critical Focus.</p>
  subType: classFeat
type: feat
