_id: FkPoMSAx3FTGvnXy
_key: '!items!FkPoMSAx3FTGvnXy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-fire-1.jpg
name: Cunning Initiative
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  changes:
    - _id: xoftvh0t
      formula: '@abilities.wis.mod'
      target: init
      type: untyped
  description:
    value: >-
      <p>At 2nd level, an inquisitor adds her Wisdom modifier on initiative
      checks, in addition to her Dexterity modifier.</p>
  subType: classFeat
type: feat
