_id: yuphbIf5D3nkjeXC
_key: '!items!yuphbIf5D3nkjeXC'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/fear-fright-monster-red.webp
name: Cursed Bomb
system:
  actions:
    - _id: fHMO4Rlxt6vcRSpD
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: feljDbTZyqOK71Nc
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      description: >-
        <p>You place a curse on the subject. Choose one of the
        following.</p><ul><li>-6 decrease to an ability score (minimum
        1).</li><li>-4 penalty on attack rolls, saves, ability checks, and skill
        checks.</li><li>Each turn, the target has a 50% chance to act normally;
        otherwise, it takes no action.</li></ul><p>You may also invent your own
        curse, but it should be no more powerful than those described
        above.</p><p>The curse bestowed by this spell cannot be dispelled, but
        it can be removed with a <em>break enchantment</em>, <em>limited
        wish</em>, <em>miracle</em>, <em>remove curse</em>, or <em>wish</em>
        spell.</p><p><em>Bestow curse</em> counters <em>remove curse</em>.</p>
      name: Bestow Curse
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When an alchemist creates a bomb, he can choose to have it deliver a
      debilitating curse. A creature that takes a direct hit from a cursed bomb
      must succeed at a Will save or be affected by
      @UUID[Compendium.pf1.spells.lsboosfk26m0ycqv]{Bestow Curse}.</p>

      <p>An alchemist must be at least 12th level to select this discovery.</p>
  sources:
    - id: PZO9450
      pages: '26'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
