_id: ZcK5g1a7Y4gUEpXx
_key: '!items!ZcK5g1a7Y4gUEpXx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Daemon Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +2 bonus on saving throws against
      acid damage, death effects, disease, and poison. This bonus increases by 1
      for each daemon totem rage power the barbarian has, excluding this
      one.</p>
  sources:
    - id: PZO1135
      pages: '46'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
