_id: sIYlzCHjaX5gTCZv
_key: '!items!sIYlzCHjaX5gTCZv'
_stats:
  coreVersion: '12.331'
folder: TXL7NOj1ty3XjYyH
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Dampening Infusion
system:
  abilityType: su
  actions:
    - _id: IbnQ0fl3qdzVIzkx
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
    - _id: ZzSLFy47qaSkIP0s
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Half Damage
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con] + 2 [Bonus]
        description: Will negates
        type: will
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative},
      @UUID[Compendium.pf1.class-abilities.Item.4rTbkpI9ZRgKrNrP]{void}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Your kinetic
      blast swirls with darkness, making it harder for your foes to see. This
      otherwise functions as
      @UUID[Compendium.pf1.class-abilities.Item.23m7J15MrtkjBqO6]{dazzling
      infusion}.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Void Element
type: feat
