_id: nyYNac9CEMUQZsRG
_key: '!items!nyYNac9CEMUQZsRG'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/unholy/orb-glowing-purple.webp
name: Darkness Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>:
      Zon-Kuthon.</p><p>@UUID[Compendium.pf1.class-abilities.Item.k5Q3AxGwIcQ0IQoV]{Enshrouding
      Darkness} (minor): At 1st level, you can touch an ally and bestow a
      darkness blessing. For 1 minute, the ally becomes enshrouded in shadows
      while in combat, granting it concealment (20%). Creatures that are
      normally able to see in supernatural darkness ignore this
      concealment.</p><p>@UUID[Compendium.pf1.class-abilities.Item.BPDTfC6d0VzWbNwa]{Darkened
      Vision} (major): At 10th level, you can place a shroud of darkness around
      the eyes of one foe within 30 feet. The target must succeed at a Will
      saving throw or be blinded for 1 minute (as blindness/deafness).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Darkness Domain
type: feat
