_id: GHSuyRSEQ650fMJy
_key: '!items!GHSuyRSEQ650fMJy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Defy Elements
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Choose one energy type (acid, cold, fire, electricity, or sonic). You
      gain resistance 5 to the selected energy type.</p>

      <p>At 5th level and every 5 levels thereafter, you can choose an
      additional energy type for which to gain resistance 5, or you can choose a
      previously chosen energy type and increase that resistance by 5 (to a
      maximum resistance of 20 for any one energy type).</p>
  sources:
    - id: PZO1130
      pages: '56'
  subType: classFeat
  tags:
    - Revelation
    - Apocalypse Mystery
type: feat
