_id: opKBUjDPi6qQItFW
_key: '!items!opKBUjDPi6qQItFW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Deinonychus Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The deinonychus is adept at racing from ambush to deliver grievous
      wounds with its talons. This aspect infuses the shifter with an enhanced
      ability to surprise foes and strike first in battle.</em><p><b>Minor
      Form:</b> You gain a +2 bonus on Initiative checks.</p>

      <p>This bonus increases to +4 at 8th level and +6 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a deinonychus
      (Bestiary 84). While in this form, you gain a base speed of 60 feet,
      low-light vision, scent (30 feet), a bite attack (1d8 damage), and two
      talon attacks (1d8 damage; your talon attacks can use your shifter claws
      damage), and pounce.</p>

      <p>At 8th level, you gain two foreclaw attacks (1d4 damage; these attacks
      cannot use your shifter claws damage) and a +4 racial bonus on Acrobatics
      checks.</p>

      <p>At 15th level, you gain a +1 dodge bonus to AC and Spring Attack as a
      bonus feat.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S), talon
      (S)</p>
  sources:
    - id: PZO1140
      pages: '29'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
