_id: Ch7jRk3PNagRCr9D
_key: '!items!Ch7jRk3PNagRCr9D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/vishkanya.png
name: Dinosaur Companion
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 4th level, you gain the service of a loyal animal companion. Your
      effective druid level for the purpose of this animal companion is equal to
      your class level – 2. You must choose a dinosaur as your companion.</p>

      <p>This power replaces the Serpent Companion power of the Scalykind
      Domain.</p>
  subType: classFeat
type: feat
