_id: WUnS0eM9U02924oA
_key: '!items!WUnS0eM9U02924oA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Disabling Stunt
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can attempt a Disable Device check against
      a construct’s CMD as a standard action that does not provoke attacks of
      opportunity. If the check is successful, the character can ignore the
      construct’s damage reduction when dealing sneak attack damage for 1
      minute. The normal penalties apply to this check if the character attempts
      it without using thieves’ tools. A character must be trained in Disable
      Device to select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
