_id: sO2npmEpaqPrdUMe
_key: '!items!sO2npmEpaqPrdUMe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Discreet Inquiries
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can attempt Diplomacy checks to gather information
      without being obvious he is seeking any, whether by buying the silence of
      informants or by talking foes into revealing information without realizing
      they are doing so. While the vigilante is in his area of renown, gathering
      information in this way takes 2d4 hours and costs 2d4 gp. Anyone who might
      take notice of the information gathering does not notice unless she
      succeeds at a Sense Motive check opposed by the vigilante’s Bluff
      check.</p>

      <p>The vigilante gains a +4 bonus on this Bluff check.</p>
  subType: classFeat
type: feat
