_id: u4zOXdHxtw39PGJw
_key: '!items!u4zOXdHxtw39PGJw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Divine Energy
system:
  actions:
    - _id: 96lxybak17cmvunh
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can channel spell energy into cure or inflict spells. This ability
      functions similarly to the cleric’s ability to spontaneously cast cure or
      inflict spells, and the type of spells you can convert depends on your
      alignment in the same way. The cure or inflict spells don’t count as being
      on your psychic spell list for the purposes of any other effects. Each
      day, you can convert up to one spell from each spell level you can
      cast.</p>

      <p>Each time you use this ability to convert a spell, you regain 1 point
      in your phrenic pool. The maximum number of points you can regain in this
      way per day is equal to your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_divineEnergy
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
