_id: e4F2gMzv9CwjBZqv
_key: '!items!e4F2gMzv9CwjBZqv'
_stats:
  coreVersion: '12.331'
folder: Qg45hLvbihKar9LE
img: systems/pf1/icons/spells/runes-magenta-1.jpg
name: Draining Infusion
system:
  abilityType: su
  actions:
    - _id: MZKv4X1IN6em4TbR
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Fortitude partial
        type: fort
      touch: true
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong> any simple<br /><strong>Saving
      Throw</strong> Fortitude partial; see text</p><hr /><p>You can drain
      elemental energy and matter from your foes to strengthen your next attack.
      When you use this infusion, your kinetic blast affects only creatures with
      a subtype matching your kinetic blast’s element (for instance, a fire
      blast would damage only creatures of the fire subtype). Against such
      creatures, your blast targets touch AC (if it requires an attack roll) and
      always allows spell resistance. Because you are draining energy from the
      target, your blast doesn’t apply your elemental overflow bonuses or
      Constitution modifier. The target can attempt a Fortitude save to take 1/4
      the normal amount of damage.</p><p>Draining infusion ignores any damage
      reduction, resistances, and immunities the creature might possess. If at
      least one creature fails its saving throw against your draining infusion,
      you can reduce the total burn cost of any one blast wild talent used
      before the end of your next turn by 1, or by 2 if you have the
      @UUID[Compendium.pf1.class-abilities.Item.hArwE7SbM3qGvlMs]{supercharge}
      ability. If you use draining infusion again before applying this
      reduction, you still deal the damage from that draining infusion, but the
      burn reductions don’t stack.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Substance Infusion
    - Universal Element
type: feat
