_id: jjZ7LpQZEskB8X4v
_key: '!items!jjZ7LpQZEskB8X4v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-sky-2.jpg
name: Dust Devil
system:
  abilityType: su
  actions:
    - _id: ihlfb65jb0lwvd47
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      target:
        value: foe struke
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>When you hit with a weapon attack, you can use a swift action to cause
      a sudden burst of wind and debris to swirl around your target. The target
      is dazzled for 1 minute.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Air Domain
    - Disaster Blessing
    - Minor Blessing
type: feat
