_id: twsu9QGH0QXU1LUZ
_key: '!items!twsu9QGH0QXU1LUZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Eclipsing Blade
system:
  abilityType: sp
  actions:
    - _id: 0cz1iut1gdno56y8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: weapon held
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 8th level, the samurai can cast
      @UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness} on a weapon he is
      holding. The @UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness} does
      not affect the vision of any order of the eclipse samurai, or that of
      their mounts. The spell immediately ends if the weapon leaves the
      samurai’s hand. He may do this once per day, plus one additional time per
      day for every four levels he possesses above 8th (to a maximum of four
      times per day at 20th level).</p>
  subType: classFeat
  tag: classFeat_eclipsingBlade
  uses:
    maxFormula: floor((@class.level - 4) / 4)
    per: day
type: feat
