_id: oRHnlhP9YFKrKqUm
_key: '!items!oRHnlhP9YFKrKqUm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_25.jpg
name: Ectoplasmic Form
system:
  abilityType: sp
  actions:
    - _id: dbzg4usx9r9xh1n2
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: Self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can transform into a cloud of ectoplasm. Treat this
      as @UUID[Compendium.pf1.spells.mqdoexj35atgqafn]{Gaseous Form}, except
      that you can <em>fly</em> at a speed of 30 feet, and you can solidify your
      form sufficiently to carry small objects, though fine manipulation is
      impossible. You can use this ability for a number of minutes per day equal
      to your <em>sorcerer</em> level.</p>

      <p>These minutes need not be consecutive, but must be used in 1-minute
      increments.</p>
  sources:
    - id: PZO1132
      pages: '124'
  subType: classFeat
  tag: classFeat_ectoplasmicForm
  tags:
    - Bloodline Power
    - Ectoplasm Bloodline
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
