_id: H3ncTucoSzbwGZZF
_key: '!items!H3ncTucoSzbwGZZF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/lightning-orange-1.jpg
name: Electricity Ray
system:
  abilityType: sp
  actions:
    - _id: 5tp6gjob9k5h7ehe
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + (floor(@class.level / 2))
            types:
              - electric
      duration:
        units: inst
      name: Use
      range:
        units: spec
        value: '30'
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>Starting at 1st level, you can unleash an elemental ray as a
      <em>standard action</em>, targeting any foe within 30 feet as a ranged
      <em>touch attack</em>. This ray deals 1d6 points of electricity damage + 1
      for every two sorcerer levels you possess. You can use this ability a
      number of times per day equal to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_electricityRay
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
