_id: 1ZVteNVtCyYzCsVe
_key: '!items!1ZVteNVtCyYzCsVe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Elemental Form
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, once per day when entering a bloodrage you can take an
      elemental form as @UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental
      Body IV}.</p>
  subType: classFeat
type: feat
