_id: 4UI7srpR6vBbs9i1
_key: '!items!4UI7srpR6vBbs9i1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Enhanced Senses
system:
  abilityType: ex
  actions:
    - _id: eml59azec59346oz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Your mind can process sensory stimuli with exceptional efficiency,
      awakening you to a world most humanoids cannot comprehend. You gain scent
      as per the universal monster rule. You can spend 1 point from your phrenic
      pool as a standard action to amplify your sense of smell, gaining
      blindsense with a range of 30 feet for 1 minute.</p>

      <p>At 11th level, your blindsense is continuously active, and you can
      spend 1 point from your phrenic pool as a standard action to gain
      blindsight with a range of 30 feet for 1 minute.</p>
  subType: classFeat
type: feat
