_id: R1edL5tl3sQFxT0O
_key: '!items!R1edL5tl3sQFxT0O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Evasion (Trick)
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Slayer
  description:
    value: >-
      <p>A character can avoid even magical and unusual attacks with great
      agility. If she makes a successful Reflex saving throw against an attack
      that normally deals half damage on a successful save, she instead takes no
      damage. Evasion can be used only if the character is wearing light armor
      or no armor. A
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.6dtCytJsNkO8Hwq4]{helpless}
      character does not gain the benefit of evasion.</p>
  sources:
    - id: PZO1118
      pages: '17'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Slayer Talent, Advanced
type: feat
