_id: acpzCCqbc3ATGl6i
_key: '!items!acpzCCqbc3ATGl6i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Explore the Seas
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Pressure%20Adept">Pressure
      Adept</a> as a bonus feat and adds two oceanic zones to his native range
      instead of one. When exploring a new location underwater, he gains a +2
      morale bonus on initiative checks and Perception checks, and can always
      act in the surprise round.</p>
  subType: classFeat
type: feat
