_id: fLKWQu1uOY6qejBr
_key: '!items!fLKWQu1uOY6qejBr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Fast Picks
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent can use the Disable Device skill to
      attempt to open a lock as a standard action instead of a full-round
      action.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
