_id: TcCImhh28fIgKKvQ
_key: '!items!TcCImhh28fIgKKvQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Fate Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Fate is a powerful tool for those who dole out
      justice for their deity. You can read the strands of fate, and those
      strands guide your endeavors.</p>
  subType: classFeat
type: feat
