_id: BNDCCIvPy1TVupll
_key: '!items!BNDCCIvPy1TVupll'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Favored Terrain (CAV)
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, an order of the Green cavalier chooses a favored terrain
      from the list of ranger
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrains}. He gains this as a favored terrain, as the ranger class feature
      of the same name. At 8th level and every 6 levels thereafter, he selects
      another favored terrain. In addition, at each such interval, the skill
      bonus in any one favored terrain (including the one just selected, if so
      desired) increases by 2.</p>
  subType: classFeat
type: feat
