_id: NrJdyXgqMl2WvKJC
_key: '!items!NrJdyXgqMl2WvKJC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Feather Balance (UC)
system:
  abilityType: ex
  actions:
    - _id: xbw1ixa41dhuxzsf
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 1 ki point as a swift action to
      achieve perfect balance. While this is active, the monk treats any
      Acrobatics attempt made to balance as if he had rolled a 20.</p>

      <p>This ability lasts for 1 minute.</p>
  subType: classFeat
type: feat
