_id: V2XnRikaVLveaYya
_key: '!items!V2XnRikaVLveaYya'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ferocious Trample
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging and mounted, the barbarian’s mount gains the trample
      special attack (Pathfinder RPG Bestiary 305). This attack inflicts 1d8
      points of damage for a Medium mount, 2d6 for a Large mount, or 2d8 for a
      Huge mount, plus 1–1/2 times the mount’s Strength modifier. A successful
      Reflex save (DC 10 + 1/2 the barbarian’s level + the mount’s Strength
      modifier) halves this damage. Creatures in the mount’s path or that
      threaten squares it passes through may make attacks of opportunity against
      either the barbarian or the mount, but not both. A barbarian must have the
      ferocious mount rage power to select this rage power.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
type: feat
