_id: TRu1NMreURd0IPpe
_key: '!items!TRu1NMreURd0IPpe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Fiendish Probiscis
system:
  abilityType: su
  actions:
    - _id: ucfbjioqvp4lst7g
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Grow
      range:
        units: personal
    - _id: QvEcdLe53Q0PFnL6
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: End early
      range:
        units: personal
    - _id: LuutyHR0XtjIeYSS
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Attack
      notes:
        effect:
          - >-
            Drains [[1]] point  of arcane reservoir from spellcasters or [[1d6]]
            hitpoints from other creatures
      range:
        units: reach
      target:
        value: one creature
      touch: true
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can spend 1 point from his arcane reservoir as a standard
      action to grow a long, articulated proboscis covered with small spiky
      hairs. The appendage grows from the arcanist’s face and houses a highly
      flexible, muscular tongue tipped with a cartilaginous barbed quill. The
      proboscis lasts for 1 round per arcanist level, during which time the
      arcanist cannot speak or use verbal components. The arcanist can end this
      exploit’s effects early as a swift action. As a standard action, the
      arcanist can attack a target with the proboscis’s tongue. This is a
      primary natural weapon with a 10-foot reach. Attacks with the tongue
      resolve as a touch attack. If the arcanist uses his tongue and hits a
      creature capable of casting spells or using spell-like abilities, he
      drains a portion of the target’s magical ability and adds 1 point to his
      arcane reservoir (points gained in excess of the reservoir’s maximum are
      lost). If the arcanist hits a creature that cannot cast spells or use
      spell-like abilities, the tongue instead drains a portion of the target’s
      life force and heals the arcanist of 1d6 points of damage. Regardless of
      the target’s ability to use magic, the tongue’s unnerving siphoning of
      magical or life energy causes the struck creature to become sickened for 1
      round.</p>
  sources:
    - id: PZO9297
      pages: '6'
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
