_id: uTH5ajcSNF0b3wd4
_key: '!items!uTH5ajcSNF0b3wd4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fiend Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian grows a pair of large horns, gaining a gore
      attack. This attack is a primary attack (unless she is also attacking with
      weapons, in which case it is a secondary attack) and is made at the
      barbarian’s full base attack bonus (–5 if it is a secondary attack). The
      gore attack deals 1d8 points of piercing damage (1d6 if Small) plus the
      barbarian’s Strength modifier (1/2 if it is a secondary attack).</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
