_id: 3n17uy22wPimqAzX
_key: '!items!3n17uy22wPimqAzX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fiend Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is surrounded by an aura of menace. Good
      creatures adjacent to the barbarian are shaken and take 2d6 points of
      slashing damage at the beginning of the barbarian’s turn as dozens of
      small cuts open across their flesh. Neutral creatures that are adjacent to
      the barbarian are shaken, but do not take any damage. Evil creatures are
      unaffected.</p>

      <p>A barbarian must have the fiend totem rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 10th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '75'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
