_id: HmNDcFTlaEqr60Vw
_key: '!items!HmNDcFTlaEqr60Vw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spellbreaker.jpg
name: Finesse Training (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  changes:
    - _id: vsqvqe20
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 1st level, a rogue gains Weapon Finesse as a bonus feat. In
      addition, starting at 3rd level, she can select any one type of weapon
      that can be used with Weapon Finesse (such as rapiers or daggers). Once
      this choice is made, it cannot be changed. Whenever she makes a successful
      melee attack with the selected weapon, she adds her Dexterity modifier
      instead of her Strength modifier to the damage roll. If any effect would
      prevent the rogue from adding her Strength modifier to the damage roll,
      she does not add her Dexterity modifier.</p>

      <p>The rogue can select a second weapon at 11th level and a third at 19th
      level.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme
  subType: classFeat
type: feat
