_id: ECLY6q5Wz84xvElu
_key: '!items!ECLY6q5Wz84xvElu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fire Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can envelope herself in a cloud of smoke
      that fills a 10-foot-radius sphere and follows her as she moves. Creatures
      in the affected area must succeed at Fortitude saves each round or suffer
      the effects of breathing heavy smoke. The barbarian is immune to the
      smoke’s effects, including vision obstruction. She can end this smoke as a
      free action, or it can be dispersed by wind in the same manner as a
      @UUID[Compendium.pf1.spells.g33euis7yi9pwddy]{Fog Cloud} spell.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
