_id: tr6KU8PdeppXLy9F
_key: '!items!tr6KU8PdeppXLy9F'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Fire Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    esc: true
    kna: true
  description:
    value: >-
      <p><em>Kineticists who focus on the element of fire are called
      pyrokineticists. Pyrokineticists wield elemental fire as a potent weapon,
      and they possess a powerful offense.</em></p><p><strong>Class Skills:
      </strong>A pyrokineticist adds Escape Artist and Knowledge (nature) to her
      list of class skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue
      flame blast},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma blast},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma blast},
      @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam blast},
      @UUID[Compendium.pf1.class-abilities.Item.FBNw1GmX4x4L0KLs]{summer
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.fEVzHRaCODAUYrii]{searing
      flesh}</p><h3>Infusions and Utility
      Talents</h3><ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.HdicbVXhaMwatXXe]{basic
      pyrokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.jq9veKHhIybXs7ms]{burning
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.LkD0Mc82KFrosngb]{cold
      adaptation},
      @UUID[Compendium.pf1.class-abilities.Item.23m7J15MrtkjBqO6]{dazzling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.pxsOPCSXwVnnaVYg]{energize
      weapon}, @UUID[Compendium.pf1.class-abilities.Item.p1kPuhotKvZGVCOK]{fan
      of flames},
      @UUID[Compendium.pf1.class-abilities.Item.vTOtyGhb6uKUDLEI]{fire
      sculptor},
      @UUID[Compendium.pf1.class-abilities.Item.7FkGuk8yWO23jTZo]{fire's fury},
      @UUID[Compendium.pf1.class-abilities.Item.NSS96ru73dkoRC9a]{heat
      adaptation}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.GgPeOYI0CyqvXhb6]{fire
      steed}, @UUID[Compendium.pf1.class-abilities.Item.aF3ieeQSGFDjsYO6]{flame
      trap},
      @UUID[Compendium.pf1.class-abilities.Item.LLcfbms3WUT56Ke1]{foxfire},
      @UUID[Compendium.pf1.class-abilities.Item.ppFTKdtr2NXc6Ims]{penetrating
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.vcyXuW0vyEtq1QEv]{searing
      flame}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.uSsuiCjyiA4VO948]{eruption},
      @UUID[Compendium.pf1.class-abilities.Item.zc23N2c51H5c4fgx]{firesight},
      @UUID[Compendium.pf1.class-abilities.Item.ZrQ2cDu4cKeiPRVe]{flame jet},
      @UUID[Compendium.pf1.class-abilities.Item.ToUUIKF24wFctFnp]{foxfire
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.ONWPeKlLrmUaQZ5D]{heat wave},
      @UUID[Compendium.pf1.class-abilities.Item.06q3ksVDlzgs2V8a]{smoke storm},
      @UUID[Compendium.pf1.class-abilities.Item.1Pet36slFRkEoifJ]{torrent}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.EH4TJ9juWty8GOGb]{detonation},
      @UUID[Compendium.pf1.class-abilities.Item.K2pQcCaDxty6OsPD]{flash
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.J2bhATxl6ALnFqX9]{purifying
      flames}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.eK5WV10f48aL2vYB]{elemental
      transmission},
      @UUID[Compendium.pf1.class-abilities.Item.wsdIf9XcFKnM6c0D]{fire
      corridor},
      @UUID[Compendium.pf1.class-abilities.Item.tKSTu0f5W5iTDhOZ]{flame jet,
      greater},
      @UUID[Compendium.pf1.class-abilities.Item.zWzFGGYmK02jwRav]{flame shield},
      @UUID[Compendium.pf1.class-abilities.Item.ikH0TGHH16sFSJL6]{improved fire
      steed}, @UUID[Compendium.pf1.class-abilities.Item.5E7DvA8sKnz3cy49]{trail
      of flames},
      @UUID[Compendium.pf1.class-abilities.Item.Ura2wxHDOI4dgTW1]{unblinking
      flame infusion},
      @UUID[Compendium.pf1.class-abilities.Item.Io137KudzyjOkLmn]{unraveling
      infusion}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.ikAOdwl6gXzsm2V0]{brilliant
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.bIXah0hiajlxZuUf]{purging
      flame}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.XufA6Kdxwwg90Yjy]{explosion},
      @UUID[Compendium.pf1.class-abilities.Item.lBwQLwdAMorDV5cz]{pure-flame
      infusion}</li><li>8th—@UUID[Compendium.pf1.class-abilities.Item.8dr9E7AG9E6gJnNi]{greater
      fire
      steed}</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.xSQbhV3lijAAMmbA]{from
      the ashes}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
