_id: YvkymTmb5YLbqsjK
_key: '!items!YvkymTmb5YLbqsjK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-unarmed-strike.jpg
name: Fist Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.xco22162bwgxn7pj]{True Strike}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.bgtmki0xl4xl4y91]{Magic Fang,
      Greater}</li>

      <li>4th—@UUID[Compendium.pf1.spells.lmst00dtapf4xhya]{Force Punch}</li>

      </ul>
  subType: classFeat
type: feat
