_id: op8AmIOXgipokuWf
_key: '!items!op8AmIOXgipokuWf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Flight Response
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When a barbarian with this rage power attempts a saving throw against a
      fear effect, she can enter a rage as an immediate action (as long as she
      would normally be able to enter rage). This consumes 3 rounds of the
      barbarian’s daily allotment of rage rounds, but the barbarian can maintain
      the rage each round on her turn normally. Any benefits from the
      barbarian’s rage apply immediately, so she gains her bonus on Will saves
      against the effect that required the initial saving throw. Unlike most
      rage powers, this rage power’s effects are useful only when the barbarian
      is not raging, so a skald can’t grant this rage power to allies with
      raging song.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
