_id: 2gZqufiCKXELbK4Q
_key: '!items!2gZqufiCKXELbK4Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Flowing Step
system:
  abilityType: su
  actions:
    - _id: la9bf9nf0oji0u32
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Fire’s hunger and water’s flow grant you swiftness and elegance, and
      you move with breathtaking purpose and grace. You can increase your base
      speed by 10 feet.</p><p>At 7th level, while using this ability, you can
      use Acrobatics to move at full speed through threatened squares or other
      creatures’ squares without increasing the DC by 10.</p><p>At 11th level,
      while using this ability, you can walk on liquid as if using water walk,
      and you are immune to damage caused by proximity to (but not immersion in)
      lava, magma, and similarly heated stone.</p><p>You can use this ability
      for 1 hour per day per oracle level. This duration does not need to be
      consecutive, but it must be spent in 1-hour increments.</p><p>Oracles with
      the lame oracle curse cannot select this revelation.</p>
  sources:
    - id: PZO9483
      pages: '29'
  subType: classFeat
  tag: classFeat_flowingStep
  tags:
    - Revelation
    - Elemental Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
