_id: Nsr7D25PXNbpZpO1
_key: '!items!Nsr7D25PXNbpZpO1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Focusing Attack
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character selects this talent, she must choose the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.J2yma0xciBKRUh9t]{confused},
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.XxLUswkCuXnXmA5T]{shaken},
      or
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.NSqfXaj4MevUR2uJ.JournalEntryPage.7LwCMwrX3tchvrjW]{sickened}
      condition. When the character has the selected condition and hits a
      creature with a melee attack that deals sneak attack damage, the character
      no longer has that condition. A character can take this talent up to three
      times. Each time, she must select a different condition that she is able
      to remove from herself with a melee attack that deals sneak attack damage.
      Even if the character has taken this talent multiple times, she can remove
      only a single effect on herself with each melee attack that deals sneak
      attack damage.</p>
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
    - Sneak Attack
type: feat
