_id: oy3ZtkRWi13JixnX
_key: '!items!oy3ZtkRWi13JixnX'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Fragmentation Infusion
system:
  abilityType: su
  actions:
    - _id: mt7jN19pEJQSUmSm
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '120'
      save:
        dc: 10[Base] + 7[Level] + @abilities.dex.mod[Dex]
        description: Reflex half
        type: ref
      uses:
        autoDeductChargesCost: '4'
  associations:
    classes:
      - Kineticist
  attackNotes:
    - >-
      Target doesn't get a saving throw, but others in the area do. If the blast
      misses, nothing happens.
  description:
    value: >-
      <p><strong>Element</strong> earth, water; <strong>Type</strong> form
      infusion; <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal}<br
      /><strong>Saving Throw</strong> none or Reflex half; see text</p><hr
      /><p>You throw a volatile sphere of solid matter that shatters into
      countless shards. Attempt a ranged attack roll against a target within 120
      feet. If you hit, the target takes your kinetic blast damage with no
      saving throw. All other creatures and objects within a 20-foot burst take
      half the normal amount of damage and can attempt a Reflex save to reduce
      that damage by half again. If the attack misses its target, the blast has
      no effect. The saving throw DC is Dexterity-based.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Earth Element
    - Water Element
type: feat
