_id: nBpCfDWgxcTQikDO
_key: '!items!nBpCfDWgxcTQikDO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-sky-3.jpg
name: Freedom's Shout
system:
  abilityType: su
  actions:
    - _id: 3eq257gliyi93zyq
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as a swift action you can emit a 30-foot aura that
      affects all allies with the
      @UUID[Compendium.pf1.class-abilities.Item.Ho30lqNDAwpOvH9T]{liberation}
      blessing. This effect lasts for 1 round.</p>
  sources:
    - id: PZO1129
      pages: '66'
  subType: classFeat
  tags:
    - Liberation Domain
    - Major Blessing
type: feat
