_id: G6ndTlrH7vQ8DF3b
_key: '!items!G6ndTlrH7vQ8DF3b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Frost Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>Far to the north, Erutaki tribes have adapted to life in the bitter
      cold of the Crown of the World. The frost spirit is seen by some Erutaki
      as a protector of their way of life, and shamans who commune with the
      spirit are shown great respect in their communities.</em><p><em>A shaman
      who selects the frost spirit has coarse white hair and always feels cold
      to the touch.</em><p><b>Spirit Magic Spells:</b> </p><ul><li>1st -
      @UUID[Compendium.pf1.spells.grgpvfexq2dh31fq]{Frostbite} </li><li>2nd -
      @UUID[Compendium.pf1.spells.jgx8sur7w4k93mql]{Elemental Touch} (cold
      only)</li><li>3rd -
      @UUID[Compendium.pf1.spells.q35l6m4pggb4y98v]{Elemental Aura} (cold
      only)</li><li>4th - @UUID[Compendium.pf1.spells.t1uhggjfimtabp4v]{Ice
      Storm} </li><li>5th - @UUID[Compendium.pf1.spells.hd7ukybisvv7j5r6]{Summon
      Monster V} (ice elementals only)</li><li>6th -
      @UUID[Compendium.pf1.spells.ol05jfb606v0lzj9]{Freezing Sphere}</li><li>7th
      - @UUID[Compendium.pf1.spells.qubzqiz5mqs8tbqr]{Ice Body} </li><li>8th -
      @UUID[Compendium.pf1.spells.8jq1atxonnerix55]{Polar Ray} </li><li>9th -
      @UUID[Compendium.pf1.spells.ezpm33cvtlq8aswa]{Icy Prison,
      Mass}</li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal is
      covered in a light layer of glimmering frost, and its breath comes out as
      mist regardless of the temperature. The animal has resistance 5 to cold
      and electricity.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Frost Spirit
type: feat
