_id: C7d96scKQaGqfOdL
_key: '!items!C7d96scKQaGqfOdL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Fused Consciousness
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 10th level, a spiritualist always gains the benefits of bonded
      senses when her phantom is manifested. She also gains the skill ranks and
      bonus to mind-affecting spells granted by the spirit’s emotional focus,
      even when her phantom is manifested. Lastly, she can shunt the effect of a
      mind-affecting effect into the consciousness of her phantom as the shared
      consciousness ability even when the phantom is manifested, but doing so
      causes the phantom to immediately retreat back into the spiritualist’s
      consciousness.</p>
  subType: classFeat
type: feat
