_id: ZzIawDSt5YQLMoN1
_key: '!items!ZzIawDSt5YQLMoN1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Gearbreaker
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>Once per round while raging, whenever the barbarian makes an attack
      against a construct, she can ignore an amount of that construct’s hardness
      equal to her barbarian level. This ability must be used before the attack
      roll is made.</p>

      <p>A barbarian must have the smasher rage power before selecting this rage
      power. This power stacks with <a
      href="https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Barbarian%20Numerian%20Liberator">hard
      hitter</a>.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
