_id: 5sajXn9N2R2owlHi
_key: '!items!5sajXn9N2R2owlHi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Ghost Blade
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus enchants his weapon using his arcane pool, he may
      spend 1 additional point from his arcane pool to add the brilliant energy
      and ghost touch special abilities to the list of available options.</p>

      <p>The magus must be at least 9th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
