_id: Zyb7WAVqYpk6QE8M
_key: '!items!Zyb7WAVqYpk6QE8M'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Ghost Blade (SHA)
system:
  abilityType: su
  actions:
    - _id: wOQvKco7n9DYpJYx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: touch
      touch: true
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can touch a creature to grant all of her weapons the ghost
      touch weapon property for a number of rounds equal to her Charisma bonus.
      Once a creature has been the target of this ability, it cannot be the
      target of this ability again for 24 hours.</p>
  sources:
    - id: PZO9457
      pages: '19'
  subType: classFeat
  tags:
    - Ancestors Spirit
    - Shaman Spirit Hex
type: feat
