_id: VmXgeBL47pv3AiOf
_key: '!items!VmXgeBL47pv3AiOf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Gills
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery grows a set of gills that allow him to
      breathe water in addition to breathing air. When on land, the alchemist
      risks his gills drying out and must bathe his gills with 1/2 gallon of
      water every 24 hours he is out of the water or take 1 point of
      Constitution damage every hour thereafter.</p>

      <p>An alchemist must be at least 4th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
