_id: qv8UwukFYN6qTASb
_key: '!items!qv8UwukFYN6qTASb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Glutinous Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The gloom creates an area in its splash radius that functions as
      @UUID[Compendium.pf1.spells.j9qpy0d585f8lpm4]{Web}. The webbing lasts for
      a number of rounds equal to 1/2 the alchemist’s level.</p>

      <p>An alchemist must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
