_id: 1XDvZLP9UPjr1glZ
_key: '!items!1XDvZLP9UPjr1glZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Grave Touch (WIZ)
system:
  abilityType: sp
  actions:
    - _id: tk3c5xk9ctfd55ya
      ability:
        attack: dex
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: touch
      target:
        value: Creature touched
      touch: true
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>As a standard action, you can make a melee touch attack that causes a
      living creature to become
      <em>@UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.XxLUswkCuXnXmA5T]{shaken}</em>
      for a number of rounds equal to 1/2 your wizard level (minimum 1). If you
      touch a <em>shaken</em> creature with this ability, it becomes
      <em>@UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.uqpJ7ZMnWF5qjOTl]{frightened}</em>
      for 1 round if it has fewer Hit Dice than your wizard level. You can use
      this ability a number of times per day equal to 3 + your
      <em>Intelligence</em> modifier.</p>
  sources:
    - id: PZO1110
      pages: 81-82
  subType: classFeat
  tag: classFeat_graveTouchWiz
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
