_id: imDXS79zqcY3g6Af
_key: '!items!imDXS79zqcY3g6Af'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Greater Gift of Consumption
system:
  abilityType: su
  actions:
    - _id: xeb4za6g8y814nq5
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can more effectively redirect effects to her proxy chosen by
      the gift of consumption hex. When the witch succeeds at her Fortitude save
      against an effect that she has redirected to a proxy, the hexed creature
      takes a –4 penalty on its Fortitude save against the redirected effect. If
      the witch ever fails a Fortitude save or intentionally exposes herself to
      an effect that requires a Fortitude save, such as by ingesting a poison,
      she can redirect that effect to affect only the hexed creature, though the
      hexed creature can still attempt a saving throw to resist the effects.
      Once she has redirected an effect to another creature in this way, that
      creature cannot be affected by the gift of consumption hex again for 24
      hours.</p>

      <p>The witch must have the gift of consumption hex to select this hex.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
