_id: i64BU7HTfaRJEYFj
_key: '!items!i64BU7HTfaRJEYFj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/extend-spell.jpg
name: Greater Spell Access
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 19th level, the magus gains access to an expanded spell list. He
      learns and places 14 spells from the wizard's spell list into his
      spellbook as magus spells of their wizard level. He gains two of each of
      the following wizard spells not on the magus spell list: 0-level,
      1st-level, 2nd-level, 3rd-level, 4th-level, 5th-level, and 6th-level.</p>

      <p>He can ignore the somatic component of these spells, casting them
      without the normal chance of spell failure.</p>
  subType: classFeat
type: feat
