_id: XAFGCIT6r7lRw9yN
_key: '!items!XAFGCIT6r7lRw9yN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Greater Metamagic Knowledge
system:
  actions:
    - _id: dmrkarzobcnwu3dz
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can select a metamagic feat as a bonus feat. She must meet
      the prerequisites of this feat. Each morning, when she prepares her
      spells, the arcanist can expend 1 point from her arcane reservoir to
      exchange this bonus feat for another metamagic feat, as long as she meets
      the prerequisites of the new feat.</p>

      <p>The arcanist must have the metamagic knowledge exploit to select this
      exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
