_id: FsOPunvM3kGqD32i
_key: '!items!FsOPunvM3kGqD32i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_19.jpg
name: Greater Bloodrage
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 11th level, when a bloodrager enters a bloodrage, the morale bonus
      to his Strength and Constitution increases to +6 and the morale bonus on
      his Will saves increases to +3. In addition, upon entering a bloodrage,
      the bloodrager can apply the effects a bloodrager spell he knows of 2nd
      level or lower to himself. The spell must have a range of touch or
      personal. If the spell’s duration is greater than 1 round, it instead
      lasts for the duration of the bloodrage. This use consumes a bloodrager
      spell slot, as if he had cast the spell; he must have the spell slot
      available to take advantage of this effect.<p>Greater bloodrage counts as
      the barbarian’s greater rage ability for the purposes of feat
      prerequisites, feat abilities, magic item abilities, and spell
      effects.</p>
  sources:
    - id: PZO1129
      pages: '16'
  subType: classFeat
type: feat
