_id: M8O6Tqkkv6Nz7rOG
_key: '!items!M8O6Tqkkv6Nz7rOG'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Ground Breaker, Greater (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>When using the ground breaker rage power, the barbarian can extend the
      radius of the effect by 5 feet. This rage power can be selected up to
      three times, and its effects stack.</p>

      <p>A barbarian must be at least 8th level and have the ground breaker rage
      power to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
