_id: Z0EXCnJBeBUdIb4H
_key: '!items!Z0EXCnJBeBUdIb4H'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/shield-block-gray-orange.webp
name: Guarded Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: ka6b5iocryndsvd3
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: xmA11AugPMtnqZd4
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can take on a more defensive posture. This grants her a
      +1 dodge bonus to her Armor Class for the duration of her current rage.
      This bonus increases by 1 for every 4 levels the barbarian has.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>
  sources:
    - id: PZO1131
      pages: '11'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
