_id: cLu4xA5vSXJZKJ1G
_key: '!items!cLu4xA5vSXJZKJ1G'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Hag Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Hags interbreed with other races frequently, and those children who
      escape their grasp may pass their heritage on to later generations before
      it reemerges. The potent humors that accompany hag blood are better suited
      to a bloodrager’s ferocity than to traditional spellcasting.</em><p>Bonus
      Feats:</p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.pmAO1Sni8xx71pLF]{Blind-Fight}</li>

      <li>@UUID[Compendium.pf1.feats.SUACufUXl12sUvnQ]{Deceitful}</li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>Improved Natural Attack</li>

      <li>@UUID[Compendium.pf1.feats.O0jbkTJcIji9BNiF]{Intimidating
      Prowess}</li>

      <li>Mother’s Gift</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.to1cdmyh5rtfyg2s]{Chill Touch} (7th),
      </li>

      <li>@UUID[Compendium.pf1.spells.k7cf5gshkp8xxqux]{Blindness/Deafness}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.lsboosfk26m0ycqv]{Bestow Curse} (13th),
      </li>

      <li>@UUID[Compendium.pf1.spells.smbkd2yobhshbpqf]{Charm Monster}
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
