_id: nQqVyH45DX5GcaP3
_key: '!items!nQqVyH45DX5GcaP3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Harsh Judgement
system:
  abilityType: su
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante with this talent can pronounce judgment upon his foes as
      per the inquisitor class feature (see page 38 of the Pathfinder RPG
      Advanced Player’s Guide). He can choose from among the following
      inquisitor judgments: destruction, piercing, purity, and smiting. For the
      purpose of determining the bonuses provided by this ability, the
      vigilante’s level stacks with levels in any other classes that grant
      judgment or harsh judgment. The vigilante can use this ability once per
      day plus an additional time per day at 4th level and every 3 levels
      thereafter (up to a maximum of seven times per day at 19th level).</p>

      <p>Only a vigilante with the Zealot archetype can select this talent.</p>
  subType: classFeat
type: feat
