_id: w4T5QFCGl7OBjFbo
_key: '!items!w4T5QFCGl7OBjFbo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Haunted Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Malevolent spirits follow you wherever you go, causing minor mishaps
      and strange occurrences (such as unexpected breezes, small objects moving
      on their own, and faint noises). Retrieving any stored item from your gear
      requires a standard action, unless it would normally take longer. Any item
      you drop lands 10 feet away from you in a random direction. Add
      @UUID[Compendium.pf1.spells.p8lm7khq3ynyif21]{Mage Hand} and
      @UUID[Compendium.pf1.spells.mtxqp85izkb20djq]{Ghost Sound} to your list of
      spells known.</p>

      <p>At 5th level, add
      @UUID[Compendium.pf1.spells.plou8h168bfn5hq6]{Levitate} and
      @UUID[Compendium.pf1.spells.27o3msobhyghmfid]{Minor Image} to your list of
      spells known.</p>

      <p>At 10th level, add
      @UUID[Compendium.pf1.spells.3lfx1ccxo2hdqrf3]{Telekinesis} to your list of
      spells known.</p>

      <p>At 15th level, add
      @UUID[Compendium.pf1.spells.3bdfw5f15hwcxlth]{Reverse Gravity} to your
      list of spells known.</p>
  subType: classFeat
type: feat
