_id: n9sF6kX0vAxm52F3
_key: '!items!n9sF6kX0vAxm52F3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Heart of Fire
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, you gain fire resistance 5. Whenever you are subjected to
      a magical healing effect from a cure spell, you regain 1 additional hit
      point per die rolled.</p>

      <p>At 8th level, your fire resistance increases to 10, and you regain 2
      additional hit points per die rolled when you are healed by a cure
      spell.</p>
  subType: classFeat
type: feat
