_id: QVO7xPakMJ85x5bg
_key: '!items!QVO7xPakMJ85x5bg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Heart's Desire
system:
  abilityType: sp
  actions:
    - _id: o0vfxuxsb8jzice5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you receive divine guidance on the goals of your
      political allies and rivals. Once per day, you can use
      @UUID[Compendium.pf1.spells.p2kosvizylhy8vfa]{Commune} as a spell-like
      ability using your inquisitor level as your caster level, but only to ask
      questions about others’ goals.</p>
  subType: classFeat
  tag: classFeat_heartsDesire
  uses:
    maxFormula: '1'
    per: day
type: feat
