_id: 56xPhAHkjpDk4gGj
_key: '!items!56xPhAHkjpDk4gGj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Heavens Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  changes:
    - _id: 0bwhkb2c
      formula: '@abilities.wis.mod'
      target: allSavingThrows
      type: untyped
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes the spirit of heaven. She
      receives a bonus on all saving throws equal to her Wisdom modifier. She
      automatically stabilizes if she is reduced to below 0 hit points. She’s
      immune to fear effects, and she automatically confirms all critical hits
      she threatens. If she dies, she’s reborn 3 days later in the form of a
      star child, maturing over the course of 7 days (as reincarnate).</p>
  subType: classFeat
type: feat
