_id: OIC39qE2PPdjPuNk
_key: '!items!OIC39qE2PPdjPuNk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Heroism Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>3rd—@UUID[Compendium.pf1.spells.vqfrp8t0c1lw1jna]{Heroism}</li>

      <li>6th—@UUID[Compendium.pf1.spells.z0duc2v2n3ioynta]{Heroism,
      Greater}</li>

      </ul>
  subType: classFeat
type: feat
