_id: RH5bdKw5rLcGpqLh
_key: '!items!RH5bdKw5rLcGpqLh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Honor in All Things
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 2nd level, the order of the warrior samurai draws strength from his
      sense of honor. Whenever the samurai makes a skill check or saving throw,
      he can call upon his honor as a free action to grant him a +4 morale bonus
      on the roll. He can use this ability once per day at 2nd level, plus one
      additional time per day for every four levels beyond 2nd (maximum of five
      times per day at 18th level).</p>
  subType: classFeat
  tags:
    - Order of the Warrior
type: feat
