_id: i8I7zEP35zyNg6s9
_key: '!items!i8I7zEP35zyNg6s9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hurling Charge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging and making a charge attack, the barbarian may draw and
      throw a hurled weapon during her charge, gaining the normal +2 attack roll
      bonus on the thrown weapon attack as well as on the melee attack at the
      end of the charge. The barbarian must move at least 10 feet before using a
      thrown weapon and at least 10 additional feet before making a melee attack
      at the end of her charge. The barbarian must have a thrown weapon in hand
      or have one hand free at the beginning of her charge.</p>

      <p>A barbarian must have the lesser hurling rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
