_id: ewjMYgahwB8hGIlN
_key: '!items!ewjMYgahwB8hGIlN'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Ice Sculptor
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0</p><hr /><p>You can
      sculpt ice and snow into new shapes, as the spell
      @UUID[Compendium.pf1.spells.g1evszmk8wfgnsv5]{Stone Shape} but affecting
      ice and snow instead of stone.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
