_id: krNQXh76ArUBtdOW
_key: '!items!krNQXh76ArUBtdOW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_20.jpg
name: Incorporeal Bonded Manifestation
system:
  actions:
    - _id: v0j7elop45h65596
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>When a spiritualist uses this ability and chooses incorporeal form, she
      becomes shrouded in a haze of insubstantial mist, granting her concealment
      against ranged attacks.</p>

      <p>At 8th level, the spiritualist can better affect incorporeal creatures
      with melee attacks; her unarmed strikes and melee weapon attacks are
      treated as if they had the ghost touch magic weapon special ability.</p>

      <p>At 13th level, the spiritualist can take a standard action to become
      invisible (as the
      @UUID[Compendium.pf1.spells.oylikodnyku2zewu]{Invisibility} spell) the
      start of her next turn.</p>

      <p>At 18th level, the spiritualist gains the incorporeal subtype and a fly
      speed of 30 feet (good) while using this form of bonded manifestation.</p>
  subType: classFeat
type: feat
