_id: V11dIPJk1AMCh7Gr
_key: '!items!V11dIPJk1AMCh7Gr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/protect-royal-2.jpg
name: Increased Defense
system:
  abilityType: su
  actions:
    - _id: jz4xouprj9nn4zu9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can gain a +1 sacred bonus on saving throws and a +1
      sacred bonus to AC for 1 minute. The bonus increases to +2 at 10th level
      and +3 at 20th level.</p>
  sources:
    - id: PZO1129
      pages: '67'
  subType: classFeat
  tags:
    - Protection Domain
    - Minor Blessing
type: feat
