_id: p8tP6ObwLWwYbHll
_key: '!items!p8tP6ObwLWwYbHll'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Intercessor
system:
  abilityType: sp
  actions:
    - _id: urkcbu7tjgmn56yq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      target:
        value: dead humanoid
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can invoke an ancestor spirit into an intact, humanoid or
      monstrous humanoid corpse to learn what the body knew in life. The acts as
      @UUID[Compendium.pf1.spells.byn5q46du0ck592a]{Speak with Dead}, but the
      shaman may ask only a single question. If an animated corpse or undead is
      targeted with this ability, the hex immediately fails.</p>

      <p>Once a corpse has answered a single question, it cannot be targeted
      with this ability again.</p>
  subType: classFeat
type: feat
