_id: QzMzQ9eQOyfQoSKy
_key: '!items!QzMzQ9eQOyfQoSKy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Inured to Terror
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{Samsaran}
      only.</p><p>With their knowledge of the cyclical nature of existence,
      there are few experiences that can daunt samsaran slayers for long. As an
      immediate action when a slayer fails a saving throw against a fear effect,
      he can attempt the saving throw a second time to reduce the severity of
      the effect from panicked to frightened, frightened to shaken, or shaken to
      unaffected. Additionally, the DC of Intimidate checks to demoralize him
      increases by 2.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
