_id: wv4zg1MAMyTeTzJ6
_key: '!items!wv4zg1MAMyTeTzJ6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_14.jpg
name: It was Meant to Be
system:
  abilityType: su
  actions:
    - _id: qek7q22v9nqhgnof
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you may reroll any one attack roll, <em>critical hit</em>
      confirmation roll, or level check made to overcome spell resistance. You
      must decide to use this ability after the first roll is made but before
      the results are revealed by the GM. You must take the second result, even
      if it is worse. At 9th level, you can use this ability once per day. At
      17th level, you can use this ability twice per day.</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tag: classFeat_itWasMeantToBe
  tags:
    - Bloodline Power
    - Destined Bloodline
  uses:
    maxFormula: 1 + if(gte(@class.level, 17), 1)
    per: day
type: feat
