_id: QgGM72Pr3FNhetMh
_key: '!items!QgGM72Pr3FNhetMh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Item Lore
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>An investigator can use Spellcraft to identify the properties and
      command words of magic items without the use of detect magic or similar
      spells.</p>

      <p>An investigator must be at least 7th level to take this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
