_id: oQEQYePmxxHsbgDW
_key: '!items!oQEQYePmxxHsbgDW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Jaguar's Protection
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>When a slayer with this talent deals sneak attack damage, he draws the
      target’s attention away from his allies. The affected enemy takes a –2
      penalty on attack rolls made against anyone other than the slayer for 1
      minute.</p>

      <p>The slayer must have the jaguar’s pounce talent to select this
      talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
