_id: paKUaUDcQTaojyhE
_key: '!items!paKUaUDcQTaojyhE'
_stats:
  coreVersion: '12.331'
folder: NcsnXMqsi3kBGntM
img: icons/skills/movement/arrows-up-trio-red.webp
name: Kip-Up
system:
  abilityType: ex
  actions:
    - _id: lF1Gsnal3JQKxt4C
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: Stand up
      range:
        units: personal
      uses:
        autoDeductChargesCost: '0'
    - _id: 5MKCXuYpe1ESgT5X
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Stand up (swift)
      range:
        units: personal
  associations:
    classes:
      - Swashbuckler
  description:
    instructions: <p>Link charges to <em>Panache</em> class feature</p>
    value: >-
      <p>At 3rd level, while the swashbuckler has at least 1 panache point, she
      can kip-up from prone as a move action without provoking an attack of
      opportunity. She can kip-up as a swift action instead by spending 1
      panache point.</p>
  sources:
    - id: PZO1129
      pages: '57'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
