_id: hd6MiVc69RyEuDpU
_key: '!items!hd6MiVc69RyEuDpU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_04.jpg
name: Leadership
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Inquisitor
  changes:
    - _id: Xfemd4bd
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 8th level, you receive
      @UUID[Compendium.pf1.feats.R3a1OV18RwDJftvq]{Leadership} as a bonus feat.
      In addition, you gain a +2 bonus on your leadership score as long as you
      uphold the tenets of your deity (or divine concept if you do not venerate
      a deity).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.R3a1OV18RwDJftvq
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tags:
    - Domain Power
    - Nobility Domain
type: feat
