_id: WuGltoZVszXrWINS
_key: '!items!WuGltoZVszXrWINS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Legalistic Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The shackles of Hell impose savage consequences should you violate a
      covenant, but also imbue you with remarkable guile. Whenever you break
      your word (either purposefully or unintentionally), you become sickened
      for 24 hours or until you meet your obligation, whichever comes first.
      However, once per day, you can make a vow to yourself that grants a +4
      morale bonus on any one roll you make while trying to fulfill a promise
      made to another individual.</p>

      <p>At 5th level, you gain a +3 competence bonus on Diplomacy, Intimidate,
      and Sense Motive checks while talking to an individual one-on-one.</p>

      <p>At 10th level, you can make a new saving throw each minute to resist
      mind-affecting effects as your subconscious searches for loopholes.</p>

      <p>At 15th level, any creature that violates its freely given word to you
      takes a penalty to AC, to spell resistance, and on saving throws against
      your attacks and abilities equal to your Charisma modifier (minimum 1) for
      24 hours.</p>
  subType: classFeat
type: feat
