_id: Gt3CDvXDV7jFxfLp
_key: '!items!Gt3CDvXDV7jFxfLp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_18.jpg
name: Legendary Guardian
system:
  abilityType: su
  actions:
    - _id: 24482f74x72u80dj
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Once per day as an immediate action, you can ignore the effects of a
      single attack against you, including enemy spells targeting you or whose
      area or effect includes you. The attack affects other creatures as
      normal.</p>
  subType: classFeat
type: feat
