_id: 5Oyw3b4YaquOb5ti
_key: '!items!5Oyw3b4YaquOb5ti'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Lore Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the lore spirit appears far wiser and knowing
      that her age would suggest. Though she can seem unassuming, her eyes give
      the impression she is peering deep into all she looks at, seeing the
      secrets of the essential merely by concentrating.</em><p><b>Spirit Magic
      Spells:</b> </p><ul><li>1st -
      @UUID[Compendium.pf1.spells.llxrra87kbofmyhl]{Identify} </li><li>2nd -
      @UUID[Compendium.pf1.spells.m1rmcpcaixcpz9ib]{Tongues} </li><li>3rd -
      @UUID[Compendium.pf1.spells.tcnirpnzjdaym1fd]{Locate Object} </li><li>4th
      - @UUID[Compendium.pf1.spells.b5mz8voksps5g4yq]{Legend Lore} </li><li>5th
      - @UUID[Compendium.pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane}
      </li><li>6th - @UUID[Compendium.pf1.spells.14chms7xurvi85x9]{Owl's Wisdom,
      Mass}</li><li>7th - @UUID[Compendium.pf1.spells.aqeaxoaozlv9vg35]{Vision}
      </li><li>8th - @UUID[Compendium.pf1.spells.2vb5orfcy57lrfmc]{Moment of
      Prescience}</li><li>9th -
      @UUID[Compendium.pf1.spells.7mstq5c76h3e6zzx]{Time
      Stop}</li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal appears
      to be quiet and unassuming. It gains a +2 bonus on Initiative checks and a
      +4 bonus on Stealth checks.</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Lore Spirit
type: feat
