_id: VvUNtxCHVVrSFVw1
_key: '!items!VvUNtxCHVVrSFVw1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-3.jpg
name: Maelstrom Jump
system:
  abilityType: su
  actions:
    - _id: 3ft7msy9zdgmu936
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can call upon the randomness of the Maelstrom to move in
      unpredictable ways. She can expend 1 point from her arcane reservoir as a
      swift action to gain the benefits of
      @UUID[Compendium.pf1.spells.ja005kj1gh7g0dnk]{Entropic Shield} for 1
      minute and move 10 feet in a random direction. For the next minute, she
      moves 10 feet in a random direction at the end of each of her turns. This
      movement does not provoke attacks of opportunity or count against her
      movement for the round. If the movement would end her movement in an
      occupied space, she instead travels to the nearest unoccupied space.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Greater
type: feat
