_id: rkPr5FpXT9L0XC5I
_key: '!items!rkPr5FpXT9L0XC5I'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Magnetic Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, earth; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged
      water},
      @UUID[Compendium.pf1.class-abilities.Item.xnjjIPQZ7hBsE8uB]{electric},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Your kinetic blast causes
      your foes to become mildly magnetic. Whenever an infused blast deals
      damage to a foe, attacks made with metal weapons (including metal kinetic
      blasts) against that foe receive a +4 bonus until the end of your next
      turn, and the foe takes a –4 penalty on Reflex saving throws to avoid
      metallic objects.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Air Element
    - Earth Element
type: feat
