_id: HJ2vLLDYkihPxFkD
_key: '!items!HJ2vLLDYkihPxFkD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-magenta-1.jpg
name: Magus Arcana
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As he gains levels, a magus learns arcane secrets tailored to his
      specific way of blending martial puissance and magical skill. Starting at
      3rd level, a magus gains one magus arcana. He gains an additional magus
      arcana for every three levels of magus attained after 3rd level.</p>

      <p>Unless specifically noted in a magus arcana's description, a magus
      cannot select a particular magus arcana more than once.</p>

      <p>Magus arcana that affect spells can only be used to modify spells from
      the magus spell list unless otherwise noted.</p>
  subType: classFeat
type: feat
