_id: KRHo5iJ4yphRH0sy
_key: '!items!KRHo5iJ4yphRH0sy'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Martyr Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Associated Blessing</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.X872QFiiIJRdFXCG]{Nobility}</p><p><strong>Replacement
      Blessing</strong>: The following major blessing replaces the
      @UUID[Compendium.pf1.class-abilities.Item.WdUiIGyGEQIzVhsK]{lead by
      example} ability of the Nobility
      blessing.</p><p>@UUID[Compendium.pf1.class-abilities.Item.qB0lTGQdm9za8nXH]{Inspiring
      Word} (minor): At 1st level, you can speak a few words to a creature
      within 30 feet that fill them with inspiration. You can grant that
      creature a +2 morale bonus on attack rolls, ability checks, skill checks,
      or saving throws (your choice). This effect lasts for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.e4LZ1B6MNnCMKzlt]{Martyr’s
      Sacrifice} (Major): At 10th level, your body can accept wounds meant for
      others you deem worthy. You can shoulder the wounds of an ally within 50
      feet for 1 minute, and during this time, the ally is affected as if you
      had cast shield other on her (except with a range of 50 feet). You can
      have only one use of this ability active at a time; if you use this major
      blessing again, the previous use immediately expires.</p>
  sources:
    - id: PZO9475
      pages: '13'
  subType: classFeat
  tags:
    - Blessing
    - Martyr Subdomain
type: feat
