_id: BlT6nN2gMN3tc901
_key: '!items!BlT6nN2gMN3tc901'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Master-Thought Koan (UC)
system:
  abilityType: su
  actions:
    - _id: 323zd6d5nsnreite
      activation:
        type: special
        unchained:
          type: special
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend an additional 2 ki points when using
      either the breaking-down koan or building-up koan ki powers. When combined
      with master-thought koan, breaking-down koan affects a number of
      characters of your choice within 30 feet equal to the monk’s wisdom
      modifier. When combined with master-thought koan, building-up koan can be
      used on an ally within 30 feet.</p>

      <p>A monk must be at least 12th level and have either the breaking-down
      koan or the building-up koan ki power before selecting this ki power.</p>
  subType: classFeat
type: feat
