_id: 95vFyG7S4u2hNZEl
_key: '!items!95vFyG7S4u2hNZEl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Mental Acuity
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your explorations into the secret mysteries of the world have granted
      you a preternatural understanding of all things—and you just keep getting
      smarter. You gain a +1 inherent bonus to Intelligence upon taking this
      revelation and another at every third oracle level gained thereafter.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
