_id: EgxyhOjIcHfE8toe
_key: '!items!EgxyhOjIcHfE8toe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Mighty Swing
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian automatically confirms a critical hit. This power is used
      as an immediate action once a critical threat has been determined.</p>

      <p>A barbarian must be at least 12th level before selecting this power.
      This power can only be used once per rage.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
