_id: qsxK0qOQ3kB8eKlP
_key: '!items!qsxK0qOQ3kB8eKlP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Mind Eye
system:
  abilityType: sp
  actions:
    - _id: j2ooxopl8yjk5lq1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to create
      a mind eye—a magical sensor through which you can see and hear. The mind
      eye is invisible and its size is Fine, giving it an AC of 18. Any amount
      of damage to the eye destroys it, but it can be harmed by only spells or
      magic weapons. The eye moves with a fly speed of 60 feet with perfect
      maneuverability and can travel up to 1 mile away from you.</p>

      <p>You must concentrate as a standard action to direct the eye and receive
      sensory images through it. The mind eye sees as your eyes see, including
      any additional senses you possess (such as darkvision or see
      invisibility). The mind eye lasts for 1 minute per occultist level you
      possess.</p>

      <p>You must be at least 5th level to select this focus power.</p>
  subType: classFeat
type: feat
