_id: LsC4eeQsy0PwdjPE
_key: '!items!LsC4eeQsy0PwdjPE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Morphic Form
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, while manifesting your dark half, you gain DR 5. This
      damage reduction can be overcome by a random type of damage each time you
      manifest your dark half, determined by rolling on the table
      below.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>d%</b></td>

      <td><b>Damage Reduction</b></td>

      </tr>

      <tr>

      <td>1–35</td>

      <td>DR 5/bludgeoning</td>

      </tr>

      <tr>

      <td>36–60</td>

      <td>DR 5/cold iron</td>

      </tr>

      <tr>

      <td>61–100</td>

      <td>DR 5/magic</td>

      </tr>

      </tbody>

      </table>
  subType: classFeat
type: feat
