_id: P2XyBCDEUGOFwRAF
_key: '!items!P2XyBCDEUGOFwRAF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/animal-affinity.jpg
name: Mount
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>A cavalier gains the service of a loyal and trusty steed to carry him
      into battle. This mount functions as a druid’s <em>animal companion</em>,
      using the cavalier’s level as his effective druid level. The creature must
      be one that he is capable of riding and is suitable as a mount. This mount
      may come from the following list:</p><p><strong>Medium Cavaliers:</strong>
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Axe%20Beak">Axe
      Beak</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Camel">Camel</a>,
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Elk">Elk</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Giraffe">Giraffe</a>,
      <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Horse">Horse</a>,
      <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Seahorse,%20Giant">Seahorse,
      Giant</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Tortoise,%20Giant">Tortoise,
      Giant</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Zebra">Zebra</a><br
      /><strong>Small Cavaliers:</strong> <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Antelope">Antelope</a>,
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Boar">Boar</a>
      (requires 4th level), <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Capybara">Capybara</a>,
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Dog">Dog</a>
      (requires 4th level), <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Kangaroo">Kangaroo</a>,
      <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Lizard%20(Giant%20Gecko)">Lizard
      (Giant Gecko)</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Pony">Pony</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Ram">Ram</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Reindeer">Reindeer</a>,
      <a href="https://aonprd.com/DruidCompanions.aspx?ItemName=Stag">Stag</a>,
      <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Weasel,%20Giant">Weasel,
      Giant</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Wolf">Wolf</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Wolfdog">Wolfdog</a></p><p>The
      GM might approve other animals as suitable mounts.</p><p>A cavalier does
      not take an armor check penalty on Ride checks while riding his mount. The
      mount is always considered combat trained and begins play with
      @UUID[Compendium.pf1.feats.FszchlqR39lnNduC]{Armor Proficiency, Light} as
      a bonus feat. A cavalier’s mount does not gain the share spells special
      ability.</p><p>A cavalier’s bond with his mount is strong, with the pair
      learning to anticipate each other’s moods and moves. Should a cavalier’s
      mount die, the cavalier may find another mount to serve him after 1 week
      of mourning. This new mount does not gain the link, evasion, devotion, or
      improved evasion special abilities until the next time the cavalier gains
      a level.</p>
  subType: classFeat
type: feat
