_id: NZDhxNkBJzBsgGOd
_key: '!items!NZDhxNkBJzBsgGOd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Natural Spell Combat
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can use his spell combat class feature with a natural attack
      of his choice. If he does, he gains a +2 bonus on concentration checks. If
      the natural attack is made with an appendage that would normally hold a
      weapon (such as a claw attack), the magus cannot wield a weapon in that
      appendage while making natural attacks with it. If the natural attack is a
      bite or other attack that does not require a free appendage to make, the
      magus can use the natural attack in addition to all of the attacks he
      could make with his melee weapon, if he has one. A magus can select this
      arcana more than once. The bonus on concentration checks does not stack.
      Each time he selects this arcana, he selects another natural weapon. For
      example, a magus could select this arcana twice, choosing claw attacks and
      bite attacks. This would allow him to use a full-round action to make all
      of his claw attacks with his free hand and all of his bite attacks in
      addition to casting a spell. This arcana otherwise functions exactly like
      the spell combat class feature.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
