_id: 0ZfpdepXs7JYw975
_key: '!items!0ZfpdepXs7JYw975'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: New Arcana
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p> At 9th level, you can add any one spell from the sorcerer/wizard spell
      list to your list of spells known. This spell must be of a level that you
      are capable of casting. You can also add one additional spell at 13th
      level and 17th level.</p>
  sources:
    - id: PZO1110
      pages: 73-74
  subType: classFeat
  tags:
    - Bloodline Power
    - Arcane Bloodline
type: feat
