_id: 09xgW0IObl4EWGK3
_key: '!items!09xgW0IObl4EWGK3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Obfuscated Spellcasting
system:
  abilityType: su
  actions:
    - _id: t260smrlrzog8bdu
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>When casting a spell, the arcanist can spend 1 point from her arcane
      reservoir to make the spell being cast appear to be a different spell. The
      spell can be disguised as any other spell that the arcanist knows. This
      exploit raises the DC for a Spellcraft check to correctly identify the
      spell being cast by double the arcanist’s caster level. Identification
      attempts that fail by an amount less than double the arcanist’s caster
      level mistakenly identify the spell being cast as the false spell chosen
      by the arcanist.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
