_id: 17WegaFDs4DiBqvj
_key: '!items!17WegaFDs4DiBqvj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Star
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers who join the order of the star dedicate themselves to the
      protection and service of a faith and its members. Cavaliers belonging to
      this order tend to follow many of the tenets and guides of the religion
      that they serve. When a cavalier joins this order, he should select a
      single religion to serve.<p><b>Edicts:</b> The cavalier must strive to
      protect the faith and all those who follow its teachings, from priest to
      common man. He must adhere to the strictures of the faith, promote its
      cause whenever possible, and serve the agents of the
      divine.<p><b>Challenge:</b> Whenever an order of the star cavalier issues
      a challenge, he receives a +1 morale bonus on all his saving throws as
      long as he is threatening the target of his challenge. This bonus
      increases by +1 for every four levels the cavalier
      possesses.<p><b>Skills:</b> An order of the star cavalier adds Heal (Wis)
      and Knowledge (religion) (Int) to his list of class skills. An order of
      the star cavalier can make Knowledge (religion) skill checks untrained. If
      he has ranks in the skill, he receives a bonus on the check equal to 1/2
      his cavalier level (minimum +1) as long as the check involves his chosen
      faith.</p>
  subType: classFeat
type: feat
