_id: bWAsjsqTdTH56GPV
_key: '!items!bWAsjsqTdTH56GPV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Eclipse
system:
  associations:
    classes:
      - Samurai
      - Cavalier
  description:
    value: >-
      <p>Hobgoblins have long taken advantage of the tactical edge darkvision
      gives them when fighting in darkness, particularly against elves, humans,
      and samsarans. As the ruling class of Kaoling, hobgoblin samurai have
      adopted the benefit of darkness as a spiritual alliance that forms a
      guiding principle in not only how they fight, but every aspect of their
      lives. This has given rise to the order of the eclipse, a respected
      samurai order devoted to darkness itself. Although the order is not
      officially restricted to hobgoblins, its edicts make it difficult for any
      samurai without darkvision to operate in its ranks.<p><b>Edicts:</b> The
      samurai cannot create light where it is not necessary—anything that can be
      done in darkness should be. The samurai must belong to a military
      organization (within Kaoling this is likely to be a warband commanded by a
      senior samurai, who in turn answers to Warlord Tsung-cha Kavangaki or one
      of the Council of Nine). The samurai must enforce his place within this
      order and societies that recognize its authority, obeying those senior to
      him without question and demanding total obedience from those beneath him.
      The samurai must take every opportunity to extinguish the lights of his
      foes.<p><b>Challenge:</b> The order of the eclipse samurai gains a +1
      bonus on all Intimidate checks made against the target of his challenge.
      This bonus increases by 1 for every four levels the samurai
      possesses.<p><b>Skills:</b> An order of the eclipse samurai adds
      Perception (Wis) and Survival (Wis) to his list of class skills. In
      addition, whenever he makes a Perception check to notice an invisible
      creature or object, he receives a bonus on the check equal to 1/2 his
      samurai level (minimum +1).</p>
  subType: classFeat
type: feat
