_id: NzKHtzRolI7iysUs
_key: '!items!NzKHtzRolI7iysUs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Outer Rifts Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    fly: true
    int: true
    kar: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the Outer Rifts mystery adds Fly,
      Intimidate, Knowledge (arcana), and Survival to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.pau0ejk30fs1eebl]{Endure Elements} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.tkjnm3lw7ni82tag]{Resist Energy} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.uus00fo4fn7yro0w]{Vermin Shape I} (6th),
      </li>

      <li>@UUID[Compendium.pf1.spells.n0bsyxchnigkkuqo]{Confusion} (8th),</li>

      <li>@UUID[Compendium.pf1.spells.y4b1zmhmsa0gvf06]{Planar Binding, Lesser}
      (10th),</li>

      <li>@UUID[Compendium.pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding}
      (12th),</li>

      <li>@UUID[Compendium.pf1.spells.s6q72tw2zra9sycu]{Insanity} (14th),</li>

      <li>@UUID[Compendium.pf1.spells.bbmd0fj17jsf5300]{Planar Binding, Greater}
      (16th),</li>

      <li>@UUID[Compendium.pf1.spells.esia6azb5g68tfs7]{Imprisonment}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Outer Rifts Mystery
type: feat
