_id: dXKjXbc2rxljS1DS
_key: '!items!dXKjXbc2rxljS1DS'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Peace Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}</li>

      <li>4th — @UUID[Compendium.pf1.spells.6orhthk4g27rncuu]{Calm
      Emotions}</li>

      <li>6th — @UUID[Compendium.pf1.spells.xhd6734dulevnwef]{Wind Wall}</li>

      <li>8th — @UUID[Compendium.pf1.spells.k3zn13pbr5tr9zac]{Dismissal}</li>

      <li>10th — @UUID[Compendium.pf1.spells.z8hhy7qitegvb7a4]{Serenity}</li>

      <li>12th — @UUID[Compendium.pf1.spells.r37k9siiazcdqkc7]{Word of
      Recall}</li>

      <li>14th — @UUID[Compendium.pf1.spells.5h7qpvgnqof7oku7]{Forcecage}</li>

      <li>16th — @UUID[Compendium.pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>18th — @UUID[Compendium.pf1.spells.1mi4y3g4n8adtfl3]{Antipathy}</li>

      </ul>
  subType: classFeat
type: feat
