_id: p9yDKj9mQz1bBiJp
_key: '!items!p9yDKj9mQz1bBiJp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_09.jpg
name: Petrification Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>4th—@UUID[Compendium.pf1.spells.wvpa1pt2gyh75g3x]{Calcific Touch}</li>
      <li>5th—@UUID[Compendium.pf1.spells.knyako6zopc1chrv]{Stoneskin}</li>
      <li>6th—@UUID[Compendium.pf1.spells.361rc74674l3zt9a]{Flesh to Stone}</li>
      <li>8th—@UUID[Compendium.pf1.spells.g52zx1t1giteg5h1]{Statue}</li>
      </ul>
  subType: classFeat
type: feat
