_id: LZUh2JH0j1x4WvCg
_key: '!items!LZUh2JH0j1x4WvCg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Phantasmagoric Display
system:
  abilityType: sp
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can cast
      @UUID[Compendium.pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall} and
      @UUID[Compendium.pf1.spells.mb819hvwpk0zmw53]{Prismatic Spray}, each once
      per day with a caster level equal to her shaman level.</p>
  subType: classFeat
type: feat
