_id: hnZih4cTziXrf9cX
_key: '!items!hnZih4cTziXrf9cX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Philologist
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent can reroll any Linguistics skill check
      made to decipher writing in an unfamiliar language, and never risks
      drawing a false conclusion from a failed Wisdom check after a failed
      Linguistics check. A character with this talent is allowed only one reroll
      per inscription, message, or text encountered.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
