_id: 8pyBZYJDwuBVqxMe
_key: '!items!8pyBZYJDwuBVqxMe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Planar Ward
system:
  abilityType: sp
  actions:
    - _id: mwxhsunscqyxti2n
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 2 points of mental focus to
      surround yourself with a planar ward. Creatures not native to the plane
      that you are currently on take a –4 penalty on attacks against you, and
      you receive a +4 circumstance bonus on saving throws against the spells,
      spell-like abilities, and supernatural abilities of such creatures. This
      ward lasts for 1 minute.</p>
  subType: classFeat
type: feat
