_id: xXVvNgu2DbL22kdl
_key: '!items!xXVvNgu2DbL22kdl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Powerful Connection
system:
  abilityType: su
  actions:
    - _id: azf4ongdbjl7pd5u
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>When casting a divination spell (such as scrying) that imposes a
      penalty on saving throws based on the physical connection you have to the
      target, you can expend 1 point of mental focus to double the penalty from
      a possession, garment, or body part.</p>

      <p>In addition, when casting any other divination spell that allows a
      saving throw, you can increase the DC of that save by 2 by adding an
      object, garment, or body part that belonged to the target as a focus
      component for the spell and expending 1 point of mental focus.</p>
  subType: classFeat
type: feat
