_id: N2ayp8Ckp9mkQ7Lh
_key: '!items!N2ayp8Ckp9mkQ7Lh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Power from Pain
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>If your painful reminder deals at least 5 points of damage, you regain
      1 point in your phrenic pool. The maximum number of points you can regain
      in this way per day is equal to your Wisdom modifier.</p>
  subType: classFeat
type: feat
