_id: 9RQQwmHfpoI08sLd
_key: '!items!9RQQwmHfpoI08sLd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Powerful Sneak (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>Whenever a rogue with this talent takes a full-attack action, she can
      take a –2 penalty on all attack rolls until the start of her next turn. If
      she does, she can reroll any sneak attack damage dice that result in 1s.
      She can reroll multiple dice, but she can’t reroll any individual die more
      than once per attack.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
