_id: UGsZPQqUYwvkKeBq
_key: '!items!UGsZPQqUYwvkKeBq'
_stats:
  coreVersion: '12.331'
img: icons/skills/targeting/crosshair-triple-strike-orange.webp
name: Precise Bombs
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Whenever the alchemist throws a bomb, he can select a number of squares
      equal to his Intelligence modifier that are not affected by the splash
      damage from his bombs. If the bomb misses, this discovery has no
      effect.</p>
  sources:
    - id: PZO1115
      pages: '31'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
