_id: RtHPJ1YNm8YWIMVC
_key: '!items!RtHPJ1YNm8YWIMVC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Psychic Inception (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The hypnotic stare and its penalty can affect creatures that are
      mindless or immune to mind-affecting effects (such as an undead or
      vermin). The mesmerist can also partially affect such a creature with his
      mind-affecting spells and abilities if it’s under the effect of his
      hypnotic stare; it gains a +2 bonus on its saving throw (if any), and if
      affected, it still has a 50% chance each round of ignoring the effect.
      Ignoring the effect doesn’t end the effect, but does allow the creature to
      act normally for that round.</p>
  subType: classFeat
type: feat
