_id: GSiRmdoihze6TKB4
_key: '!items!GSiRmdoihze6TKB4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Pull (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains the ability to pull creatures closer with a successful
      attack. Select one type of natural attack. Whenever the eidolon makes a
      successful attack of the selected type, it can attempt a free combat
      maneuver check. If successful, the target of the attack is pulled 5 feet
      closer to the eidolon. This ability only works on creatures of a size
      equal to or smaller than the eidolon. Creatures pulled in this way do not
      provoke attacks of opportunity. The eidolon must have a reach of 10 feet
      or more to select this evolution.</p>

      <p>This evolution can be selected more than once. Its effects do not
      stack. Each time an eidolon selects this evolution, it applies to a
      different natural attack.</p>
  subType: classFeat
type: feat
