_id: cXKaDhi1pADpjiOG
_key: '!items!cXKaDhi1pADpjiOG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Putrid Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Your presence stagnates water and befouls all liquids carried on your
      person, including magical items such as potions, and unattended sources of
      still water within 10 feet. Creatures who drink such a liquid are
      nauseated for 1 round (though potions and similar liquids still convey
      their usual benefits as well). Affected liquids remain stagnant for 1 hour
      after leaving your presence.
      @UUID[Compendium.pf1.spells.xi1uouy7qlpfaqlr]{Purify Food and Drink} can
      cleanse a stagnant potion or water with a successful caster level check
      (DC = 15 + double the potion’s caster level).</p>

      <p>At 5th level, you become immune to the nauseated effects created by
      liquids your presence has befouled.</p>

      <p>At 10th level, your body is covered in noxious slime, and each creature
      adjacent to you at the beginning of its turn must succeed at a Fortitude
      save (DC = 10 + half your oracle level + your Charisma modifier) or become
      sickened for 1 round.</p>

      <p>At 15th level, your slime coating grants you DR 10/—.</p>
  subType: classFeat
type: feat
