_id: oZBFolCDJggXswmj
_key: '!items!oZBFolCDJggXswmj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Quick Retort
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can strike out at those who mean his ward
      harm. Whenever a creature attacks the cavalier’s ward, or attempts to
      steal, sunder, or otherwise wrest control of it from the cavalier or his
      allies, the attacking creature provokes an attack of opportunity from the
      cavalier. The cavalier receives a +2 bonus on attacks of opportunity he
      makes against such creatures.</p>
  subType: classFeat
type: feat
