_id: kbQ2HCu0TNc2W252
_key: '!items!kbQ2HCu0TNc2W252'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Grappler
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian grapples her foes with the power and
      viciousness of a river crocodile. As long as she is raging, whenever the
      barbarian succeeds at a check to start a grapple, she can choose to deal
      damage as if she had also succeeded at a check to maintain the grapple. In
      addition, while she is raging, whenever the barbarian succeeds at a combat
      maneuver check to maintain a grapple, she can choose to give herself, the
      target of her grapple, or both the prone condition as a free action while
      continuing to maintain the grapple.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
