_id: 5bMdPLDLTci3Ybgu
_key: '!items!5bMdPLDLTci3Ybgu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Redirect Primal Magic
system:
  abilityType: su
  actions:
    - _id: 5lhv6mw8km95cneb
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>If the arcanist triggers a primal magic event, she can spend 1 point
      from her arcane reservoir as an immediate action to redirect the event.
      The event occurs at a location of the arcanist’s choosing within a 20-foot
      radius. This radius expands by 5 feet for every 2 arcanist levels she
      has.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
