_id: 99nGhL2IYmQIiEZA
_key: '!items!99nGhL2IYmQIiEZA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/leaf-orange-2.jpg
name: Relativity
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you can traverse vertical surfaces as easily as you walk
      on the ground. When climbing, you move at your normal land speed and take
      none of the penalties associated with climbing. The surface must be able
      to support your weight, and difficult terrain affects your speed as
      normal. You are also immune to
      @UUID[Compendium.pf1.spells.3bdfw5f15hwcxlth]{Reverse Gravity} and similar
      effects.</p>
  subType: classFeat
type: feat
