_id: SZ8mTnUBFXzBkmBK
_key: '!items!SZ8mTnUBFXzBkmBK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Revelation Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Evil often hides itself behind a mask of good.
      You are an expert at ferreting out those who are not what they seem, and
      use your powers to reveal the true forms of the unworthy.</p>
  subType: classFeat
type: feat
