_id: fukX7UOOr7xTSBPv
_key: '!items!fukX7UOOr7xTSBPv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Rivethun Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You have embraced those aspects of your body that cause you agony,
      respecting the perspective they grant you if not necessarily the roles
      they’ve condemned you to in life.<p><b>Phrenic Pool Ability:</b>
      Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.r8bhei88g6h26fp0]{Heightened Awareness}
      (1st), </li>

      <li>@UUID[Compendium.pf1.spells.usdv1eqvibmxun6x]{Bear's Endurance} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.isrnyw9biluqoo80]{Aura Sight} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.ev845glbl54em94v]{Persistent Vigor} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.jbqo4o2b2tmdz7wv]{True Seeing} (10th),
      </li>

      <li>@UUID[Compendium.pf1.spells.37ubwx82nqaog3ib]{Thought Shield V}
      (12th), </li>

      <li>@UUID[Compendium.pf1.spells.blvetbc929cfx4m8]{Mind Blank} (14th),
      </li>

      <li>@UUID[Compendium.pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (16th), </li>

      <li>@UUID[Compendium.pf1.spells.au6p72aztjhtokwr]{Akashic Form}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
