_id: gvo9pqFOPFF6I35A
_key: '!items!gvo9pqFOPFF6I35A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Rod Mastery
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus uses a rod, he calculates the DC for any spell it
      contains using his Intelligence modifier (minimum 0) instead of the
      minimum modifier needed to cast a spell of that level.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
