_id: 2q1PQvtLkQjOiVgD
_key: '!items!2q1PQvtLkQjOiVgD'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Roused Anger (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can enter a rage even when fatigued. If the barbarian
      enters a rage while fatigued, she loses the fatigued condition and she
      does not gain temporary hit points from rage.</p>

      <p>Once this rage ends, the barbarian is exhausted for 10 minutes.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
