_id: 0lQssaLmEX0UgSda
_key: '!items!0lQssaLmEX0UgSda'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Sacred Council
system:
  abilityType: su
  actions:
    - _id: z2b398m2zcj0w8s5
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a move action, you can call upon your ancestors to provide council.
      This advice grants you a +2 bonus on any one d20 roll. This effect lasts
      for 1 round. You can use this ability a number of times per day equal to
      your Charisma bonus.</p>
  sources:
    - id: PZO1117
      pages: '53'
  subType: classFeat
  tag: classFeat_sacredCouncil
  tags:
    - Revelation
    - Ancestor Mystery
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
