_id: 3jgIKGL3jkHzEmtb
_key: '!items!3jgIKGL3jkHzEmtb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Scent (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon's sense of smell becomes quite acute. The eidolon gains the
      scent special quality, allowing it to detect opponents within 30 feet by
      sense of smell. If the opponent is upwind, the range increases to 60 feet;
      if downwind, it drops to 15 feet. Strong scents can be detected at twice
      the normal range. Scent does not allow the eidolon to precisely locate the
      creature, only to detect its presence. It can detect the direction with a
      move action. The eidolon can pinpoint the creature's location if it is
      within 5 feet. The eidolon can use scent to track creatures.</p>
  subType: classFeat
type: feat
