_id: 4P9uQbUAzA5njekz
_key: '!items!4P9uQbUAzA5njekz'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Scourge of the Enemy
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, select one religion that is a rival or opponent of your
      religion. You treat members of this religion as if they were your favored
      enemy (as the ranger class ability), gaining a +2 bonus on the appropriate
      rolls. At 13th level, these bonuses increase to +4, and at 18th level, the
      bonuses increase to +6. These bonuses do not stack with other favored
      enemy bonuses (use the highest bonus that applies).</p>
  subType: classFeat
type: feat
