_id: M1fpIbCS4s5HEvrE
_key: '!items!M1fpIbCS4s5HEvrE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Sedition Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your deity calls you to cast down a hostile
      government. Stealth is a class skill for you.</p>
  subType: classFeat
type: feat
