_id: 5UoVIwVLuf6PiwJG
_key: '!items!5UoVIwVLuf6PiwJG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Shadow Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.kq916lznxo0ig68v]{Silent Image}</li>

      <li>4th — @UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness}</li>

      <li>6th — @UUID[Compendium.pf1.spells.jdsvncnna6oy189a]{Deeper
      Darkness}</li>

      <li>8th — @UUID[Compendium.pf1.spells.ed7fvzc2p4m6n7a2]{Shadow
      Conjuration}</li>

      <li>10th — @UUID[Compendium.pf1.spells.2q48ogrz3840xwi7]{Shadow
      Evocation}</li>

      <li>12th — @UUID[Compendium.pf1.spells.btoow6tyv39443gh]{Shadow Walk}</li>

      <li>14th — @UUID[Compendium.pf1.spells.44nj6jzo81o9mng9]{Shadow
      Conjuration, Greater}</li>

      <li>16th — @UUID[Compendium.pf1.spells.967ur7a9xepd704y]{Shadow Evocation,
      Greater}</li>

      <li>18th — @UUID[Compendium.pf1.spells.xxaycxbdsmalf5ov]{Shades}</li>

      </ul>
  subType: classFeat
type: feat
