_id: p9NfZDfgIe8APGCf
_key: '!items!p9NfZDfgIe8APGCf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Shadow Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.xKyCz5YIEJFBQICl]{Illusion
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @UUID[Compendium.pf1.class-abilities.xHg1RuRmKpSKbSsd]{blinding ray} and
      @UUID[Compendium.pf1.class-abilities.W7nMOLi2kXGEKe72]{invisibility field}
      powers of the illusion
      school.</p><p>@UUID[Compendium.pf1.class-abilities.IeX7of9cT8M7c0xy]{Binding
      Darkness (Sp)}: As a standard action, you cast a weave of shadows at any
      foe within 30 feet as a ranged touch attack. The shadows entangle your foe
      for 1 round plus 1 additional round for every five wizard levels you
      possess. In conditions of bright light, this duration is halved (minimum 1
      round). A creature entangled by your shadows has concealment from those
      without darkvision or the ability to see in darkness, and other creatures
      likewise have concealment relative to it. You can use this ability a
      number of times per day equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.hbttw8IQ2kKnpOnB]{Shadow
      Step (Sp)}: At 8th level, you can use this ability to walk through the
      Shadow Plane and reappear as a standard action. You can travel up to 30
      feet per wizard level per day in this fashion, either in a single round or
      broken up across multiple shadow steps. This movement must be used in
      5-foot increments and does not provoke an attack of opportunity. Travel
      through the Shadow Plane is imprecise; when you arrive, you re-enter 1
      square off target, as per the rules for thrown splash weapons. If this
      would place you in an occupied square, you instead arrive in the nearest
      safe location. When you arrive, you are cloaked in shadow and gain
      concealment as the blur spell for 1 round. You may bring other willing
      creatures with you, but you must expend an equal amount of distance for
      each additional creature brought with you. They likewise re-enter off
      target (roll location for each creature) and are cloaked in shadow for 1
      round.</p>
  sources:
    - id: PZO1115
      pages: '147'
  subType: classFeat
type: feat
