_id: FHaDsiXYuUKP7ZrL
_key: '!items!FHaDsiXYuUKP7ZrL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Shadow Projection
system:
  abilityType: su
  actions:
    - _id: chknc1o5ce6g7hdp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You infuse your life force and psyche into your shadow, causing it to
      separate from your body and act as an independent creature. This ability
      functions as @UUID[Compendium.pf1.spells.9u4mn2uxm862cpbb]{Shadow
      Projection} except as follows. Your shadow has the outsider type and the
      phantom subtype instead of the undead type. As a result, this ability does
      not have the evil descriptor and your shadow cannot be turned or affected
      as undead (though it can be affected as an outsider). You can use this
      ability for a number of hours per day equal to half your oracle level.
      These hours don’t need to be consecutive, but they must be spent in 1-hour
      increments. Your shadow’s hit points are not replenished between uses,
      although your shadow can be healed in the same manner as any other
      outsider. When this ability isn’t in use, any healing done to you also
      heals your shadow for an equal amount.</p>

      <p>You must be at least 7th level to choose this revelation.</p>
  subType: classFeat
  tag: classFeat_shadowProjection
  tags:
    - Revelation
    - Shadow Mystery
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
