_id: bZVdqeLRrgMROHhi
_key: '!items!bZVdqeLRrgMROHhi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Share the Danger
system:
  abilityType: su
  actions:
    - _id: s2e7jxluf5g1uwl4
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, an order of the eel cavalier can form a pact to share
      danger with an ally. As a full-round action, the cavalier enters into this
      pact with a willing creature that has an Intelligence score of 4 or
      higher. The cavalier and his partner each gain a deflection bonus to AC
      equal to the cavalier’s Charisma modifier (minimum +1). A partner that
      takes damage from attacks and effects that deal hit point damage
      (including from special abilities) takes only half damage, and the other
      half of the damage is dealt to the other partner in the pact. Forms of
      harm that do not involve hit points, such as charm effects, ability score
      damage and drain, negative levels, and death effects, are not affected. If
      either partner in the pact suffers a reduction of hit points from a
      lowered Constitution score, the reduction is not split, as it is not hit
      point damage. This effect ends if the cavalier makes a new pact (at which
      point the existing pact immediately ends), if the partners in the pact
      move more than 1,000 feet apart, or if either partner in the pact takes a
      swift action to dissolve the partnership. Damage already divided is not
      reassigned when the pact ends.</p>
  subType: classFeat
type: feat
