_id: albKb3GTBSu9LzNg
_key: '!items!albKb3GTBSu9LzNg'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Shift Earth
system:
  abilityType: sp
  actions:
    - _id: cyjs58k7cv6wq6bs
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con]
        description: see text
        type: ref
      target:
        value: 5-ft. cube of earth
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover}<br /><strong>Saving Throw</strong> see text; <strong>SR</strong>
      no</p><hr /><p>As a standard action, you can push or pull a 5-foot cube of
      earth or unworked stone within 30 feet, moving the cube 5 feet in any
      direction. You can create raised platforms, stairs up a cliff, holes, or
      other useful features. This doesn’t cause the earth to float in the air,
      although in areas with plenty of earth, you can move a cube upward,
      creating a short pillar.</p><p>If you move the earth beneath a creature’s
      feet, it can attempt a DC 20 Reflex save to leap elsewhere and avoid
      moving along with the earth.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
