_id: cftsFheT8t1AMRgE
_key: '!items!cftsFheT8t1AMRgE'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Shove Aside, Greater (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>This functions as shove aside, but it applies to any number of allies,
      so long as they are not adjacent to the target of the charge.</p>

      <p>A barbarian must have the shove aside rage power and be at least 8th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
