_id: K5ODcIH3UVny1bDU
_key: '!items!K5ODcIH3UVny1bDU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Silver Tongue
system:
  abilityType: su
  actions:
    - _id: z462ob5x1ro9hvtf
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can draw upon your <em>outsider</em> heritage to spin
      amazingly convincing lies. Activating this ability is a <em>swift
      action</em>. You gain a +5 bonus on one <em>Bluff</em> check made to
      convince another of the truth of your words (similar to using
      <em>glibness</em>). If a magical effect is used against you that would
      detect your lies or force you to speak the truth, the user of the effect
      must succeed on a <em>caster level</em> check (DC 10 + your sorcerer
      level) to succeed. Failure means the effect does not detect your lies or
      force you to speak only the truth. You can use this ability a number of
      times per day equal to 3 + your <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_silverTongue
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
