_id: Qya2EAZvbAN9JAEc
_key: '!items!Qya2EAZvbAN9JAEc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Single-Minded Appraiser
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A catfolk character with this talent is skilled at determining the
      value of sparkly things. She can always take 10 when appraising gems and
      jewelry.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
