_id: 7osv5VD81jr1YgEv
_key: '!items!7osv5VD81jr1YgEv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Snake Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The snake is a sneaky and lethal foe who strikes unexpectedly with
      deadly effect, while avoiding opportune strikes made in
      return.</em><p><b>Minor Form:</b> You gain a +2 bonus on attack rolls when
      making attacks of opportunity and a +2 dodge bonus to your AC against
      attacks of opportunity.</p>

      <p>These bonuses increase to +4 at 8th level and +6 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of an emperor cobra
      (Pathfinder RPG Bestiary 2 252). While in this form, you gain a base speed
      of 30 feet, a climb speed of 30 feet, a swim speed of 30 feet, lowlight
      vision, scent (30 feet), a bite attack (2d6 damage), and the Combat
      Reflexes feat. If you already have Combat Reflexes or your Dexterity score
      is not high enough to gain more attacks of opportunity from Combat
      Reflexes, you can instead make one additional attack of opportunity each
      round.</p>

      <p>At 8th level, you gain a +4 racial bonus on Acrobatics and Stealth
      checks.</p>

      <p>At 15th level, when you make an attack of opportunity with your bite
      attack, that attack also applies the following poison.<p><em>Poison (Ex):
      </em>Bite—injury; save Fort DC = 10 + half your shifter level + your
      Constitution modifier; frequency 1/round for 6 rounds; effect 1d3 Con
      damage; cure 2 consecutive saves.<p><b>Alternate Natural Attacks:</b> Bite
      (B, P, S), tail slap (B)</p>
  sources:
    - id: PZO1140
      pages: '30'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
