_id: NI7RFZwJVmjvRwDF
_key: '!items!NI7RFZwJVmjvRwDF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_13.jpg
name: Soul of the Fey
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, your soul becomes one with the world of the fey. You
      gain immunity to poison and <em>DR</em> 10/cold iron. Creatures of the
      animal type do not attack you unless compelled to do so through magic.
      Once per day, you can cast
      @UUID[Compendium.pf1.spells.btoow6tyv39443gh]{Shadow Walk} as a spell-like
      ability using your sorcerer level as your caster level.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Fey Bloodline
type: feat
