_id: WyrFeMHvGdFsFQKU
_key: '!items!WyrFeMHvGdFsFQKU'
_stats:
  coreVersion: '12.331'
img: icons/sundries/books/book-stack.webp
name: Spellbooks (ARC)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>An arcanist must study her spellbook each day to prepare her spells.
      She can’t prepare any spell not recorded in her spellbook, except for
      @UUID[Compendium.pf1.spells.Item.j0bc0iii8zp1jiwr]{read magic} (which all
      arcanists can prepare from memory).</p><p>An arcanist begins play with a
      @UUID[Compendium.pf1.items.Item.onurpjwtdogsedsg]{spellbook} containing
      all 0-level wizard/sorcerer spells plus three 1st-level spells of her
      choice. The arcanist also selects a number of additional 1st-level spells
      equal to her Intelligence modifier to add to the spellbook. At each new
      arcanist level, she gains two new spells of any spell level or levels that
      she can cast (based on her new arcanist level) for her spellbook. At any
      time, an arcanist can also add spells found in wizards' or other
      arcanists' spellbooks to her own (see Arcane Magic Writings).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.items.Item.onurpjwtdogsedsg
  sources:
    - id: PZO1129
      pages: '9'
  subType: classFeat
type: feat
