_id: 8q8RNXP17DVDS6Y1
_key: '!items!8q8RNXP17DVDS6Y1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Spell Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: 2grxhk2a
      formula: '@class.level + 5'
      target: spellResist
      type: untyped
  description:
    value: |-
      <p>You gain SR equal to your oracle level + 5.</p>
      <p>You must be at least 11th level before selecting this revelation.</p>
  subType: classFeat
  tags:
    - Revelation
    - Spellscar Mystery
type: feat
