_id: 0oO5lfLEq2ggvGHg
_key: '!items!0oO5lfLEq2ggvGHg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stealthy.jpg
name: Stalker
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  contextNotes:
    - target: skill.dis
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.int
      text: +[[floor(@class.level / 5) + 1]] against studied target
    - target: skill.ste
      text: +[[floor(@class.level / 5) + 1]] against studied target
  description:
    value: >-
      <p>At 7th level, a slayer gains his studied target bonus on Disguise,
      Intimidate, and Stealth checks against his studied opponent.</p>
  sources:
    - id: PZO1129
      pages: '54'
  subType: classFeat
type: feat
