_id: jp0jYUlb61q73yZu
_key: '!items!jp0jYUlb61q73yZu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Stand Against Darkness
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can take revenge on undead that dare strike
      him or those he seeks to protect. Whenever an undead creature that is the
      subject of his challenge hits the cavalier or an adjacent ally with a
      melee attack, the creature provokes an attack of opportunity from the
      cavalier. The cavalier gains a +2 morale bonus on attacks of opportunity
      provoked as a result of this ability. If an undead subject of the
      cavalier’s challenge threatens a critical hit against the cavalier, the
      cavalier gains a deflection bonus equal to his Charisma modifier against
      the confirmation roll. This bonus functions as a supernatural ability.</p>
  subType: classFeat
type: feat
