_id: 6iLYbK91Cz0Qtrrk
_key: '!items!6iLYbK91Cz0Qtrrk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Starlight Agility
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain @UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge} as a bonus
      feat.</p>

      <p>At 8th level, you gain
      @UUID[Compendium.pf1.feats.9p0aAtCyLdcwnftS]{Wind Stance} as a bonus
      feat.</p>

      <p>At 15th level, you gain
      @UUID[Compendium.pf1.feats.jbvXxHpu7BVbCpwr]{Lightning Stance} as a bonus
      feat.</p>

      <p>You do not need to meet the prerequisites to receive these feats.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb
  subType: classFeat
  tags:
    - Revelation
    - Solar Mystery
type: feat
