_id: tYu3rUq8aRx69fet
_key: '!items!tYu3rUq8aRx69fet'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Steadfast Example
system:
  abilityType: su
  actions:
    - _id: c0dyans1x26if6er
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature and bolsters its mental and
      emotional defenses. The next time the target attempts a Will saving throw,
      the subject can use the shaman’s Will saving throw bonus instead of his
      own.</p>

      <p>The shaman can have only one creature under the effect of this hex at a
      time, and a creature affected by this hex cannot be affected by it again
      for 24 hours.</p>
  subType: classFeat
type: feat
