_id: YxeFa8IJe8oi0rUl
_key: '!items!YxeFa8IJe8oi0rUl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Studied Defense
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When an investigator with this talent uses his studied combat ability,
      he can chose to apply that ability’s insight bonus to his AC against
      attacks made by the target of his studied combat instead of to attack
      rolls against the target of his studied combat. (The insight bonus on
      damage rolls remains.) He must choose which type of bonus he gains when
      using studied combat, and it cannot be changed until he uses studied
      combat again.</p>

      <p>An investigator must be at least 9th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
