_id: RSJhzPnoAHgxExrD
_key: '!items!RSJhzPnoAHgxExrD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Subjective Truth
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s disparate identities allow him to defeat magic that
      detects lies. As long as what he says is true from the point of view of
      his current identity, it detects as true to effects such as discern lies,
      and he can say it in effects such as zone of truth that force him to speak
      the truth.</p>

      <p>A vigilante must be at least 9th level and have the feign innocence
      social talent to select this talent.</p>
  subType: classFeat
type: feat
