_id: hkPSfghbCwJd70An
_key: '!items!hkPSfghbCwJd70An'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Subordinate Spell
system:
  abilityType: ex
  actions:
    - _id: t1yrx6aidwdr5l2m
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can divide her mind to cast a less powerful spell upon
      herself alongside her linked spell. The linked spell can’t be lower than
      5th level and can’t take less than a standard action to cast. This applies
      to the actual casting time, so the psychic can’t add a subordinate spell
      to a quickened spell. The subordinate spell’s casting time must be 1
      standard action or less, and its level can be no higher than the linked
      spell’s level – 5. The subordinate spell must target only the psychic
      (even if it could normally affect other or multiple targets). The psychic
      must spend a number of points from her phrenic pool equal to 3 + double
      the subordinate spell’s level.</p>

      <p>The subordinate spell acts as though it had been cast, and uses up one
      of the psychic’s spells per day of its level. The effects of the two
      spells are separate, so each might require its own concentration
      check.</p>
  subType: classFeat
type: feat
