_id: yTfzAVpEYSJaPQVZ
_key: '!items!yTfzAVpEYSJaPQVZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/haste-sky-1.jpg
name: Summoner's Charm
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Whenever you cast a conjuration (<em>summoning</em>) spell, increase
      the duration by a number of rounds equal to 1/2 your wizard level (minimum
      1). This increase is not doubled by
      @UUID[Compendium.pf1.feats.btXWioB3SKJv8YEG]{Extend Spell}. At 20th level,
      you can change the duration of all <em>summon monster</em> spells to
      permanent. You can have no more than one summon monster spell made
      permanent in this way at one time. If you designate another <em>summon
      monster</em> spell as permanent, the previous spell immediately ends.</p>
  sources:
    - id: PZO1110
      pages: '80'
  subType: classFeat
type: feat
