_id: U4hvSgDBPemQLDRh
_key: '!items!U4hvSgDBPemQLDRh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Sure Footing
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>The slayer gains a +5 bonus on Acrobatics checks to move on narrow
      surfaces and loose or uneven ground.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
