_id: 410UEkIAjDYwfchC
_key: '!items!410UEkIAjDYwfchC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Swallow Reversal
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>This technique, a creation of a legendary Minkaian duelist, mimics the
      movement of a bird in flight to pierce an opponent's defenses. As an
      attack action, the slayer can make a single melee attack against his
      studied target at his highest base attack bonus. When attempting a swallow
      reversal, the slayer rolls two attack rolls and uses the highest result.
      If the attack is a critical threat, the slayer attempts to confirm the
      critical hit as normal.</p>

      <p>The slayer can use swallow reversal at will, but it can only be used
      against a given target once per day.</p>
  sources:
    - id: PZO9496
      pages: '7'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
