_id: iUXZDq4yAzpnzsvC
_key: '!items!iUXZDq4yAzpnzsvC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Swamp Hag
system:
  abilityType: sp
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>While traveling through swamps, mires, bogs, and similar terrain, the
      witch leaves no trail and cannot be tracked, as the trackless step druid
      ability.</p>

      <p>The witch can walk through mud and even quicksand as if it were normal
      ground.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
