_id: uAI3k87VtkTt8hcw
_key: '!items!uAI3k87VtkTt8hcw'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/maneuver-greatsword-yellow.webp
name: Taunting Stance (UC)
system:
  abilityType: ex
  actions:
    - _id: 12c4vyw6tu7nd9qv
      activation:
        type: move
        unchained:
          type: action
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
    - _id: ZtlKCvNG6EDmvyWV
      activation:
        type: free
        unchained:
          type: free
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: End
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can leave herself open to attacks while preparing
      devastating counterattacks. Enemies gain a +4 bonus on attack and damage
      rolls against the barbarian while she’s in this stance, but every attack
      against the barbarian provokes an attack of opportunity from her, which is
      resolved prior to each provoking attack.</p>

      <p>This is a stance rage power.</p>

      <p>Activating a stance rage power is a move action. A barbarian can’t have
      more than one stance rage power active at a time. If she activates a
      stance rage power while another one is active, the current stance
      immediately ends. The stance can be intentionally ended at the beginning
      of the barbarian’s turn as a free action; otherwise, it lasts until the
      rage ends.</p>

      <p>A barbarian must be at least 12th level to select this rage power.</p>
  sources:
    - id: PZO1131
      pages: '12'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Stance
type: feat
