_id: f2FGtPXsv3g3OEcT
_key: '!items!f2FGtPXsv3g3OEcT'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/diplomacy-handshake.webp
name: Team Player (PSY)
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  changes:
    - _id: fLn6bDto
      formula: floor((@class.level + 3) / 8)
      target: bonusFeats
      type: untyped
  description:
    value: <p>At 5th level and 13th level, you gain a bonus teamwork feat.</p>
  subType: classFeat
type: feat
