_id: MX9xw4IH1KTVmYcM
_key: '!items!MX9xw4IH1KTVmYcM'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Telekinetic Maneuvers
system:
  abilityType: sp
  actions:
    - _id: tOW4TbtehuxtqGho
      ability:
        attack: con
      actionType: mcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Bull Rush, Grapple, Disarm, or Trip
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      uses:
        autoDeductChargesCost: '0'
    - _id: bXsz70TkwDWfqFB0
      ability:
        attack: dex
      actionType: mcman
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Dirty Trick or Steal
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0<br /><strong>Saving
      Throw</strong> none; <strong>SR</strong> yes</p><hr /><p>You can perform
      combat maneuvers as
      @UUID[Compendium.pf1.spells.Item.3lfx1ccxo2hdqrf3]{telekinesis}, but you
      use your Constitution modifier to determine your Combat Maneuver Bonus
      rather than your Intelligence or Charisma modifier. If you possess the
      @UUID[Compendium.pf1.class-abilities.Item.wuRY1k1gAFmQweFa]{telekinetic
      finesse} wild talent, add dirty trick and steal combat maneuvers to the
      list of combat maneuvers you can perform; when performing these maneuvers,
      determine your Combat Maneuver Bonus using your Dexterity modifier instead
      of your Constitution modifier.</p>
  sources:
    - id: PZO1132
      pages: '28'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
