_id: 2rhBzKEAoebdMai0
_key: '!items!2rhBzKEAoebdMai0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Time Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd —
      @UUID[Compendium.pf1.spells.0onqjy8gfgop1xsi]{Ventriloquism}</li>

      <li>4th — @UUID[Compendium.pf1.spells.ow4t1zox6dtybgji]{Silence}</li>

      <li>6th — @UUID[Compendium.pf1.spells.s9amdo5398alb5p0]{Haste}</li>

      <li>8th — @UUID[Compendium.pf1.spells.w2yf0ksu14e91uae]{Threefold
      Aspect}</li>

      <li>10th — @UUID[Compendium.pf1.spells.ptqu8gtrujxsvwy1]{Teleport}</li>

      <li>12th —
      @UUID[Compendium.pf1.spells.sxyiwj0z95piv96i]{Disintegrate}</li>

      <li>14th — @UUID[Compendium.pf1.spells.uuzeynxotp9dzu15]{Expend}</li>

      <li>16th — @UUID[Compendium.pf1.spells.qptzjtg2m9cqnuwh]{Temporal
      Stasis}</li>

      <li>18th — @UUID[Compendium.pf1.spells.7mstq5c76h3e6zzx]{Time Stop}</li>

      </ul>
  subType: classFeat
type: feat
