_id: jttL7NeMj1wGPkDO
_key: '!items!jttL7NeMj1wGPkDO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/stunning-fist.jpg
name: Tireless Rage (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>At 17th level, a barbarian is no longer fatigued at the end of her
      rage. If she enters a rage again within 1 minute of ending a rage, she
      doesn’t gain any temporary hit points from her rage.</p>
  subType: classFeat
type: feat
