_id: aKomRFUrRLdxdzLd
_key: '!items!aKomRFUrRLdxdzLd'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/air/wind-tornado-cyclone-purple-pink.webp
name: Tornado Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><em>The howling wrath of a tornado inspires your
      religion.</em></p><p><strong>Deities</strong>: Evil deities that offer the
      @UUID[Compendium.pf1.class-abilities.Item.x2jkOLobFrGoEwu9]{Air blessing}
      or nonevil deities with disasters in their
      portfolios</p><p>@UUID[Compendium.pf1.class-abilities.Item.jjZ7LpQZEskB8X4v]{Dust
      Devil} (minor): When you hit with a weapon attack, you can use a swift
      action to cause a sudden burst of wind and debris to swirl around your
      target. The target is dazzled for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.YCfwpSeTDnG0NXTd]{Howling
      Gale} (major): At 10th level, you can invoke a howling windstorm around
      yourself as a standard action. For 1 minute, any Large or smaller creature
      takes twice as much movement to enter a space adjacent to you due to the
      winds, and thus can’t take a 5-foot step to move adjacent to you.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: classFeat
  tags:
    - Blessing
    - Air Domain
    - Disaster Blessing
type: feat
