_id: sksJz5ZXK7vYpoVY
_key: '!items!sksJz5ZXK7vYpoVY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Touch of Succor
system:
  abilityType: su
  actions:
    - _id: j8a80q5dkgv4fppb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can touch a willing creature as a standard action to remove
      one of the following conditions: fatigued, shaken, or sickened.</p>

      <p>At 8th level, she adds confused and frightened to the list of
      conditions she can remove.</p>

      <p>At 12th level, she also adds dazed, nauseated, and panicked.</p>

      <p>The shaman can use this ability a number of times per day equal to her
      shaman level.</p>
  subType: classFeat
  tag: classFeat_touchOfSuccor
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
