_id: f1VoGqF67fwhQ5Fh
_key: '!items!f1VoGqF67fwhQ5Fh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Tracer Touch
system:
  abilityType: sp
  actions:
    - _id: z66jtlewygjg9qds
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: creature or object touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day, you can touch a creature or object and plant a scrying
      sensor on it, as if you had cast
      @UUID[Compendium.pf1.spells.b2yholbb5a0g8peg]{Vicarious View}.</p>

      <p>At 15th level, you can use this ability twice per day.</p>

      <p>You must be at least 11th level to select this revelation.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tag: classFeat_tracerTouch
  tags:
    - Revelation
    - Intrigue Mystery
  uses:
    maxFormula: 1 + if(gte(@class.level, 15), 1)
    per: day
type: feat
