_id: vDbEHvI9kgPiz4Za
_key: '!items!vDbEHvI9kgPiz4Za'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_16.jpg
name: Transmutation School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Transmuters use magic to change the world around
      them.</em></p><p>@UUID[Compendium.pf1.class-abilities.K5qGe9bp4lDynT3K]{Physical
      Enhancement (Su)}: You gain a +1 enhancement bonus to one physical ability
      score (Strength, Dexterity, or Constitution). This bonus increases by +1
      for every five wizard levels you possess to a maximum of +5 at 20th level.
      You can change this bonus to a new ability score when you prepare spells.
      At 20th level, this bonus applies to two physical ability scores of your
      choice.</p><p>@UUID[Compendium.pf1.class-abilities.x48O0CAEs10yL68R]{Telekinetic
      Fist (Sp)}: As a standard action you can strike with a telekinetic fist,
      targeting any foe within 30 feet as a ranged touch attack. The telekinetic
      fist deals 1d4 points of bludgeoning damage + 1 for every two wizard
      levels you possess. You can use this ability a number of times per day
      equal to 3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.A3KJJHMNlAjUzcx6]{Change
      Shape (Sp)}: At 8th level, you can change your shape for a number of
      rounds per day equal to your wizard level. These rounds do not need to be
      consecutive. This ability otherwise functions like beast shape II or
      elemental body I. At 12th level, this ability functions like beast shape
      III or elemental body II.</p>
  sources:
    - id: PZO1110
      pages: '82'
  subType: classFeat
  tags:
    - Wizard School
type: feat
