_id: avmUhwKBU6ldkDL7
_key: '!items!avmUhwKBU6ldkDL7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Transfer Magic
system:
  abilityType: su
  actions:
    - _id: gefteadvvlo6lyns
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can allow the trickster to gain 1 point of influence over you to
      make a melee touch attack against another creature as a standard action.
      If the attack succeeds, you randomly steal one of the harmless spells of
      the highest spell level active on that creature, ending the effect for the
      original creature and gaining all remaining duration for yourself.</p>

      <p>This ability does not work on personal-range or instantaneous- or
      permanent-duration spells.</p>
  subType: classFeat
type: feat
