_id: Edat9QID9gD5xrrg
_key: '!items!Edat9QID9gD5xrrg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Tribal Cooperation
system:
  abilityType: su
  actions:
    - _id: ay3jjygj47kc9650
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 3 + floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: allies
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains a <em>teamwork feat</em> as a bonus feat. She must
      meet the feat’s prerequisites. As a standard action, the shaman can grant
      one of her teamwork feats to all allies within 30 feet who can see and
      hear her. Allies retain the use of this bonus feat for 3 rounds plus 1
      round for every 2 levels the shaman has. Allies do not need to meet the
      prerequisites of this bonus feat.</p><p>The shaman can use this ability a
      number of times per day equal to 3 + her Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_tribalCooperation
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
