_id: UljB3sJIKPCnC1nx
_key: '!items!UljB3sJIKPCnC1nx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Tyrant Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can begin a grapple as a free action
      against any creature she hits with her bite attack.</p>

      <p>A barbarian must be at least 8th level to choose this rage power.</p>
  sources:
    - id: PZO1140
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
