_id: GkqTpiSBrr6007kF
_key: '!items!GkqTpiSBrr6007kF'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Undead Grip
system:
  abilityType: sp
  actions:
    - _id: m0eyUV9tmjB80asv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          type: special
      duration:
        concentration: true
        units: round
        value: '@class.level'
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: 100 + (10 * @class.level))
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      target:
        value: creature with matching element subtype
      uses:
        autoDeductChargesCost: '0'
    - _id: NcPrYmfcT5FfNXkn
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Remove Concentration
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; Burn 0<br /><strong>Saving Throw</strong> Will
      negates; <strong>SR</strong> yes</p><hr /><p>This functions as
      @UUID[Compendium.pf1.class-abilities.Item.kaB6R8qXKoOZ95Lr]{elemental
      grip}, except it works on a single undead creature as per
      @UUID[Compendium.pf1.spells.f98kluovmjf6w7d5]{Halt Undead}. Unintelligent
      undead must succeed at a saving throw with a –4 penalty to negate the
      effects.</p>
  sources:
    - id: PZO9477
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
