_id: 5nt6CAITIC4LEF4t
_key: '!items!5nt6CAITIC4LEF4t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Underhanded Trick
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  changes:
    - _id: 5Hk72Pcw
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character who selects this talent gains
      @UUID[Compendium.pf1.feats.Item.LUOETW7Fm0oPKKWj]{Improved Dirty Trick} as
      a bonus feat, even if she does not meet the prerequisites. At 6th level,
      she is treated as if she meets all the prerequisites for
      @UUID[Compendium.pf1.feats.Item.mY29nl8eCF5GjchB]{Greater Dirty Trick}
      (although she must take the feat as normal). If she succeeds in giving her
      target the blinded condition, the target cannot remove the condition
      during the first round of blindness.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.LUOETW7Fm0oPKKWj
  sources:
    - id: PZO9466
      pages: '8'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
