_id: QqCwHV8d0wdqMj5a
_key: '!items!QqCwHV8d0wdqMj5a'
_stats:
  coreVersion: '12.331'
folder: pSJ4Ya0J4CY4hxLQ
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Untwisting Iron Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.46k194zXN7eLBQ19]{kinetic fist},
      member of the Monastery of Untwisting Iron<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Each time you hit a foe
      with an unarmed strike with your infused blast, increase your
      DR/adamantine from
      @UUID[Compendium.pf1.class-abilities.Item.ZXxBJhYruQfKa2Q2]{flesh of
      stone} by 1 until the start of your next turn.</p><p>You can use this
      infusion only while also using the kinetic fist form infusion.</p>
  sources:
    - id: PZO9493
      pages: '30'
  subType: classFeat
type: feat
