_id: NmJtPUtpCehLUcQh
_key: '!items!NmJtPUtpCehLUcQh'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/vines-plain-3.jpg
name: Verdant Blast
system:
  abilityType: sp
  actions:
    - _id: N0BtYiuvY2G0h5kX
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - bludgeoning
              - piercing
              - slashing
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: L1a9AJub3BzRHvNA
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 + (ceil(@class.level / 2) *
              2)[Level Bonus] + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - bludgeoning
              - piercing
              - slashing
              - positive
      duration:
        units: inst
      name: with Positive
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong> primary element (wood),
      @UUID[Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8]{expanded
      element} (wood)</p><p><strong>Blast Type</strong> physical;
      <strong>Damage</strong> bludgeoning, piercing, slashing, and optionally
      positive energy</p><hr /><p>You blast your foes with fanciful wild growth
      overflowing with positive energy from the First World. Verdant blast's
      damage counts as positive energy damage only when it would be beneficial
      for you.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Composite Blast
    - Wood Element
type: feat
