_id: EL0adl6mD4zl08Of
_key: '!items!EL0adl6mD4zl08Of'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_07.jpg
name: Vestige Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You trace your ancestry to a bygone civilization and can call upon
      its forgotten people or places for power.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (history).</p>

      <p><b>Bonus
      Spells:</b>@UUID[Compendium.pf1.spells.llxrra87kbofmyhl]{Identify} (3rd),
      @UUID[Compendium.pf1.spells.9hi94t05i449j5ul]{Share Memory} (5th),
      @UUID[Compendium.pf1.spells.2dc7e9wby8qpi6m0]{Arcane Sight} (7th),
      @UUID[Compendium.pf1.spells.pyr472hvqn8c8es2]{Hypercognition} (9th),
      @UUID[Compendium.pf1.spells.zuqlok69lapqc6lg]{Telepathic Bond} (11th),
      @UUID[Compendium.pf1.spells.f2awecndqcmhavq7]{Analyze Dweomer} (13th),
      @UUID[Compendium.pf1.spells.aqeaxoaozlv9vg35]{Vision} (15th),
      @UUID[Compendium.pf1.spells.gw2sgj93dgarpem8]{Discern Location} (17th),
      @UUID[Compendium.pf1.spells.vl7yer8k1leyuxld]{Foresight} (19th).</p>

      <p><b>Bonus Feats:</b> @UUID[Compendium.pf1.feats.QvlxYVVsBDlykPKe]{Arcane
      Strike}, @UUID[Compendium.pf1.feats.7bJjKqNRrvpXJ4L3]{Augment Summoning},
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      <em>Echoing Spell</em>, @UUID[Compendium.pf1.feats.iAbIGhm7T2OK9Brt]{Iron
      Will}, @UUID[Compendium.pf1.feats.R3a1OV18RwDJftvq]{Leadership},
      @UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [history]),
      @UUID[Compendium.pf1.feats.V2zY7BltkpSXwejy]{Spell Focus}.</p>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell of the
      <em>divination</em> school, you see into the past. You gain an <em>insight
      bonus</em> equal to the <em>divination</em> spell’s level on the next
      <em>Appraise</em>, <em>Craft</em>, or <em>Knowledge</em> skill check you
      attempt within 24 hours.</p>
  subType: classFeat
type: feat
