_id: 6SJnnmySMkIeIMUP
_key: '!items!6SJnnmySMkIeIMUP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Vision-Clouding Strike
system:
  actions:
    - _id: a0sel2ybtos2ny3t
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 or more points from his arcane pool as a swift
      action to empower his weapon with shadowy energy that dissipates within 1
      minute. A creature struck with the weapon must succeed at a Will save (DC
      = 1/2 the magus’s level + his Intelligence modifier) or treat the magus as
      being in an area of dim light for 1d4 rounds, plus 1 additional round for
      each arcane pool point expended. True seeing penetrates this effect, but
      darkvision and similar darkness-penetrating effects do not.</p>

      <p>The magus must be at least 9th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
