_id: ybe2MnJQwcURIqcu
_key: '!items!ybe2MnJQwcURIqcu'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/skills/melee/strike-hammer-destructive-blue.webp
name: War Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Gorum, Iomedae, Rovagug,
      Urgathoa.</p><p>@UUID[Compendium.pf1.class-abilities.Item.KkaRIN5v9KRusiBV]{War
      Mind} (minor): At 1st level, you can touch an ally and grant it a tactical
      advantage for 1 minute. At the start of its turn each round, it can select
      one of the following bonuses: +10 feet to base land speed, +1 dodge bonus
      to AC, +1 insight bonus on attack rolls, or a +1 luck bonus on saving
      throws. Each bonus selected lasts for 1
      round.</p><p>@UUID[Compendium.pf1.class-abilities.Item.7McdLINwwFaUzVsa]{Battle
      Lust} (major): At 10th level, you can touch an ally and grant it a thirst
      for battle. All of the ally’s melee attacks are treated as if they had the
      vicious weapon special ability, but the additional damage dealt to the
      ally from that special ability is nonlethal. In addition, the ally
      receives a +4 insight bonus on attack rolls made to confirm critical hits.
      These benefits last for 1 minute.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - War Domain
type: feat
