_id: UgRJNpCGi4V2gtHM
_key: '!items!UgRJNpCGi4V2gtHM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Watersense
system:
  abilityType: ex
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, you gain tremorsense with a range of 30 feet in
      water.</p>

      <p>At 12th level, you instead gain tremorsense with a range of 60 feet
      when in water.</p>
  subType: classFeat
type: feat
