_id: lwTwRC6xQbVtOFS1
_key: '!items!lwTwRC6xQbVtOFS1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Water Form
system:
  abilityType: su
  actions:
    - _id: 24ma2cmxq42k3fxz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can assume the form of a Small water
      elemental, as @UUID[Compendium.pf1.spells.pawbnw1nm4f0b98e]{Elemental Body
      I}.</p>

      <p>At 9th level, you can assume the form of a Medium water elemental, as
      @UUID[Compendium.pf1.spells.yldjnorgbx4jsldz]{Elemental Body II}.</p>

      <p>At 11th level, you can assume the form of a Large water elemental, as
      @UUID[Compendium.pf1.spells.hd32fuc6e7j4isbn]{Elemental Body III}.</p>

      <p>At 13th level, you can assume the form of a Huge water elemental, as
      @UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV}.</p>

      <p>You can use this ability once per day, but the duration is 1
      hour/level.</p>

      <p>You must be at least 7th level to select this revelation.</p>
  subType: classFeat
  tag: classFeat_waterForm
  tags:
    - Revelation
    - Waves Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
