_id: H3ceKB8ybasY78t9
_key: '!items!H3ceKB8ybasY78t9'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Weather Master
system:
  abilityType: sp
  actions:
    - _id: 6kzyyph5j6mdz2ys
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0hZcMVeCISThwZPp]{air};
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 8;
      <strong>Burn</strong> 0</p><hr /><p>By focusing on your connection to air
      and seeding the air around you for 10 minutes, you can create powerful
      weather effects, as @UUID[Compendium.pf1.spells.578t0lra5ll3aifs]{Control
      Weather}. You can create tornadoes or hurricane-force winds, as
      appropriate for the season.</p><p>If you have access to the
      @UUID[Compendium.pf1.class-abilities.Item.tr6KU8PdeppXLy9F]{fire element},
      you can create hot weather, a heat wave, a thaw, or an early
      spring.</p><p>If you have access to the
      @UUID[Compendium.pf1.class-abilities.Item.h1n0Na5xSayi4x0M]{water
      element}, you can create all other types of weather listed in control
      weather.</p>
  sources:
    - id: PZO1132
      pages: '29'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
