_id: l5ay4bI1EPgg6Nzv
_key: '!items!l5ay4bI1EPgg6Nzv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Whimsical Prank
system:
  abilityType: su
  actions:
    - _id: 9qy30toaxscix11p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can call upon fey to play a prank on a
      creature within 30 feet as a dirty trick combat maneuver. Resolve this
      attempt as normal, except that it doesn’t provoke attacks of opportunity,
      you use your oracle level in place of your Combat Maneuver Bonus, and you
      add your Charisma modifier in place of your Strength or Dexterity
      modifier. No save is allowed against this attempt, but a creature affected
      by this revelation cannot be the target of this revelation again for 1
      day.</p>
  subType: classFeat
  tags:
    - Revelation
    - Whimsy Mystery
type: feat
