_id: 5ssWjI2nFkwZWqsd
_key: '!items!5ssWjI2nFkwZWqsd'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Whirlwind Lesson
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can quickly browse through a magical tome or manual, gaining its
      benefits with only a single 8-hour study session (rather than the usual 48
      hours over a period of 6 days).</p>

      <p>At 7th level, you may allow another character to join in your study;
      both of you gain the full benefit of having read the book.</p>

      <p>At 15th level, you may share your whirlwind lesson with a number of
      characters equal to your oracle level. The benefits to you are permanent,
      whereas your students gain the tome or manual's benefits for a number of
      days equal to your Charisma modifier but then forget what they have
      learned.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
