_id: SBOOoBEHUIiAsagP
_key: '!items!SBOOoBEHUIiAsagP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Willful Ignorance
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject gains the ability to tell one undetectable lie. When the
      subject attempts to lie, the mesmerist can trigger this trick. That
      particular lie resists truth-detecting magic, and creatures attempting to
      use such magic must succeed at a caster level check against a DC equal to
      15 + the mesmerist’s class level to succeed; failure means the magic
      doesn’t detect the subject’s lie or force her to speak only the truth.</p>
  subType: classFeat
type: feat
