_id: kM2tzACecvZ163X5
_key: '!items!kM2tzACecvZ163X5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Wing Buffet (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Flight (wings) evolution.</p>

      <p>The eidolon learns to use its wings to batter foes, granting it two
      wing buffet attacks. These attacks are secondary attacks. The wing buffets
      deal 1d4 points of damage (1d6 if Large, 1d8 if Huge).</p>
  subType: classFeat
type: feat
