_id: C0kN2Ob5gw8pFfcr
_key: '!items!C0kN2Ob5gw8pFfcr'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Witch Hunter (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian gains a +1 bonus on damage rolls against creatures
      possessing spells or spell-like abilities. This damage bonus increases by
      1 for every 4 levels the barbarian has. In addition, if she confirms a
      critical hit against a creature affected by an ongoing beneficial spell
      effect, that effect is suppressed for 1 round (determined randomly if the
      creature is currently affected by more than one effect).</p>

      <p>A barbarian must have the superstition rage power to select this rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
