_id: pvG4Z1m0Pmg5EC8d
_key: '!items!pvG4Z1m0Pmg5EC8d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: World Serpent Spirit
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian considers her weapons to be chaotic-,
      evil-, good-, and lawful-aligned for the purposes of overcoming damage
      reduction. She also gains a +1 resistance bonus on saving throws against
      spells and effects that have an alignment descriptor or come from an
      outsider or aberration. This bonus increases by +1 for each world serpent
      rage power the barbarian possesses, excluding this one.</p>

      <p>A barbarian must have the world serpent totem rage power and be at
      least 6th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat
