_id: B1lq0g41olpQMfzK
_key: '!items!B1lq0g41olpQMfzK'
_stats:
  coreVersion: '12.331'
folder: pWAnXIA75Y5ZNsCL
img: systems/pf1/icons/skills/violet_02.jpg
name: Dire Prophecy
system:
  changes:
    - _id: HdEg80hS
      formula: '-4'
      target: ac
      type: untyped
    - _id: zX6iAVSv
      formula: '-4'
      target: allChecks
      type: untyped
    - _id: RsGfKJG1
      formula: '-4'
      target: skills
      type: untyped
    - _id: l5VTFVHe
      formula: '-4'
      target: attack
      type: untyped
    - _id: jLX7bMhM
      formula: '-4'
      target: allSavingThrows
      type: untyped
  description:
    value: >-
      <p>You suffer -4 penalty to AC, attack rolls, saves, ability checks and
      skill checks as per
      @UUID[Compendium.pf1.class-abilities.Item.KPauZdmqDDxXj6OU].</p>
  level: null
  sources:
    - id: PZO1117
      pages: '82'
  subType: feat
type: buff
