_id: U7fqIfaTpWEcpamb
_key: '!items!U7fqIfaTpWEcpamb'
_stats:
  coreVersion: '12.331'
folder: abSp08elNrsecBYc
img: icons/magic/perception/eye-ringed-glow-angry-red.webp
name: See Invisibility
system:
  changeFlags:
    seeInvisibility: true
  description:
    instructions: <p>Set item level to caster level.</p>
    value: >-
      <p>Grants see invisibility for 10 Minutes per item level as per
      @UUID[Compendium.pf1.spells.Item.nokru6mxk9p3r513] spell.</p>
  duration:
    end: initiative
    units: minute
    value: '@item.level * 10'
  level: 3
  sources:
    - id: PZO1110
      pages: '339'
  subType: spell
type: buff
