_id: 0s8w9wfs3ygc21wh
_key: '!items!0s8w9wfs3ygc21wh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Absorbing Inhalation
system:
  actions:
    - _id: 4i2909hpsr2wp07m
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: close
      save:
        description: see text
      target:
        value: one cloud-like effect, up to one 10-ft. cube/level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You grant your lungs inhuman strength and capacity, allowing you to
      harmlessly and completely inhale one gas, fog, smoke, mist, or similar
      cloud-like effect. If the targeted cloud is a magical effect, you must
      succeed at a caster level check (DC 11 + the effect's caster level) to
      inhale it. Inhaling the cloud removes it from the area, leaving normal air
      in its place. If the cloud is too large for you to affect with a single
      casting of this spell, you may instead inhale a portion of the cloud, but
      you must inhale the portion of the cloud closest to you. This spell has no
      effect on gaseous creatures. It can only affect an instantaneous-duration
      cloud (such as a breath weapon) if you ready an action to cast the spell
      in response.</p><p>While inhaled, the cloud does not harm you. You may
      keep the cloud harmlessly contained within you for up to 1 round per
      level, but you must hold your breath to do so (even if you do not normally
      have to breathe). If the cloud has a duration, the time the cloud is
      contained within you counts toward that duration. As a standard action,
      you may release the stored cloud as a breath weapon, filling a 60-foot
      cone (or the cloud's original area, if smaller than a 60-foot cone). Any
      creature in the breath's area is subject to its normal effects, making
      saving throws and spell resistance checks as appropriate against the
      cloud's original DC. The exhaled cloud resumes its duration, if any.
      Exhaling the stored cloud ends this spell. If you do not exhale the cloud
      before this spell's duration expires, you suffer the cloud's effects and
      automatically fail any saving throw to resist it.</p>
  descriptors:
    - air
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      druid: 4
      hunter: 4
      investigator: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO1121
      pages: '160'
  sr: false
type: spell
