_id: 14he8rp5zehzk7tx
_key: '!items!14he8rp5zehzk7tx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Abstemiousness
system:
  actions:
    - _id: h3ymkb4ngtad2eht
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: a handful of berries, grains, nuts, or rice
  components:
    verbal: true
  description:
    value: >-
      <p>Sometimes Irori smiles on his worshipers, granting them a reprieve from
      physical hunger. This spell magically enhances a handful of simple food,
      imbuing it with enough nutrition to satisfy a Medium or smaller creature
      for a full day. The spell does not create food, and thus will not alone
      prevent someone from starving, but it can extend even limited reserves for
      lengthy periods.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      skald: 1
      warpriest: 1
      witch: 1
  school: trs
  sources:
    - id: PZO9267
      pages: '228'
    - id: PZO9418
      pages: '29'
type: spell
