_id: rjflmqy4hyp6g061
_key: '!items!rjflmqy4hyp6g061'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Allfood
system:
  actions:
    - _id: 2h747ho4ycwwjtog
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: object touched, weighing up to 5 lbs./level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can transform one object, weighing up to 5 lbs. per caster level,
      into an edible substance that any living creature can chew, swallow, and
      safely digest. This allfood always has a bland taste and slightly gooey
      consistency when chewed regardless of its original nature.</p><p>One pound
      of allfood provides enough sustenance to support a Medium creature for an
      entire day.</p><p>Objects of similar nature in close proximity, such as a
      pile of rocks, count as a single object for the purpose of this spell. You
      cannot use this spell to transform objects with magical or other
      exceptional qualities. An object's hardness is considered to be 0 for the
      purposes of eating it, but it retains its normal hardness for all other
      situations, and becomes no more vulnerable to sunder attacks, break
      attempts, or any other action typically directed against objects. Objects
      such as hot coals or a burning torch continue to produce energy even after
      you transform them into allfood and if a creature attempts to eat such an
      object, it takes damage accordingly.</p>
  learnedAt:
    class:
      hunter: 2
      ranger: 2
  level: 2
  materials:
    value: a pinch of salt and pepper
  school: trs
  sources:
    - id: PZO1115
      pages: '201'
type: spell
