_id: jubomtiq6ogxcqs7
_key: '!items!jubomtiq6ogxcqs7'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Apsu's Shining Scales
system:
  actions:
    - _id: bnagq67m2rqddvsp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You envelop your body with silver radiance that manifests as scales
      surrounding your body, granting you a +5 armor bonus to your AC and
      causing your natural attacks and unarmed strikes to bypass damage
      reduction as if they were good and silver weapons.  Whenever you attack
      with a breath weapon (including effects that are similar to a dragon's
      breath weapon, such as an <i>elixir of dragon breath</i> or the
      <i>dragon's breath</i> spell), you can discharge the Apsu's shining scales
      spell as a swift action in order to infuse your breath with silver light,
      causing any evil creature caught within the area of the breath to take a
      -4 penalty on its Reflex save and to lose the benefits of the evasion
      ability against that breath weapon attack. Evil creatures with improved
      evasion are instead treated as if they had only evasion when attempting to
      save against this breath weapon attack.  Clerics, inquisitors, oracles,
      paladins, and warpriests who worship Apsu add Apsu's shining scales to
      their class spell lists as a 3rd-level spell.</p>
  descriptors:
    - draconic
    - good
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      investigator: 3
      medium: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a drop of mercury
  school: evo
  sources:
    - id: PZO9470
      pages: '28'
  sr: false
type: spell
