_id: ypi1hhleb25gbw4l
_key: '!items!ypi1hhleb25gbw4l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Aspect of the Falcon
system:
  actions:
    - _id: 3u0z28y3sfggck35
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You take on an aspect of a falcon. Your eyes become wide and
      raptor-like, and you grow feathers on the sides of your head. You gain a
      +3 competence bonus on Perception checks, a +1 competence bonus on ranged
      attacks, and the critical multiplier for your bows and crossbows becomes
      19-20/x3.</p><p>This effect does not stack with any other effect that
      expands the threat range of a weapon, such as the Improved Critical feat
      or a <i>keen</i> weapon.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      ranger: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '203'
  sr: false
  subschool:
    - polymorph
type: spell
