_id: swgcncddonco19vh
_key: '!items!swgcncddonco19vh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Assume Appearance, Greater
system:
  actions:
    - _id: 86vwb1re6yjclt0u
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions similar to
      @UUID[Compendium.pf1.spells.73wog6v19ui2au25]{assume appearance}, except
      that you can imitate a creature even if you have only a likeness (such as
      a sketch or painting) that is fairly accurate. If there is an age
      difference between the likeness and the actual creature, you take on the
      appearance of the creature near the end of its life. If you have heard the
      creature whose form you plan to assume speak aloud, you can also copy its
      voice as @UUID[Compendium.pf1.spells.26g4tysnax570dxo]{vocal alteration}
      (@UUID[Compendium.pf1.spells.byn5q46du0ck592a]{speak with dead} can also
      be used to fulfill this requirement). The spell doesn't grant insight into
      the dead creature's mannerisms. Additionally, if a likeness used as a
      focus for the spell is kept on your person or within 30 feet at all times,
      the aura of greater <em>assume appearance</em> is redirected to the
      likeness instead of to you, similar to a reverse application of the
      @UUID[Compendium.pf1.spells.8nrt26t37v7koqr8]{misdirection} spell.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bard: 4
      investigator: 4
      medium: 4
      mesmerist: 4
      occultist: 4
      psychic: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 4
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    focus: corpse or likeness of the deceased creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1135
      pages: '109'
  sr: false
  subschool:
    - polymorph
type: spell
