_id: t4l1o78v9gcp3jag
_key: '!items!t4l1o78v9gcp3jag'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Banishing Blade
system:
  actions:
    - _id: p4skjlyzcl95a9xb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until discharged
      effect: one melee weapon
      name: Use
      range:
        units: close
      save:
        description: none and Will partial (see text)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue a weapon with the power to drive foes back. The first time
      each round the weapon strikes a creature, the weapon attempts a free bull
      rush combat maneuver check against that creature. This does not provoke
      attacks of opportunity. The combat maneuver for the bull rush is equal to
      1d20 + your caster level. You do not have to move to push creatures more
      than 5 feet with this bull rush. If a creature you strike has spell
      resistance, you must attempt a caster level check to overcome its spell
      resistance the first time you strike it. If you fail, that creature is
      immune to the effects of this casting of <i>banishing blade</i>.  The
      first time each extraplanar creature whose Hit Dice don't exceed your
      caster level is driven back at least 10 feet by this spell, it must
      attempt a Will save. If it fails, it is sent back to its home plane.
      Whether it succeeds or fails, that creature is staggered for 1 round and
      <i>banishing blade</i>'s duration ends.</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      bloodrager: 4
      inquisitor: 5
      magus: 5
      medium: 4
      paladin: 4
      shaman: 5
      sorcerer: 5
      spiritualist: 5
      summoner: 5
      summonerUnchained: 5
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO9465
      pages: '7'
type: spell
