_id: 7kil93h63jpy949z
_key: '!items!7kil93h63jpy949z'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blast Barrier
system:
  actions:
    - _id: 058sib0jo7n60nzi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 round/2 levels
      effect: 1-ft.-thick wall up to 10 ft. high by 20 ft. wide
      name: Use
      notes:
        effect:
          - >-
            [[/d 2d6[slashing] + (min(floor(@cl / 3),6))d6[sonic] #Explosion
            Damage]]
      range:
        units: close
      save:
        description: Reflex half (see below)
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Originally used by the winter witches on the field of battle in the
      early days of Irrisen, blast barrier has entered the oral traditions of
      many northern barbarian tribes as legends of winter witches possessing
      powers to bend the very ground of a battlefield to their will. Blast
      barrier, however, has proven to be an exceptionally versatile spell as far
      as terrains are concerned, for it works equally well in swamps, deserts,
      or any region where the ground is soft or easy to shape.</p><p>When you
      cast blast barrier, you cause a rippling wall of loose earth, mud, snow,
      sand, or gravel to spring up in a designated space within the spell's
      range. This wall provides total cover to all Large or smaller creatures
      and objects. The barrier can only spring up in an area of natural,
      unworked ground. The energy that forms the wall's matrix is unstable, and
      you must concentrate to maintain the wall's shape. A blast barrier has an
      AC of 9, hardness 0, and 5 hit points per caster level. When a blast
      barrier reaches 0 hit points, or when you cease concentrating on
      maintaining it, the energies that maintain the barrier's shape fail with
      explosive results, sending sharp chunks of the materials comprising the
      wall and magical energy out along both sides. Any creature that is
      adjacent to a blast barrier when it explodes takes 2d6 points of slashing
      damage and 1d6 points of sonic damage per 3 caster levels (maximum 6d6). A
      successful Reflex save halves the total damage done. Spell resistance
      applies as well.</p><p>This instability can make using a blast barrier
      risky, but many of the spellcasters that pioneered the spell became
      experts at its tactical applications, often using the barriers to cover an
      escape while lobbing spells and parting shots, hoping to trigger the
      barrier's destruction just as their would-be pursuers approached.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      arcanist: 3
      druid: 4
      hunter: 3
      ranger: 3
      sorcerer: 3
      witch: 4
      wizard: 3
  level: 3
  materials:
    value: handful of snow, earth, or gravel
  school: trs
  sources:
    - id: PZO9237
      pages: '52'
type: spell
