_id: censwfv32s58bb3r
_key: '!items!censwfv32s58bb3r'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/skills/wounds/anatomy-bone-joint.webp
name: Boneshaker
system:
  actions:
    - _id: qn4xq15ivah12htl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d6 + (floor(@cl / 2))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude partial or negates (see text)
        type: fort
      target:
        value: one living creature or undead creature with a skeleton
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By using a bone fetish like a marionette, you take control of a target
      creature's skeleton. This has a variety of effects depending on whether
      the target is living or undead.  A living creature has its skeleton rattle
      within its flesh, causing it grievous harm. The target takes 3d6 points of
      damage, plus 1d6 additional points of damage per 2 caster levels you
      have.  In addition, you can move the target 5 feet. This movement doesn't
      provoke attacks of opportunity. A successful saving throw halves the
      damage and negates the movement.  An undead creature takes no damage.
      Instead, you manipulate the undead, forcing it to take an immediate action
      to either move up to its speed (provoking attacks of opportunity as
      normal) or make a single attack against a creature of your choice in its
      reach. Either of these is the most basic version of the action the
      creature can take (it doesn't activate any special abilities that it could
      apply to the movement or attack, such as grab). A successful saving throw
      negates this effect. A mindless undead creature doesn't receive a save
      against this effect.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    focus: human-shaped fetish made of bones
  school: nec
  sources:
    - id: PZO1135
      pages: '110'
type: spell
