_id: du0o3d2bm2ailgpb
_key: '!items!du0o3d2bm2ailgpb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bowstaff
system:
  actions:
    - _id: camybmytwm32umg1
      actionType: spellsave
      activation:
        type: swift
        unchained:
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one weapon (bow)
  components:
    verbal: true
  description:
    value: >-
      <p>The bow that is touched takes on the rigidity and toughness of forged
      steel, allowing it to be used as a melee weapon. The spell allows a
      shortbow to be used as a club or a longbow to be used as a quarterstaff,
      although the bow retains its normal hit points and hardness. The bow's
      enhancement bonus, if any, applies on melee attack and damage rolls.
      Additional weapon special weapon qualities also apply to melee attacks if
      such qualities can be added to a melee weapon.</p>
  learnedAt:
    class:
      hunter: 1
      inquisitor: 1
      occultist: 2
      paladin: 1
      ranger: 1
  school: trs
  sources:
    - id: PZO1118
      pages: '224'
type: spell
