_id: fe8jy0h1l3su2322
_key: '!items!fe8jy0h1l3su2322'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Cloak of Winds
system:
  actions:
    - _id: u1wxnuj1d5ibnpqu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You shroud a creature in a whirling screen of strong, howling wind. The
      subject is never checked or blown away by strong winds of windstorm or
      lesser strength (whether natural or magically created), and ranged attack
      rolls against the subject take a -4 penalty. Tiny or smaller creatures
      must succeed at a Fortitude save to successfully touch or attack the
      subject in melee. Failure knocks the attacker prone and pushes it 5 feet
      away from the subject per level of the caster. This movement can pass
      through the squares of other creatures without affecting them and does not
      provoke attacks of opportunity, but the creature takes 3d6 points of
      nonlethal damage, plus 1d6 if the creature strikes a solid object that
      blocks its movement.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 3
      bloodrager: 3
      druid: 3
      hunter: 3
      magus: 3
      occultist: 3
      ranger: 3
      sorcerer: 3
      spiritualist: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO1115
      pages: '211'
type: spell
