_id: jcs7ba5depdyitey
_key: '!items!jcs7ba5depdyitey'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Comprehend Languages
system:
  actions:
    - _id: avuef1zo4krbcw45
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can understand the spoken words of creatures or read otherwise
      incomprehensible written messages. The ability to read does not
      necessarily impart insight into the material, merely its literal meaning.
      The spell enables you to understand or read an unknown language, not speak
      or write it.</p><p>Written material can be read at the rate of one page
      (250 words) per minute. Magical writing cannot be read, though the spell
      reveals that it is magical. This spell can be foiled by certain warding
      magic (such as the <i>secret page</i> and <i>illusory script</i> spells).
      It does not decipher codes or reveal messages concealed in otherwise
      normal text.</p><p><i>Comprehend languages</i> can be made permanent with
      a <i>permanency</i> spell.</p>
  learnedAt:
    class:
      adept: 1
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      oracle: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
      wizard: 1
    domain:
      Knowledge: 1
    subDomain:
      Language: 1
  materials:
    value: pinch of soot and salt
  school: div
  sources:
    - id: PZO1110
      pages: '258'
  sr: false
type: spell
