_id: 3bdl22oblfph0n33
_key: '!items!3bdl22oblfph0n33'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Conditional Favor
system:
  actions:
    - _id: qkmhhyqvsun36q6v
      activation:
        type: swift
        unchained:
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: seeText
      target:
        value: 1 creature
  components:
    verbal: true
  description:
    value: >-
      <p>You must cast this spell immediately before casting another spell on
      the same creature, eliciting a promise or warning against a behavior and
      binding the target to the paired spell. If you don't cast a paired spell,
      <i>conditional favor</i> has no effect. The paired spell must be from the
      abjuration, conjuration (healing), enchantment, or transmutation school or
      subschool, and must be cast on a willing creature. If the spell's
      recipient violates the oath or prohibition while <i>conditional favor</i>
      remains in effect, the paired spell is undone as if never cast. If the
      spell was a healing spell, the hit point damage or condition you removed
      returns immediately, even if the subject has enjoyed subsequent rest or
      healing. Poisons, diseases, curses, restored ability damage, and negative
      levels removed by the paired spell return as well. <i>Conditional
      favor</i> recognizes the spirit of your condition and doesn't trigger a
      violation due to unintended consequences or circumstances that the subject
      could not predict with her current knowledge of the situation. For
      instance, if the prohibition prevented the subject from laying a finger on
      royalty, touching a disguised prince would not count as a violation if the
      subject did not recognize the prince, nor would touching a member of
      royalty while dominated. The subject of the spell intuitively knows
      beforehand whether an action will cause it to lose the paired spell's
      benefit.</p>
  learnedAt:
    class:
      antipaladin: 1
      bard: 2
      cleric: 2
      inquisitor: 2
      mesmerist: 2
      occultist: 2
      oracle: 2
      paladin: 1
      skald: 2
      warpriest: 2
      witch: 2
  level: 2
  school: abj
  sources:
    - id: PZO1134
      pages: '206'
type: spell
