_id: 0ZOD7wKyMRgudbYE
_key: '!items!0ZOD7wKyMRgudbYE'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/skills/social/diplomacy-unity-alliance.webp
name: Cultural Adaptation (Taldan)
system:
  actions:
    - _id: 98E2zlvZ3QDTDjvG
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When casting this spell, you must concentrate on the culture to which
      you wish to adapt. If you speak the native language of the culture in
      question, then for the duration of this spell, you speak the language with
      a native accent. The spell does not teach you the language in question,
      but may be combined with tongues or a similar spell. Your body language
      and gestures mark you as a native of the culture, and you unconsciously
      make small decisions that help you blend in. These combined new traits
      give you a +2 on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.uB9Fy36RUjibxqvt]{Diplomacy}
      checks made to influence members of the culture to which you have adapted.
      You also gain a +2 circumstance bonus on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xg25z3GIpS590NDW]{Disguise}
      checks made to pass yourself off as a member of the culture. Additionally,
      the DCs of enchantment (charm) spells you cast against natives of the
      culture to which you are attuned increase by +1.</p><p><em>Editor's
      Note:</em> Further setting information of the spell can be found in
      <em>Pathfinder Companion: Humans of Golarion.</em></p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      oracle: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    value: a document written in the language of the culture to be emulated
  school: div
  sources:
    - id: PZO9417
      pages: '28'
type: spell
