_id: ejk08uk2e3h5eg3a
_key: '!items!ejk08uk2e3h5eg3a'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/spells/heal-sky-3.jpg
name: Cure Light Wounds, Mass
system:
  actions:
    - _id: 46wj3yfgw1l51x3w
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + min(25, @cl)
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will half or Will half; see text
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel positive energy to cure 1d8 points of damage + 1 point per
      caster level (maximum +25) on each selected creature. Like other cure
      spells, <i>mass cure light wounds</i> deals damage to undead in its area
      rather than curing them. Each affected undead may attempt a Will save for
      half damage.</p>
  learnedAt:
    class:
      bard: 5
      cleric: 5
      druid: 6
      hunter: 6
      inquisitor: 5
      occultist: 5
      oracle: 5
      shaman: 5
      skald: 5
      warpriest: 5
      witch: 6
  level: 5
  school: con
  sources:
    - id: PZO1110
      pages: '263'
  subschool:
    - healing
type: spell
