_id: sdgsmjq3a6eikzok
_key: '!items!sdgsmjq3a6eikzok'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse Terrain, Greater
system:
  actions:
    - _id: hixnvsrzucr3h32e
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 5-mile radius emanating from the touched point
      duration:
        dismiss: true
        units: day
        value: '1'
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you curse the land with six unnatural hazards.
      This functions as @UUID[Compendium.pf1.spells.ug4qh4cuh5f9ralf]{lesser
      curse terrain}, but with the effects of the greater perilous demesne curse
      (see page 145).</p>
  descriptors:
    - curse
    - evil
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      shaman: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 1500
    value: >-
      the heart of a creature that dwelled in the area and powdered onyx worth
      1,500 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell
