_id: 3uiss5e1xbdckfuf
_key: '!items!3uiss5e1xbdckfuf'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse of Fell Seasons
system:
  actions:
    - _id: ktd9uv6va8o799p9
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 2-mile radius emanating from the touched point
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: touch
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you drastically change the weather in the area,
      as the unseasonable weather curse (see page 145). The focus merges into
      the cursed area as part of the spell and can only be retrieved if the
      curse is lifted.</p>
  descriptors:
    - curse
    - darkness
  learnedAt:
    class:
      arcanist: 9
      druid: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    focus: darkwood carving of a tree worth 15,000 gp
  school: trs
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell
