_id: r3vwq533ekogxq1p
_key: '!items!r3vwq533ekogxq1p'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Deadman's Contingency
system:
  actions:
    - _id: jamg2hw01clzpuqz
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: spec
        value: up to 1 hour/level plus 1d6 rounds (D); see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.4br9puuneexco5hx]{contingency}, except as
      noted above. This spell also only comes into effect after your death and
      works only with certain spells. The companion spell triggers 1d6 rounds
      after your death. All decisions made involving the companion spell must be
      made when deadman's <em>contingency</em> is cast (including messages and
      recipients for spells like <em>magic mouth</em> or <em>sending</em>). If
      the spell targets an object or appears in a certain location, it must
      target or be centered on your corpse. The following spells can be
      companion spells for deadman's <em>contingency</em>: <em>animate dead</em>
      (animating your corpse as an uncontrolled skeleton or zombie),
      <em>disintegrate</em>, <em>fireball</em>, <em>gentle repose</em>,
      <em>magic mouth</em>, <em>major image</em> (with a duration of 3 rounds),
      <em>permanent image</em>, <em>sending</em>, <em>stinking cloud</em>, and
      <em>teleport object</em>.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      cleric: 4
      oracle: 4
      psychic: 4
      skald: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    focus: ivory statuette of you worth 1,500 gp
    value: a scorpion's tail
  school: evo
  sources:
    - id: PZO1134
      pages: '210'
  sr: false
type: spell
