_id: fmk73r47lhjvordp
_key: '!items!fmk73r47lhjvordp'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Death Knell Aura
system:
  actions:
    - _id: l7r7h7rv3tmgiyxd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius emanation, centered on you
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a shimmering gray aura that feeds on the souls of creatures
      who die within it. The aura sheds light as a candle. If a creature at -1
      or fewer hit points is within the aura at the start of its turn, it must
      save or die, granting you the benefits of
      @UUID[Compendium.pf1.spells.Item.k0k8gvqyy3rd5gke]{death knell}.</p>
  descriptors:
    - death
    - evil
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      inquisitor: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1139
      pages: '38'
type: spell
