_id: mku1agyg64jjkh3e
_key: '!items!mku1agyg64jjkh3e'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Debilitating Pain, Mass
system:
  actions:
    - _id: p43r49tz6vfsg31w
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@cl / 3)
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
      target:
        value: one creature/4 levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as per
      @UUID[Compendium.pf1.spells.Item.gquzbutzeh5ezxap]{debilitating pain},
      except you can target one creature for every 4 caster levels you have.</p>
  descriptors:
    - mindAffecting
    - pain
  learnedAt:
    class:
      psychic: 5
      witch: 5
  level: 5
  school: enc
  sources:
    - id: PZO9477
      pages: '10'
  subschool:
    - compulsion
type: spell
