_id: ALOcJC0msKPAs0pq
_key: '!items!ALOcJC0msKPAs0pq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/defensive/barrier-shield-dome-deflect-blue.webp
name: Defensive Grace
system:
  actions:
    - _id: 9oc4cw505idwq74a
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Each round you can roll an inspiration die without expending a use of
      inspiration and gain the result as a dodge bonus to AC for that round. You
      are immune to precision damage (including the extra damage from the
      precise strike deed, sneak attack, studied combat, and studied
      strike).</p>

      <p> If a critical hit is confirmed against you, you can dismiss this spell
      as an immediate action to negate the critical and make the attack instead
      deal normal damage.</p>
  learnedAt:
    class:
      investigator: 5
  level: 5
  materials:
    value: a living fly
  school: trs
  sources:
    - id: PZO9451
      pages: '31'
  sr: false
type: spell
