_id: vln322jeis7ghbfi
_key: '!items!vln322jeis7ghbfi'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Delusional Pride
system:
  actions:
    - _id: wrasu63n8v566vpd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target becomes so distracted by an overblown sense of its worth
      that it takes a -2 penalty on attacks and skill checks.</p><p>However,
      this feeling also gives the target a +2 morale bonus on saves against
      charm and compulsion effects.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: enc
  sources:
    - id: PZO1117
      pages: '216'
  subschool:
    - compulsion
type: spell
