_id: o4M6v7BjXzvzrTec
_key: '!items!o4M6v7BjXzvzrTec'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/magic/perception/eye-ringed-glow-angry-large-teal.webp
name: Demon Dream
system:
  actions:
    - _id: 84hyc8bi93nz4l74
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Nightmare
      range:
        units: unlimited
      save:
        description: see text
        type: will
      target:
        value: one living creature
    - _id: iaU2v3tTWNG87NgL
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: seeText
      name: Dream
      range:
        units: unlimited
      target:
        value: one living creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When the target of <em>demon dream</em> is a worshiper of a demon lord
      or Lamashtu, the caster has the option of making the spell function
      instead as a @UUID[Compendium.pf1.spells.ifcnx1yyw6e7ousm]{Dream} spell.
      Otherwise, this spell functions like
      @UUID[Compendium.pf1.spells.siv3ub7hbmcklf8c]{Nightmare} (see
      <em>Pathfinder RPG Core Rulebook 316</em>), save that the subject matter
      of the dream always involves demons. Upon waking from a <em>demon
      dream</em>, the victim must make a saving throw against the spell to
      resist taking 1d6 points of Wisdom drain from the unsettling, madness-
      inducing dream — this is in addition to the damage and fatigue normally
      caused by the <em>nightmare</em>.</p>
  descriptors:
    - evil
    - mindAffecting
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      warpriest: 6
  level: 6
  school: ill
  sources:
    - date: '2013-10-23'
      name: 'Pathfinder Comics #10'
      pages: ''
      publisher: Dynamite Entertainment
      url: https://paizo.com/products/btpy915f
  subschool:
    - phantasm
type: spell
