_id: 9j2dpu038lp9rd1p
_key: '!items!9j2dpu038lp9rd1p'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Radiation
system:
  actions:
    - _id: ldty4da0w8nlbhku
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: spherical emanation, centered on you
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '120'
        type: circle
      name: Use
      range:
        units: ft
        value: '120'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You detect radiation in the surrounding area. You see radioactive auras
      as a glowing green shimmer in the air that emanates from radioactive
      objects; the brighter and more intense the green, the more powerful the
      radioactivity. This glow does not provide illumination or allow you to see
      in darkness, apart from being able to see the glow itself. The spell can
      penetrate barriers, but 3 feet of dirt or wood, 1 foot of stone, 1 inch of
      common metal, or a thin sheet of lead blocks it-although radiation can
      seep into such barriers, causing them to become radioactive (and thus
      visible to the spell) in time.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      oracle: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  school: div
  sources:
    - id: PZO9272
      pages: '8'
  sr: false
type: spell
