_id: g3r3q4rx6zh846zq
_key: '!items!g3r3q4rx6zh846zq'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Display Aversion
system:
  actions:
    - _id: dc420xl89yb1uet2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration + 1d4 rounds
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.27o3msobhyghmfid]{minor image}, except it
      always creates an animated illusion of you presenting to a vampire a
      material, object, or sound that it is averse to, such as garlic, a holy
      symbol, or bells ringing. You specify what aversion the illusion depicts
      when you cast the spell. The vampire reacts to the illusion as if it were
      real; it can overcome the effect by succeeding at a disbelief save or a
      normal Will save against the illusion's DC (instead of the normal DC 25 to
      overcome its revulsion). The illusion is only quasi-real and cannot
      otherwise affect creatures.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      skald: 2
      sorcerer: 3
      warpriest: 2
      witch: 2
      wizard: 3
  level: 3
  materials:
    value: a drop of holy water
  school: ill
  sources:
    - id: PZO9427
      pages: '30'
  sr: false
  subschool:
    - shadow
type: spell
