_id: blsl7v5wr0rm28su
_key: '!items!blsl7v5wr0rm28su'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dissolution
system:
  actions:
    - _id: heg66mys9suzk49d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: Tiny or smaller object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You touch a Tiny or smaller item, causing the item to vanish as if it
      did not exist at all. The item doesn't take damage or otherwise gain any
      condition; it simply ceases to be visible to or interact with the world in
      any way, as if it no longer existed. The oil vanishes with the item and
      leaves no residue, nor does it affect surfaces that handle or hold the
      item during its application. No spell or ability short of <i>miracle</i>
      or <i>wish</i> can locate or affect the item  while it is under the effect
      of this spell. Though the item seems to not exist while under the effects
      of this spell, its own reality is consistent (it ages normally, and any
      ongoing effects upon it continue normally). The target object can be one
      size larger than Tiny for every 5 caster levels above 5th you possess. 
      The target item returns to existence when the spell's duration expires. An
      item returns to existence in exactly the same location and condition it
      left. If the location no longer has room for the item, the item takes 1d0
      points of damage (bypassing hardness) and is teleported to the nearest
      location that has room for it. If that location is more than 5 feet from
      the original location, there is a 25% chance the item is instead shifted
      to a randomly determined alternate plane.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 5
      investigator: 4
      sorcerer: 5
      spiritualist: 6
      summoner: 6
      summonerUnchained: 6
      wizard: 5
  level: 5
  materials:
    gpValue: 50
    value: vial of alchemical reagents worth 50 gp
  school: trs
  sources:
    - id: PZO9465
      pages: '19'
  sr: false
type: spell
