_id: exe45ci6j1nh9j3l
_key: '!items!exe45ci6j1nh9j3l'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Distracting Cacophony
system:
  actions:
    - _id: 20rj4k7u2od43b91
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft. spread
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The air fills with loud and discordant noise, making concentration
      difficult. Casting a spell in this area of cacophony requires a
      concentration check (DC 15 + the level of the spell being cast). Any other
      concentration checks in the area have their DCs increased by 5. The DC of
      Perception checks involving hearing is likewise increased by 5.</p>
  descriptors:
    - sonic
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      psychic: 3
      skald: 2
      sorcerer: 3
      wizard: 3
  level: 3
  school: evo
  sources:
    - id: PZO1117
      pages: '217'
type: spell
