_id: l1v7bgfhhoowen54
_key: '!items!l1v7bgfhhoowen54'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Draconic Malice
system:
  actions:
    - _id: 6qgmhk1ndjsbmonu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: 10-foot aura centered on you
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surround yourself with a palpable aura of draconic fear and dread.
      Living creatures within this aura that are normally immune to fear or
      mind-affecting abilities lose those immunities against your spells,
      spell-like abilities, and supernatural abilities that create fear effects,
      as well as any Intimidate checks you attempt to demoralize foes.  If you
      have the antipaladin aura of cowardice class feature, this spell instead
      changes the penalty imposed by aura of cowardice to -6 for its
      duration.</p>
  descriptors:
    - draconic
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 3
      bard: 3
      bloodrager: 3
      cleric: 3
      inquisitor: 3
      mesmerist: 3
      oracle: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: enc
  sources:
    - id: PZO9470
      pages: '29'
  sr: false
type: spell
