_id: ifcnx1yyw6e7ousm
_key: '!items!ifcnx1yyw6e7ousm'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/magic/control/sleep-bubble-purple.webp
name: Dream
system:
  actions:
    - _id: q9l11l9hbmo0vqcc
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: seeText
      name: Use
      range:
        units: unlimited
      target:
        value: one living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You, or a messenger you touch, send a message to others in the form of
      a <i>dream</i>. At the beginning of the spell, you must name the recipient
      or identify him or her by some title that leaves no doubt as to identity.
      The messenger then enters a trance, appears in the intended recipient's
      <i>dream</i>, and delivers the message. The message can be of any length,
      and the recipient remembers it perfectly upon waking. The communication is
      one-way. The recipient cannot ask questions or offer information, nor can
      the messenger gain any information by observing the <i>dream</i>s of the
      recipient.</p><p>Once the message is delivered, the messenger's mind
      returns instantly to its body. The duration of the spell is the time
      required for the messenger to enter the recipient's <i>dream</i> and
      deliver the message.</p><p>If the recipient is awake when the spell
      begins, the messenger can choose to wake up (ending the spell) or remain
      in the trance.</p><p>The messenger can remain in the trance until the
      recipient goes to sleep, then enter the recipient's <i>dream</i> and
      deliver the message as normal. A messenger that is disturbed during the
      trance comes awake, ending the spell.</p><p>Creatures who don't sleep or
      don't <i>dream</i> cannot be contacted by this spell.</p><p>The messenger
      is unaware of its own surroundings or of the activities around it while in
      the trance. It is defenseless both physically and mentally (always failing
      any saving throw) while in the trance.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Dreamspun: 5
    class:
      alchemist: 5
      arcanist: 5
      bard: 5
      investigator: 5
      medium: 3
      mesmerist: 4
      psychic: 4
      skald: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
    subDomain:
      Imagination: 5
      Moon: 6
  level: 5
  school: ill
  sources:
    - id: PZO1110
      pages: '274'
  subschool:
    - phantasm
type: spell
