_id: x9vmgwv0cumqzqqm
_key: '!items!x9vmgwv0cumqzqqm'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Ego Whip III
system:
  actions:
    - _id: pae3r457xmrm63qz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.z6xg1ckozmmx2s3q]{ego whip I}, but the
      target takes a -6 penalty to the chosen ability score and is staggered for
      1d6 rounds on a failed Will save. This spell can be undercast.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      psychic: 5
  level: 5
  school: enc
  sources:
    - id: PZO1132
      pages: '169'
  subschool:
    - compulsion
type: spell
