_id: nq08qfy1hjedjui9
_key: '!items!nq08qfy1hjedjui9'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Enchantment Sight
system:
  actions:
    - _id: wkmmcw0b1xmzvsrw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your irises take on a purplish tinge and you can see whether creatures
      within 60 feet of you are affected by an enchantment effect. To your eyes
      only, a creature under the effects of an enchantment spell glows with a
      simple white light around its head. You can immediately discern whether
      the brightness of the light is faint, moderate, strong, or overwhelming
      depending on the highest spell level of enchantment currently in effect
      (as per <i>detect</i> magic). Enchantments of the charm or compulsion
      subschool glow with a scarlet or emerald hue, respectively.  If a creature
      under an enchantment effect is in your line of sight, you can attempt a
      Spellcraft check as a move action to determine the highest-level spell or
      spell effect (DC = 15 + the spell level, or 15 + 1/2 the caster level for
      a non-spell effect). Effects that block divination magic also block this
      spell. <i>Enchantment sight</i> can be made permanent with a
      <i>permanency</i> spell cast by a caster of 9th level or higher, at a cost
      of 2,500 gp.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      cleric: 2
      inquisitor: 2
      investigator: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      oracle: 2
      paladin: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO9476
      pages: '10'
  sr: false
type: spell
