_id: 3dvrfgpj9zhavfdk
_key: '!items!3dvrfgpj9zhavfdk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Enlightened Step
system:
  actions:
    - _id: 0s96zmy4i64py8vr
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>Through careful regulation of your body's mystical energies, thoughtful
      control of your poise and balance, and the focus in your mind on the
      surety of each and every step you take, you are able to make your steps
      lighter than air. This grants you the benefits of <i>air walk</i>, except
      as noted above. Additionally, at any time during the spell's duration, you
      can expend the spell's remaining duration as a swift action in order to
      gain a fly speed of 120 feet with perfect maneuverability for 1 minute.
      After this time, the spell ends.</p>
  descriptors:
    - air
    - meditative
  learnedAt:
    class:
      cleric: 6
      druid: 6
      shaman: 6
      warpriest: 6
  level: 6
  materials:
    gpValue: 600
    value: soothing incense worth 600 gp
  school: trs
  sources:
    - id: PZO9472
      pages: '12'
  sr: false
type: spell
