_id: v3d3lnjj7ks0ztii
_key: '!items!v3d3lnjj7ks0ztii'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Enthrall
system:
  actions:
    - _id: mpqqusajb0if1qqb
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 hour or less
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: any number of creatures
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If you have the attention of a group of creatures, you can use this
      spell to hold them enthralled. To cast the spell, you must speak or sing
      without interruption for 1 full round. Thereafter, those affected give you
      their undivided attention, ignoring their surroundings. They are
      considered to have an attitude of friendly while under the effect of the
      spell. Any potentially affected creature of a race or religion unfriendly
      to yours gets a +4 bonus on the saving throw. A target with 4 or more HD
      or with a Wisdom score of 16 or higher remains aware of its surroundings
      and has an attitude of indifferent. It gains a new saving throw if it
      witnesses actions that it opposes. The effect lasts as long as you speak
      or sing, to a maximum of 1 hour. Those enthralled by your words take no
      action while you speak or sing and for 1d3 rounds thereafter while they
      discuss the topic or performance. Those entering the area during the
      performance must also successfully save or become enthralled. The speech
      ends (but the 1d3-round delay still applies) if you lose concentration or
      do anything other than speak or sing. If those not enthralled have
      unfriendly or hostile attitudes toward you, they can collectively make a
      Charisma check to try to end the spell by jeering and heckling. For this
      check, use the Charisma bonus of the creature with the highest Charisma in
      the group; others may make Charisma checks to assist. The heckling ends
      the spell if this check result beats your Charisma check result. Only one
      such challenge is allowed per use of the spell. If any member of the
      audience is attacked or subjected to some other overtly hostile act, the
      spell ends and the previously enthralled members become immediately
      unfriendly toward you. Each creature with 4 or more HD or with a Wisdom
      score of 16 or higher becomes hostile.</p>
  descriptors:
    - languageDependent
    - mindAffecting
    - sonic
  learnedAt:
    class:
      bard: 2
      cleric: 2
      inquisitor: 2
      mesmerist: 2
      oracle: 2
      psychic: 2
      shaman: 2
      skald: 2
      warpriest: 2
      witch: 2
    domain:
      Nobility: 2
    subDomain:
      Love: 2
      Revolution: 2
  level: 2
  school: enc
  sources:
    - id: PZO1110
      pages: '278'
  subschool:
    - charm
type: spell
