_id: o4ywdvsm1oty8blq
_key: '!items!o4ywdvsm1oty8blq'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/symbols/rune-sigil-red-orange.webp
name: Explosive Runes
system:
  actions:
    - _id: vrdqsc4j58si3hvm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: see text
      target:
        value: one touched object weighing no more than 10 lbs.
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You trace mystic runes upon a book, map, scroll, or similar object
      bearing written information. The <i>explosive runes</i> detonate when
      read, dealing 6d6 points of force damage. Anyone next to the <i>explosive
      runes</i> (close enough to read them) takes the full damage with no saving
      throw; any other creature within 10 feet of the <i>explosive runes</i> is
      entitled to a Reflex save for half damage. The object on which the
      <i>explosive runes</i> were written also takes full damage (no saving
      throw). You and any characters you specifically instruct can read the
      protected writing without triggering the <i>explosive runes</i>. Likewise,
      you can remove the <i>explosive runes</i> whenever desired. Another
      creature can remove them with a successful <i>dispel magic</i> or
      <i>erase</i> spell, but attempting to dispel or <i>erase</i> the
      <i>explosive runes</i> and failing to do so triggers the explosion. Magic
      traps such as <i>explosive runes</i> are hard to detect and disable. A
      character with the trapfinding class feature (only) can use Disable Device
      to thwart <i>explosive runes</i>. The DC to find magic traps using
      Perception and to disable them is 25 + spell level, or 28 for <i>explosive
      runes</i>.</p>
  descriptors:
    - force
  learnedAt:
    bloodline:
      Kobold: 3
    class:
      arcanist: 3
      occultist: 3
      sorcerer: 3
      wizard: 3
    domain:
      Rune: 4
  level: 3
  school: abj
  sources:
    - id: PZO1110
      pages: '279'
type: spell
