_id: 7il67b57towi3o6w
_key: '!items!7il67b57towi3o6w'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/fae-fairy-winged-glowing-green.webp
name: Fey Form III
system:
  actions:
    - _id: dyvqmf7dbh8iukwb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.m25u0kpeglsma55z]{fey form II} except it
      allows you to assume the form of a Diminutive or Huge creature of the fey
      type. If the form you assume has any of the following abilities, you gain
      those abilities: burrow speed 60 feet, climb speed 90 feet, fly speed 90
      feet (good maneuverability), swim speed 90 feet, all-around vision,
      blindsense 60 feet, blindsight 30 feet, darkvision 90 feet, low-light
      vision, scent, see in darkness, tremorsense 60 feet, abduct, animated
      hair, bleed, blood rage, boot stomp, burn, compression, constrict,
      crushing leap, DR 5/cold iron, fear aura, frightful presence, grab, heavy
      weapons, icewalking, kneecapper, luminous, nasal spray, no shadow,
      oversized weapons, poison, putrid vomit, rend, rock throwing (100 feet,
      2d6 damage), sound mimicry, supernatural speed, tear shadow, trackless
      step, trample, tree meld, undersized weapons, and woodland stride. If the
      creature has immunity or resistance to any energy types, you gain
      resistance 20 to those energy types. If the creature has immunity to
      mind-affecting effects or poison, you gain a +8 resistance bonus on saves
      against those effects. If the creature has any weaknesses, you gain those
      weaknesses.</p><p><strong>Diminutive Fey</strong>: If you assume this
      form, you gain a +8 size bonus to your Dexterity score and take a -4
      penalty to your Strength score.</p><p><strong>Huge Fey</strong>: If you
      assume this form, you gain a +6 size bonus to your Strength and
      Constitution scores and take a -4 penalty to your Dexterity score.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 7
      druid: 6
      hunter: 6
      investigator: 6
      shaman: 6
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1140
      pages: '230'
  sr: false
  subschool:
    - polymorph
type: spell
