_id: xskplzbnmivk1nnl
_key: '!items!xskplzbnmivk1nnl'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Follow Aura
system:
  actions:
    - _id: 1nqaa5lf4bu58ynz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Choose one alignment type: chaotic, evil, good, or lawful. You gain the
      ability to follow the trail of a strong or overwhelming aura of that
      alignment (see <i>detect evil</i>, <i>Core Rulebook</i> 266). This is
      treated as tracking using the scent special quality, except you are
      following the traces of their aura upon the ground rather than their
      scent, and you receive no bonus on Perception checks. At 10th level, you
      can track the trail of creatures with a moderate alignment aura as
      well.</p><p>When you use this spell to track a given alignment, it gains
      the descriptor of the opposite alignment. For example, when <i>follow
      aura</i> is used to track evil, it gains the good descriptor.</p>
  descriptors:
    - chaotic, evil, good, or lawful
  learnedAt:
    class:
      inquisitor: 2
      occultist: 3
  level: 2
  school: div
  sources:
    - id: PZO1115
      pages: '224'
  sr: false
type: spell
