_id: vl7yer8k1leyuxld
_key: '!items!vl7yer8k1leyuxld'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Foresight
system:
  actions:
    - _id: s5n4b2uh46muu460
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      save:
        description: none or Will negates
        harmless: true
        type: will
      target:
        value: see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants you a powerful sixth sense in relation to yourself or
      another. Once <i>foresight</i> is cast, you receive instantaneous warnings
      of impending danger or harm to the subject of the spell. You are never
      surprised or flat-footed. In addition, the spell gives you a general idea
      of what action you might take to best protect yourself and gives you a +2
      insight bonus to AC and on Reflex saves. This insight bonus is lost
      whenever you would lose a Dexterity bonus to AC.</p><p>When another
      creature is the subject of the spell, you receive warnings about that
      creature. You must communicate what you learn to the other creature for
      the warning to be useful, and the creature can be caught unprepared in the
      absence of such a warning. Shouting a warning, yanking a person back, and
      even telepathically communicating (via an appropriate spell) can all be
      accomplished before some danger befalls the subject, provided you act on
      the warning without delay. The subject, however, does not gain the insight
      bonus to AC and Reflex saves.</p>
  learnedAt:
    bloodline:
      Destined: 9
    class:
      arcanist: 9
      druid: 9
      psychic: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
    domain:
      Knowledge: 9
  level: 9
  materials:
    value: a hummingbird's feather
  school: div
  sources:
    - id: PZO1110
      pages: '285'
  sr: false
type: spell
