_id: y02t95jfxtd6tewe
_key: '!items!y02t95jfxtd6tewe'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Gallant Inspiration
system:
  actions:
    - _id: 6yv31cjo3uxbq79q
      actionType: spellsave
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one living creature
  components:
    verbal: true
  description:
    value: >-
      <p>This word of arcane-empowered inspiration often ensures success of a
      crucial endeavor. Cast this spell when a creature fails an attack roll or
      skill check. The creature gains a +2d4 competence bonus to the attack roll
      or skill check retroactively.</p><p>If the bonus is enough to turn the
      failure into a success, the roll succeeds.</p>
  learnedAt:
    class:
      bard: 2
      skald: 2
  level: 2
  school: div
  sources:
    - id: PZO1115
      pages: '225'
type: spell
