_id: p7edwwc2h3mb0bo5
_key: '!items!p7edwwc2h3mb0bo5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/death/weapon-scythe-rune-green.webp
name: Ghostbane Dirge, Mass
system:
  actions:
    - _id: xasghjk04vve56uh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one incorporeal creature/level, no two of which can be more than 30
          ft. apart
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.tyhxeck30qtsp35q]{ghostbane dirge},
      except that it affects multiple targets.</p>
  learnedAt:
    class:
      bard: 4
      cleric: 5
      inquisitor: 5
      occultist: 5
      oracle: 5
      paladin: 3
      shaman: 5
      skald: 4
      warpriest: 5
  level: 5
  materials:
    value: an old reed from a wind instrument
  school: trs
  sources:
    - id: PZO1115
      pages: '225'
type: spell
