_id: k4whhwm1dsz2upkm
_key: '!items!k4whhwm1dsz2upkm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/consumables/fruit/berry-leaf-purple-teal.webp
name: Goodberry
system:
  actions:
    - _id: 4ok81ot6tznwcys7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: 2d4 fresh berries touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Casting <i>goodberry</i> makes 2d4 freshly picked berries magical. You
      (as well as any other druid of 3rd or higher level) can immediately
      discern which berries are affected. Each transmuted berry provides
      nourishment as if it were a normal meal for a Medium creature.</p><p>The
      berry also cures 1 point of damage when eaten, subject to a maximum of 8
      points of such curing in any 24-hour period.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      shaman: 1
    subDomain:
      Seasons: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '291'
type: spell
