_id: hqorwsybk8u2wrd7
_key: '!items!hqorwsybk8u2wrd7'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Gravity Bow
system:
  actions:
    - _id: imdd8djw83vmynl0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Gravity bow</i> significantly increases the weight and density of
      arrows or bolts fired from your bow or crossbow the instant before they
      strike their target and then return them to normal a few moments later.
      Any arrow fired from a bow or crossbow you are carrying when the spell is
      cast deals damage as if one size larger than it actually is. For instance,
      an arrow fired from a Medium longbow normally deals 1d8 points of damage,
      but it would instead deal 2d6 points of damage if fired from a <i>gravity
      bow</i> (see page 145 of the <i>Core Rulebook</i> for more information).
      Only you can benefit from this spell. If anyone else uses your bow to make
      an attack the arrows deal damage as normal for their size.</p>
  learnedAt:
    class:
      arcanist: 1
      hunter: 1
      occultist: 1
      ranger: 1
      sorcerer: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1115
      pages: '226'
  sr: false
type: spell
