_id: n1cer3qxz8dkqk73
_key: '!items!n1cer3qxz8dkqk73'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Gravel Vortex
system:
  actions:
    - _id: ii0u7ig9mftrkdag
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cylinder (20-ft. radius, 40 ft. high)
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: long
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a hail of tiny pieces of rock and dust that batter and
      scrape against all things in the area, dealing 5d6 points of bludgeoning
      damage. This damage is dealt only once, on the round the spell is cast.
      For the remaining duration of the spell, fine dust rains down in the area.
      Creatures other than stone giants inside this area take a -4 penalty on
      Perception skill checks, and the entire area is treated as difficult
      terrain. At the end of the spell's duration, the gravel and dust
      disappear, leaving no trace of their presence.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 4
      druid: 4
      hunter: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: handful of pebbles
  school: con
  sources:
    - id: PZO9093
      pages: '74'
  subschool:
    - creation
type: spell
