_id: jtqieggxovrfju34
_key: '!items!jtqieggxovrfju34'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Hanspur's Flotsam Vessel
system:
  actions:
    - _id: vgwwaz6susouhmyo
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: raft large enough for caster and one passenger/2 levels
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell assembles a sturdy raft and oars from driftwood, reeds, and
      other river detritus. The smallest raft created by the spell is roughly 5
      feet square, increasing by an additional 5 feet square for every 2 caster
      levels you possess. Each 5-foot section of the raft can carry two Medium
      passengers or 300 pounds of cargo. The vessel functions as a normal raft,
      except it is not slowed or damaged by nonmagical river hazards such as
      rapids or shallows, and it is always considered to be traveling downstream
      for the purpose of calculating travel speed, regardless of its actual
      direction.</p>
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 1
      oracle: 2
      ranger: 1
      summoner: 1
      warpriest: 2
  level: 2
  materials:
    value: driftwood branch or river rat's tail
  school: con
  sources:
    - id: PZO9448
      pages: '26'
  sr: false
  subschool:
    - creation
type: spell
