_id: wfa5wcs9pym2iq6c
_key: '!items!wfa5wcs9pym2iq6c'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/commodities/metal/ingot-hammered-silver.webp
name: Heart of the Metal
system:
  actions:
    - _id: elqvzeqxremz6kjw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level (see text)
      name: Use
      range:
        units: close
      target:
        value: one weapon per level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You lend the nature of adamantine, cold iron, or silver to the targeted
      weapons, depending on which component you used, with the following
      effects. <i>Adamantine</i>: The weapons overcome DR/adamantine and ignore
      hardness of less than 20. <i>Cold Iron</i>: The weapons overcome DR/cold
      iron. <i>Silver</i>: The weapons overcome DR/silver.  No other advantages
      or disadvantages of these metal types apply. For example, a weapon given
      the nature of adamantine is not automatically masterwork.  This spell can
      affect nonmetal weapons. If you grant the target weapons the property of
      cold iron, the spell lasts half as long as normal.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 3
      magus: 3
      occultist: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    gpValue: 100
    value: >-
      a chunk of adamantine worth 100 gp, or a chunk of cold iron or silver
      worth 20 gp
  school: trs
  sources:
    - id: PZO1129
      pages: '183'
  sr: false
type: spell
