_id: e0e6jhhkwxclo4em
_key: '!items!e0e6jhhkwxclo4em'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Human Potential, Mass
system:
  actions:
    - _id: 522nrva5ow5lgqdp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.czos99r7p78h74k5]{human potential},
      except it affects multiple creatures. Each target can choose a different
      ability score to be enhanced by this spell.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      summoner: 6
      summonerUnchained: 6
      wizard: 6
  level: 6
  materials:
    value: a human hair
  school: trs
  sources:
    - id: PZO9465
      pages: '9'
type: spell
