_id: 0mvIMzqn99fgLnw7
_key: '!items!0mvIMzqn99fgLnw7'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/air/air-burst-spiral-large-blue.webp
name: Hurricane Blast
system:
  actions:
    - _id: u39zpdhepiwcxi7r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-ft.-radius burst/2 levels (maximum 25-ft.-radius burst)
      duration:
        units: round
        value: '1'
      measureTemplate:
        size: min(25, floor(@cl/2) * 5)
        type: circle
      name: Use
      range:
        units: personal
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a severe blast of air (approximately 50 mph) that
      originates from you, affecting all creatures in the burst.</p>

      <p>A Tiny or smaller creature on the ground is knocked down and rolled
      1d4×10 feet, taking 1d4 points of nonlethal damage per 10 feet. If flying,
      a Tiny or smaller creature is blown back 2d6×10 feet and takes 2d6 points
      of nonlethal damage due to battering and buffeting.</p>

      <p>Small creatures are knocked prone by the force of the wind, or if
      flying are blown back 1d6×10 feet.</p>

      <p>Medium creatures are unable to move forward against the force of the
      wind, or if flying are blown back 1d6×5 feet.</p>

      <p>Large or larger creatures may move normally within a hurricane blast
      effect.<br /></p>

      <p><em>Hurricane blast</em> can't move a creature beyond the limit of its
      range. Any creature, regardless of size, takes a -4 penalty on ranged
      attacks and Listen checks in the area of a <em>hurricane blast</em>. The
      force of the gust automatically extinguishes candles, torches, and similar
      unprotected flames. It causes protected flames, such as those of lanterns,
      to dance wildly and has a 50% chance to extinguish those lights.</p>

      <p>In addition to the effects noted, a hurricane blast can do anything
      that a sudden blast of wind would be expected to do. It can create a
      stinging spray of sand or dust, fan a large fire, overturn delicate
      awnings or hangings, and blow gases or vapors to the edge of its
      range.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 4
      druid: 3
      hunter: 3
      sorcerer: 4
      wizard: 4
  level: 4
  school: evo
  sources:
    - id: PZO9024
      pages: '60'
  sr: false
  tags:
    - '3.5'
type: spell
