_id: pyr472hvqn8c8es2
_key: '!items!pyr472hvqn8c8es2'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Hypercognition
system:
  actions:
    - _id: xkkihqtboasggxwe
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You rapidly catalog and collate all available data on a person, place,
      thing, or event, calling to mind scraps of memory and assembling clues in
      a logical and systematic order. Immediately after casting the spell, you
      can begin spending the necessary time to perform an Intelligence check, a
      Linguistics check to detect a forgery or decipher a hidden message, or a
      Knowledge check. If the check requires at least 3 rounds, you can perform
      it five times as quickly (minimum 1 round). If the check required fewer
      than 3 rounds, you can perform it instantly. Either way, you gain an
      insight bonus on the check equal to your caster level (maximum bonus +10),
      but this bonus can't raise your result above what you could have achieved
      on a natural 20.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      bard: 3
      investigator: 3
      medium: 2
      psychic: 2
      skald: 3
      sorcerer: 4
      wizard: 4
  level: 4
  school: div
  sources:
    - id: PZO1132
      pages: '172'
  sr: false
type: spell
