_id: 3ntxp3zun1j9mf0m
_key: '!items!3ntxp3zun1j9mf0m'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/magic/control/hypnosis-mesmerism-pendulum.webp
name: Hypnotism
system:
  actions:
    - _id: rhyj7xj10asd6kg0
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: several living creatures, no two of which may be more than 30 ft. apart
      duration:
        units: round
        value: 2d4
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your gestures and droning incantation fascinate nearby creatures,
      causing them to stop and stare blankly at you.</p><p>In addition, you can
      use their rapt attention to make your suggestions and requests seem more
      plausible. Roll 2d4 to see how many total HD of creatures you affect.
      Creatures with fewer HD are affected before creatures with more HD. Only
      creatures that can see or hear you are affected, but they do not need to
      understand you to be fascinated.</p><p>If you use this spell in combat,
      each target gains a +2 bonus on its saving throw. If the spell affects
      only a single creature not in combat at the time, the saving throw has a
      penalty of -2.</p><p>While the subject is fascinated by this spell, it
      reacts as though it were two steps more friendly in attitude. This allows
      you to make a single request of the affected creature (provided you can
      communicate with it). The request must be brief and reasonable. Even after
      the spell ends, the creature retains its new attitude toward you, but only
      with respect to that particular request.</p><p>A creature that fails its
      saving throw does not remember that you enspelled it.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Serpentine: 1
    class:
      arcanist: 1
      bard: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: enc
  sources:
    - id: PZO1110
      pages: '298'
  subschool:
    - compulsion
type: spell
