_id: rim5ocgxr7984xqw
_key: '!items!rim5ocgxr7984xqw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Vengeance
system:
  actions:
    - _id: kx4ycq1fqska9rc9
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This litany causes your enemy to feel the pain of blows more sharply.
      Anyone who hits the target with an attack gains a +5 sacred or profane
      bonus (depending on the alignment of the caster) to that attack's damage. 
      While subject to this spell, the target cannot be the target of another
      spell that has the word "litany" in the title.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      antipaladin: 4
      inquisitor: 5
      paladin: 4
  level: 4
  school: trs
  sources:
    - id: PZO1118
      pages: '235'
type: spell
