_id: fz6q0s2jzgwfdsa2
_key: '!items!fz6q0s2jzgwfdsa2'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Litany of Escape
system:
  actions:
    - _id: bjt4ccf2qvjl3aot
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one willing creature that is grappled
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a powerful prayer, you call upon the servants of your god to whisk
      a friend out of a grapple. The target loses the grappled and pinned
      conditions and is teleported 10 feet. If there is no available space for
      the target to teleport to, the spell fails.</p>
  descriptors:
    - languageDependent
  learnedAt:
    class:
      antipaladin: 3
      inquisitor: 4
      paladin: 3
  level: 3
  school: con
  sources:
    - id: PZO1118
      pages: '234'
  subschool:
    - teleportation
type: spell
