_id: 7b04vuc86ivh51tr
_key: '!items!7b04vuc86ivh51tr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Lucubration
system:
  actions:
    - _id: ysy5kz5l6srby8n4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instantly prepare any one spell of 5th level or lower that you have
      used during the past 24 hours. The spell must have been actually cast
      during that period. The chosen spell is stored in your mind as through
      prepared in the normal fashion.</p><p>If the recalled spell requires
      material components, you must provide them. The recovered spell is not
      usable until the material components are available.</p>
  learnedAt:
    class:
      arcanist: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO1110
      pages: '306'
  sr: false
type: spell
