_id: 73han2zqxg59u18g
_key: '!items!73han2zqxg59u18g'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Magic Vestment
system:
  actions:
    - _id: 5s7kdguqrsxp5jvd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: armor or shield touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue a suit of armor or a shield with an enhancement bonus of +1
      per four caster levels (maximum +5 at 20th level).</p><p>An outfit of
      regular clothing counts as armor that grants no AC bonus for the purpose
      of this spell.</p>
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      occultist: 3
      oracle: 3
      shaman: 3
      warpriest: 3
    domain:
      Nobility: 3
      Strength: 3
      War: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '310'
type: spell
