_id: ym1we9ko60qcvn4t
_key: '!items!ym1we9ko60qcvn4t'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/skills/targeting/target-glowing-yellow.webp
name: Magic Circle against Good
system:
  actions:
    - _id: fn0634rlqr41f79y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation from touched creature
      duration:
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.1i8b1v3dngkxj6jp]{magic circle against
      evil}, except that it is similar to <em>Protection from Good</em> instead
      of <em>Protection from Evil</em>, and it can imprison a nonevil called
      creature.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      antipaladin: 3
      arcanist: 3
      cleric: 3
      inquisitor: 3
      medium: 3
      occultist: 3
      oracle: 3
      shaman: 3
      sorcerer: 3
      spiritualist: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
    domain:
      Evil: 3
  level: 3
  materials:
    value: a 3-ft.-diameter circle of powdered silver
  school: abj
  sources:
    - id: PZO1110
      pages: '308'
  sr: false
type: spell
