_id: afixpamfqfc8yx7b
_key: '!items!afixpamfqfc8yx7b'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Master's Mutation
system:
  actions:
    - _id: rqd7kduz1fwrvq5e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: you and one summoned creature you control
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can mold the ephemeral substance of the Outer Planes, mutating one
      summoned creature that you control to better suit your needs. Select up to
      two of the following abilities and grant them to the target for the
      spell's duration: burrow 30 feet, climb 40 feet, constrict, darkvision 90
      feet, ferocity, fly 60 feet (average maneuverability), grab, jet,
      low-light vision, poison, rake, scent, swim 60 feet, trample, trip, or
      water breathing. Additionally, instead of selecting an ability, you can
      replace one of the target's primary natural attacks with another natural
      attack that deals the same amount of damage, such as replacing a Medium
      target's bite attack (1d6) with a gore attack (1d6). If you choose to
      alter a creature's natural attacks, all attacks of the chosen type are
      altered. A summoner can target his eidolon with this spell.</p>
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      sorcerer: 5
      summoner: 5
      summonerUnchained: 5
      witch: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO9458
      pages: '23'
  sr: false
  subschool:
    - polymorph
type: spell
