_id: h6mfcgas7o4t8vun
_key: '!items!h6mfcgas7o4t8vun'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mental Barrier II
system:
  actions:
    - _id: 9ey6rje993b1032g
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.i929fpupr0ekvf1o]{mental barrier I}, but
      the shield bonus to AC increases to +6. In addition, you take half damage
      from <em>mind thrust I</em>, <em>II</em>, and <em>II</em>I (reduced to
      one-quarter on a successful Will save). This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 3
  level: 3
  school: abj
  sources:
    - id: PZO1132
      pages: '175'
  sr: false
type: spell
