_id: ee2wotd2yfi4ez9y
_key: '!items!ee2wotd2yfi4ez9y'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Morning Sun
system:
  actions:
    - _id: c9qiwmvdscm2wnna
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 60-ft. radius
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '60'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates and Reflex half, see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell conjures a miniature sphere of sunlight, approximately the
      size of a human fist, at a desired location within range. The sphere sheds
      bright light in a 60-foot-radius burst. Creatures that take penalties in
      bright light do so while within the sphere's area of illumination.
      Creatures that start their turns within the area of illumination and that
      are damaged or destroyed by sunlight must succeed at a Fortitude save or
      become staggered until 1d4+1 rounds after they leave the affected area.
      Non-creatures, such as hazardous fungi and mold that are destroyed by
      sunlight, become inert for the duration of the spell.  The sphere cannot
      be moved from the place it was cast. The sphere deals 10d6 points of fire
      damage to anything it touches and anything that passes within 5 feet of
      it. A successful Reflex save reduces this damage by half.</p>
  descriptors:
    - light
  learnedAt:
    class:
      cleric: 7
      druid: 7
      inquisitor: 6
      oracle: 7
      shaman: 7
  level: 7
  materials:
    gpValue: 500
    value: 500 gp worth of gold dust
  school: evo
  sources:
    - id: PZO9479
      pages: '15'
  sr: false
type: spell
