_id: m1huu174stgdj3tb
_key: '!items!m1huu174stgdj3tb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Naga Shape II
system:
  actions:
    - _id: mhn54i3pe0suu8co
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.57es4kax66ag4tw7]{naga shape I}.
      Additionally, if the form you assume has any of the following abilities,
      you gain the listed ability: burrow 30 feet, climb 90 feet, fly 90 feet
      (good maneuverability), swim 90 feet, blindsense 30 feet, darkvision 60
      feet, low-light vision, compression, constrict, detect thoughts,
      dreamsight, grab, hypnosis, poison, sneak attack +2d6, and spit.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      investigator: 5
      magus: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of the creature whose form you want to assume
  school: trs
  sources:
    - id: PZO9473
      pages: '19'
  sr: false
  subschool:
    - polymorph
type: spell
