_id: 6l904edkt8jv9jor
_key: '!items!6l904edkt8jv9jor'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/life/cross-explosion-burst-green.webp
name: Neutralize Poison
system:
  actions:
    - _id: 9tesjpevzvg876ii
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous or 10 min./level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: creature or object of up to 1 cu. ft./level touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You detoxify any sort of venom in the creature or object touched. If
      the target is a creature, you must make a caster level check (1d20 +
      caster level) against the DC of each poison affecting the target. Success
      means that the poison is neutralized. A cured creature suffers no
      additional effects from the poison, and any temporary effects are ended,
      but the spell does not reverse instantaneous effects, such as hit point
      damage, temporary ability damage, or effects that don't go away on their
      own.</p><p>This spell can instead neutralize the poison in a poisonous
      creature or object for 10 minutes per level, at the caster's
      option.</p><p>If cast on a creature, the creature receives a Will save to
      negate the effect.</p>
  learnedAt:
    class:
      adept: 3
      alchemist: 4
      bard: 4
      cleric: 4
      druid: 3
      hunter: 3
      inquisitor: 4
      investigator: 4
      oracle: 4
      paladin: 4
      ranger: 3
      shaman: 4
      skald: 4
      spiritualist: 4
      warpriest: 4
      witch: 4
    subDomain:
      Restoration: 4
  level: 4
  materials:
    value: charcoal
  school: con
  sources:
    - id: PZO1110
      pages: '316'
  subschool:
    - healing
type: spell
