_id: wouprx7l18n6o918
_key: '!items!wouprx7l18n6o918'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Open the Dead Roads
system:
  actions:
    - _id: 1kn9cyhn56qjkibv
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: up to one touched creature/level
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>To cast <i>open the Dead Roads</i>, you must be in an area of fog or
      dim light. Upon completion of the spell, swirling mists part and deposit
      you and any creatures you touched on a nearby stretch of the <i>Dead
      Roads</i>, a network of extraplanar roadways. You can take up to one
      creature per level, but all targets must be touching each other. You must
      specify a location known to you or one of your travelers as your
      destination when casting this spell.  When traveling the otherworldly
      paths of the <i>Dead Roads</i>, you move at a speed of 50 miles per hour
      regardless of the terrain on the Material Plane. Your own movement speed
      does not change; you simply arrive at distant destinations more quickly
      because the <i>Dead Roads</i> offer a shorter route. You can exit the
      <i>Dead Roads</i> at any point before reaching your destination by
      wandering off the path, in which case you are usually returned to your
      starting place. If this would place  you within a solid object, you (and
      any creatures with you) are shunted to the nearest empty space
      available.</p><p>Because the <i>Dead Roads</i> occupy another plane, it is
      impossible to spy on the Material Plane while using this spell without
      additional spells or supernatural abilities.</p><p><i>Open the Dead
      Roads</i> can be used to travel to or from the Shadow Plane, the Ethereal
      Plane, the Astral Plane, or the Boneyard; any of these destinations
      requires 10 hours of travel. Thanks to their unique nature, the <i>Dead
      Roads</i> can be used to travel from any plane to the Material Plane-a
      trip likewise requiring 10 hours-unless that plane normally bars all
      extraplanar travel.</p><p>Creatures you bring with you to the <i>Dead
      Roads</i> are not obligated to follow you. If they wander off, there is an
      80% chance they arrive at a random point on the Material Plane within
      2d6x10 miles of your starting point, otherwise they arrive in the
      Boneyard.</p>
  learnedAt:
    class:
      cleric: 6
      oracle: 6
      warpriest: 6
  level: 6
  school: con
  sources:
    - id: PZO90143
      pages: '78'
type: spell
