_id: s02kvggurm8i0o82
_key: '!items!s02kvggurm8i0o82'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Parasitic Soul
system:
  actions:
    - _id: 8rc1a7cuo5t0czcq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: perm
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.8ai7fslz4zu8xe9s]{magic jar} except as
      noted above, and instead of your own soul, you can transfer a trapped soul
      (such as one trapped in a soul gem or trapped with <em>soul bind</em> or
      <em>trap the</em> soul) from the receptacle into an unwilling target's
      body. If the target creature fails its saving throw, it dies and the
      trapped soul in the receptacle permanently inhabits the body as if using
      <em>magic jar</em>. The trapped soul does not get a saving throw to resist
      this transfer. To dismiss the spell, you must be within range of the
      possessed body.</p>
  descriptors:
    - death
    - evil
  learnedAt:
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      psychic: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    focus: a gem or crystal worth at least 100 gp
  school: nec
  sources:
    - id: PZO1139
      pages: '185'
type: spell
