_id: lglavvjzclqdhv5o
_key: '!items!lglavvjzclqdhv5o'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Resounding Clang
system:
  actions:
    - _id: l1v3yztbjd09k6q7
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst, centered on you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Reflex negates
        type: ref
  components:
    focus: true
    somatic: true
  description:
    value: >-
      <p>You create a loud, resonating clangor that causes metallic objects to
      vibrate wildly. Affected creatures wielding metal weapons take a -1
      penalty on attack rolls, while creatures using metallic tools take a -1
      penalty on associated skill checks.</p><p>Creatures wearing metal armor
      increase the armor check penalty of their armor by 1. These penalties
      increase by 1 at 8th caster level and every 4 caster levels thereafter (to
      a maximum of -4 at 16th level).</p><p>To be affected by the spell, an item
      must be composed primarily of metal. Nonmetallic objects with metal
      components (such as studded leather armor or padded armor with armor
      spikes) are not affected. Creatures made of metal take the penalties
      described above on attack rolls, damage rolls, skill checks, and Reflex
      saves.</p>
  learnedAt:
    class:
      bard: 2
      skald: 2
  level: 2
  materials:
    focus: bell, chimes, gong, or cymbals
  school: trs
  sources:
    - id: PZO9448
      pages: '27'
type: spell
