_id: f6di4ntmg79lcaxa
_key: '!items!f6di4ntmg79lcaxa'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Restful Cloak
system:
  actions:
    - _id: sro59xfcnu2bk96k
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A cloak you are wearing transforms into a canvas tent large enough to
      hold four Medium creatures, firmly pitched in a flat area adjacent to you
      (if there is no such area, this spell simply fails). A creature regains 1
      hit point for each hour it rests in the tent, in addition to any other
      benefits of resting. Additionally, a fatigued creature resting within the
      tent for 1 hour loses the fatigued condition, but a creature cannot
      recover from being fatigued more than once per casting of <i>restful
      tent</i>. At the end of the spell's duration, the tent transforms back
      into a cloak. If the tent is moved prior to the expiration of the spell's
      duration, the spell immediately ends.</p>
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 2
      occultist: 2
      oracle: 2
      paladin: 2
      ranger: 2
      shaman: 2
      warpriest: 2
  level: 2
  materials:
    focus: cloak
  school: con
  sources:
    - id: PZO9481
      pages: '21'
  sr: false
  subschool:
    - healing
type: spell
