_id: dsondqy4ngf1yzf3
_key: '!items!dsondqy4ngf1yzf3'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Screen
system:
  actions:
    - _id: 54ctw9qwzr38msen
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 30-ft. cube/level
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: close
      save:
        description: none or Will disbelief (if interacted with); see text
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a powerful protection from scrying and observation.
      When casting the spell, you dictate what will and will not be observed in
      the spell's area. The illusion created must be stated in general terms.
      Once the conditions are set, they cannot be changed. Attempts to scry the
      area automatically detect the image stated by you with no save allowed.
      Sight and sound are appropriate to the illusion created. Direct
      observation may allow a save (as per a normal illusion), if there is cause
      to disbelieve what is seen. Even entering the area does not cancel the
      illusion or necessarily allow a save, assuming that hidden beings take
      care to stay out of the way of those affected by the illusion.</p>
  learnedAt:
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      wizard: 8
    domain:
      Trickery: 7
  level: 8
  school: ill
  sources:
    - id: PZO1110
      pages: '337'
  sr: false
  subschool:
    - glamer
type: spell
