_id: fn5c5u6v6qf2hmdb
_key: '!items!fn5c5u6v6qf2hmdb'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Secret Speech
system:
  actions:
    - _id: 81ts7n8tjhqt74xw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell grants the target the ability to send secret messages
      embedded within normal speech. This is similar to the secret messages
      ability of the Bluff skill, but no check is needed; the speaker's intended
      recipient always understands the hidden message perfectly, but other
      listeners cannot perceive the message at all. The target can send only one
      message at a time, though it can send that message to multiple
      listeners.</p><p>The secret message is considered to be in the same
      language the target is speaking, and intended recipients hear and
      understand both the actual speech and the secret message. The target can
      make itself understood as far as its voice carries.</p><p>For example, at
      a fancy noble's wedding, a jealous former suitor casts this spell on
      himself before making a speech.</p><p>Everyone hears his glowing words of
      praise, but only his allies hear his secret message instructing them to
      attack the groom.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 1
      cleric: 2
      inquisitor: 1
      oracle: 2
      shaman: 2
      skald: 1
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO9267
      pages: '240'
    - id: PZO9017
      pages: '62'
  sr: false
type: spell
