_id: zqxepdoycyr9h8pm
_key: '!items!zqxepdoycyr9h8pm'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Transmutation, Greater
system:
  actions:
    - _id: qvwrssxmmtavqmij
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with); varies; see text
        type: will
      target:
        value: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.iv56csqwu1no7ht8]{shadow transmutation},
      except it can mimic <em>greater polymorph</em> instead of
      <em>polymorph</em>. The illusory attacks and special abilities of any
      shape assumed using greater <em>shadow transmutation</em> deal
      three-fifths (60%) damage to nonbelievers, and nondamaging effects are 60%
      likely to work against nonbelievers.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  school: ill
  sources:
    - id: PZO9466
      pages: '31'
  subschool:
    - shadow
type: spell
