_id: 1hcd5x3l5xzixwid
_key: '!items!1hcd5x3l5xzixwid'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/sonic/scream-wail-shout-teal.webp
name: Share Language, Communal
system:
  actions:
    - _id: pzoqd5yffwdvodlp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.etskn140auk6cjj2]{share language}, except
      you divide the duration in 1-hour increments among the creatures
      touched.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      druid: 3
      hunter: 3
      mesmerist: 2
      occultist: 3
      oracle: 3
      psychic: 2
      skald: 2
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a page from a dictionary
  school: div
  sources:
    - id: PZO1115
      pages: '243'
type: spell
