_id: 1zrd29ckubta8s8z
_key: '!items!1zrd29ckubta8s8z'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Soothing Word
system:
  actions:
    - _id: ueccs2i13j9qnmef
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: 1 creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target of this spell causes several conditions that he suffers from
      to be lessened in severity one step. If he is nauseated, he is instead
      sickened. If he is stunned, he is instead dazed. If he is exhausted, he is
      fatigued. If he is frightened, he is shaken. If he is paralyzed, he is
      staggered. The duration of the effect is unchanged; the effect is simply
      reduced to the lesser version. This spell has no effect on conditions not
      listed above.</p>
  learnedAt:
    class:
      cleric: 2
      druid: 2
      hunter: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      ranger: 3
      warpriest: 2
      witch: 2
  level: 2
  school: con
  sources:
    - date: '2011-05-01'
      name: GameMastery Condition Cards
      pages: ''
      url: http://paizo.com/products/btpy8x9f?GameMastery-Condition-Cards
  subschool:
    - healing
type: spell
