_id: tog7q2uezhexxp92
_key: '!items!tog7q2uezhexxp92'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Spike Growth
system:
  actions:
    - _id: 5o58l5l9mklfzvy3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 20-ft. square/level
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Reflex partial
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Any ground-covering vegetation in the spell's area becomes very hard
      and sharply pointed without changing its appearance.</p><p>In areas of
      bare earth, roots and rootlets act in the same way.</p><p>Typically,
      <i>spike growth</i> can be cast in any outdoor setting except open water,
      ice, heavy snow, sandy desert, or bare stone. Any creature moving on foot
      into or through the spell's area takes 1d4 points of piercing damage for
      each 5 feet of movement through the spiked area.</p><p>Any creature that
      takes damage from this spell must also succeed on a Reflex save or suffer
      injuries to its feet and legs that slow its land speed by half. This speed
      penalty lasts for 24 hours or until the injured creature receives a
      <i>cure</i> spell (which also restores lost hit points). Another character
      can remove the penalty by taking 10 minutes to dress the injuries and
      succeeding on a Heal check against the spell's save DC.</p><p>Magic traps
      are hard to detect. A rogue (only) can use the Perception skill to find a
      <i>spike growth</i>. The DC is 25 + spell level, or DC 28 for <i>spike
      growth</i> (or DC 27 for <i>spike growth</i> cast by a
      ranger).</p><p><i>Spike growth</i> can't be disabled with the Disable
      Device skill.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 2
      ranger: 2
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '347'
type: spell
