_id: yq2pz65es5it8cqd
_key: '!items!yq2pz65es5it8cqd'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Spiritual Squire
system:
  actions:
    - _id: z8zy76gs5scowj2q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes an ally made of pure force to appear in a single
      5-foot square within range. The ally takes the form of a servant of your
      god (if any) or an ancestor. The spiritual squire occupies its space,
      though you and your allies can move through it, since it is your ally.
      While the spiritual squire appears to wear armor and carry a weapon, it
      cannot make attacks and does not threaten any spaces. On your turn, the
      spiritual squire can do one of the following: retrieve one stowed item
      from your possessions, carry an object weighing no more than 10 pounds per
      caster level, hand you an object it is carrying, perform the aid another
      action on your behalf or for one of your allies, or help one creature of
      your choice don armor (which then takes half the normal time). When the
      spiritual squire attempts the aid another action in combat, its attack
      bonus is equal to your base attack bonus + your Wisdom modifier.  Each
      round after the first as a swift action, you can order the spiritual
      squire to move. It has a speed of 30 feet. Being a construct of force, the
      spiritual squire cannot be harmed by any physical attacks, but
      <i>disintegrate</i>, <i>dispel magic</i>, a <i>rod of cancellation</i>, or
      a <i>sphere of annihilation</i> affects it. A spiritual ally's AC against
      touch attacks is 10.</p>
  descriptors:
    - force
  learnedAt:
    class:
      antipaladin: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      paladin: 2
      shaman: 2
      spiritualist: 2
      warpriest: 2
  level: 2
  school: evo
  sources:
    - id: PZO9467
      pages: '23'
  sr: false
type: spell
