_id: bi0kwkoqetglbhdq
_key: '!items!bi0kwkoqetglbhdq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Lesser Demon
system:
  actions:
    - _id: k225q9mpi6my6v0l
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju], except it allows you
      to summon a single brimorak (<em>Lords of Chaos</em> 56), one incubus
      (<em>Bestiary 3</em> 73), one thoxel demon (see page 86), [[/r 1d3]] schir
      demons (<em>Bestiary 3</em> 74), or [[/r 1d4+1]] vermlek demons (<em>Lords
      of Chaos</em> 54).</p>
  descriptors:
    - chaotic
    - evil
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      sorcerer: 5
      summoner: 4
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a tiny bag and a small candle
  school: con
  sources:
    - id: PZO9074
      pages: '75'
  sr: false
  subschool:
    - summoning
type: spell
