_id: ViSMOM9zfKVQLvCQ
_key: '!items!ViSMOM9zfKVQLvCQ'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/abilities/mouth-teeth-long-red.webp
name: Summon Barghest I
system:
  actions:
    - _id: KSvA8aSL0RAlxYod
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one summoned barghest
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell summons a barghest from the Abyssal realm of Basalfeyst to
      serve the caster, functioning similarly to
      @UUID[Compendium.pf1.spells.kyo0kwhw2jhuztju] save that it may only be
      used to summon a single barghest. Although the summoned barghest does not
      have the feed ability, if you are at least caster level 9th the summoned
      barghest appears with 2 growth points (and with it the appropriate bonuses
      to its attacks, CMB, saves, skill checks, hit points, and caster
      level).</p>
  descriptors:
    - evil
  learnedAt:
    class:
      cleric: 4
      oracle: 4
      warpriest: 4
  level: 4
  school: con
  sources:
    - id: DYN0010-A
      pages: '26'
  sr: false
  subschool:
    - summoning
type: spell
