_id: 61z6vqxabug4u241
_key: '!items!61z6vqxabug4u241'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Sylvan Hideaway
system:
  actions:
    - _id: ukeka84bxzpk8nbl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: 2 * @cl
      name: Use
      range:
        units: touch
      target:
        value: one 5-foot square of touched earth
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When this spell is cast on a natural, unworked surface, it creates an
      extradimensional underground space large enough to comfortably hold two
      creatures of any size per caster level (maximum 12). The room is sealed by
      a 5-foot-square camouflaged trap door that can be locked from within.
      (This trap door has hardness 10 and 20 hit points per caster level; the
      Perception DC to see the hidden trap door equals the spell's save DC.) The
      door and room are made of the same material of the material component used
      to cast the spell. You can choose the shape and configuration of the room
      when you create it; however, any furnishings (tables, beds, etc.) in the
      room are made of the same material as the room and cannot be moved once
      created. When the spell ends, anything inside the space is ejected to the
      surface in the nearest available square.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
  level: 3
  materials:
    value: one pound of unworked stone or wood
  school: con
  sources:
    - id: PZO90116
      pages: '67'
  sr: false
  subschool:
    - creation
type: spell
