_id: od89dpg76ubvbkyh
_key: '!items!od89dpg76ubvbkyh'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Sympathetic Aura
system:
  actions:
    - _id: y58quw1zc5k5b829
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: none (see text)
      target:
        value: one touched object weighing up to 5 lbs./level
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.l01ajd0m4xgwq3fd]{magic aura}, except it
      extends its altered aura to similar items in a 5-foot radius. For this
      purpose, similar items must be alike in approximate shape, composition,
      and function, so a <em>potion of cure light wounds</em> targeted by this
      spell to appear nonmagical would also obscure the auras of nearby potions,
      elixirs, and oils, as well as flasks. Items other than the targeted item
      retain their altered aura for 1 round per caster level after being removed
      from the spell's area.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    focus: >-
      a small square of silk that must be passed over the object that receives
      the aura
  school: ill
  sources:
    - id: PZO1138
      pages: '37'
  sr: false
  subschool:
    - glamer
type: spell
