_id: a8gphahx0vu294yj
_key: '!items!a8gphahx0vu294yj'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tail Strike
system:
  actions:
    - _id: 3kjxlyu9qqrvfmaj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You grow a draconic tail (clothing and armor adjust as necessary), or
      if you already have a tail, it takes on a draconic appearance. If you have
      a draconic bloodline, the tail matches the appearance of that dragon type;
      otherwise, it matches the appearance of a dragon type whose alignment
      matches your own. You gain a tail slam attack that deals 1d6 points of
      damage (1d4 if Small, 1d8 if Large) + your Strength modifier. If you
      already have a tail attack, you instead extend the reach of your tail
      attack by 5 feet. If you have a tail sweep attack, this spell increases
      its radius by 10 feet.  If used as part of a full-attack action, the tail
      slam is considered a secondary attack, is made at your full base attack
      bonus - 5, and adds half your Strength modifier to its damage. You can end
      this spell before its normal duration by uttering a bestial roar as a
      swift action. When you do, you can attempt an Intimidate check to
      demoralize all foes within a 30-foot radius that can hear the roar. 
      Clerics, inquisitors, oracles, and warpriests who worship dragon deities
      add <i>tail strike</i> to their class spell lists as a 4th-level
      spell.</p>
  descriptors:
    - draconic
  learnedAt:
    class:
      alchemist: 4
      antipaladin: 3
      arcanist: 3
      bloodrager: 3
      investigator: 4
      medium: 3
      paladin: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a dragon scale
  school: trs
  sources:
    - id: PZO9470
      pages: '31'
  sr: false
type: spell
