_id: 0br7cvx9t5xczhgi
_key: '!items!0br7cvx9t5xczhgi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Temporary Graft
system:
  actions:
    - _id: 108qao91rylk9neh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You temporarily graft a dismembered body part onto yourself. You must
      have the body part in your possession or the spell has no effect. The
      graft must come from a creature the same size category as you. You can
      have only one graft active at a time. Grafting on a new body part
      immediately ends the effects of the older casting and causes that body
      part to fall off. The effect of the graft depends on the type of body part
      you choose to graft to yourself, as
      follows.</p><ul><li><p><strong>Fins</strong>: The fins grant you a 40 foot
      swim speed.</p></li><li><p><strong>Head</strong>: The head grants you
      all-around vision. If the head came from a creature that had darkvision,
      low-light vision, or scent, you gain the appropriate senses at half the
      normal range. You can speak through either head, but not both
      simultaneously. You don’t receive any additional special abilities the
      head might have had (like a medusa’s petrifying gaze
      ability).</p></li><li><p><strong>Leg</strong>: The leg increases your base
      movement speed by 5 feet and grants you a +2 bonus to CMD against overrun
      and trip combat maneuvers (the usual bonus for having an extra
      leg).</p></li><li><p><strong>Wings</strong>: The wings grant you a 40-foot
      fly speed (poor maneuverability).</p></li></ul>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      bloodrager: 3
      investigator: 3
      magus: 4
      occultist: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    focus: a dismembered body part
  school: trs
  sources:
    - id: PZO1135
      pages: '129'
  sr: false
type: spell
