_id: b433azw2m5ov8pkq
_key: '!items!b433azw2m5ov8pkq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-entangled-humanoid.webp
name: Thorny Entanglement
system:
  actions:
    - _id: lldyg4n7n9kg7737
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: plants in a 40-ft.-radius spread
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Reflex partial (see text)
        type: ref
    - _id: yujzN7LapUkjdsGm
      ability:
        attack: _key
      actionType: twak
      activation:
        type: nonaction
        unchained:
          type: nonaction
      bab: '@cl'
      damage:
        parts:
          - formula: 2d6
            types:
              - piercing
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Thorn Attack
      range:
        units: ft
        value: '15'
      save:
        description: Reflex partial (see text)
        type: ref
      uses:
        autoDeductChargesCost: '0'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, except the
      plants also grow thorns and can fling them up to 15 feet. Any creature
      that moves within 15 feet of the spell's area is attacked once on its turn
      by the animated plants. The plants use your caster level as their base
      attack bonus and add your spellcasting ability score modifier
      (Intelligence for witches; Wisdom for druids, rangers, and shamans) to the
      attack roll. A volley of thorns counts as a thrown weapon and deals 2d6
      points of piercing damage on a successful hit. A creature that enters the
      spell's area or ends its turn there automatically takes 2d6 points of
      piercing damage.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO1129
      pages: '196'
  sr: false
type: spell
