_id: 2da31irslinqpakz
_key: '!items!2da31irslinqpakz'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Threefold Sight
system:
  actions:
    - _id: 0fbs2fc6arwst4my
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '3'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You view several possible futures at once, allowing you to thread a
      needle around disasters by taking a middle path. For the duration of this
      spell, whenever you roll for an attack, saving throw, or skill check, roll
      three d20 and use the middle of the three rolls (or the highest, if more
      than one die shows the same highest value, or the lowest, if more than one
      die shows the same lowest value). If another ability would make you roll
      an attack roll, saving throw, or skill check twice and take the higher
      result, roll twice and take the lower result, or reroll, that ability has
      no effect and <i>threefold sight</i> ends immediately.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      medium: 3
      occultist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a three-pointed knot
  school: div
  sources:
    - id: PZO9480
      pages: '25'
  sr: false
type: spell
