_id: w2yf0ksu14e91uae
_key: '!items!w2yf0ksu14e91uae'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Threefold Aspect
system:
  actions:
    - _id: bgssmxdzl4hfom1d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
  description:
    value: >-
      <p><i>Threefold aspect</i> allows you to shift your appearance between
      your natural age and three idealized age categories: young adult
      (youth/maiden), adulthood (father/mother), or elderly (elder/crone). In
      each case, your appearance is your own at the appropriate age, rather than
      that of a new individual.</p><p>You may change between these three aspects
      or your actual age as a standard action. As the young adult, you gain a +2
      enhancement bonus to Dexterity and Constitution, but suffer a -2 penalty
      to Wisdom. In the adult aspect, you gain a +2 enhancement bonus to Wisdom
      and Intelligence, but take a -2 penalty to Dexterity. As the elderly
      aspect, you gain a +4 enhancement bonus to Wisdom and Intelligence, but
      take a -2 penalty to Strength and Dexterity. As enhancement bonuses, these
      stack with any bonuses or penalties you may have from your actual age
      (which are untyped bonuses)-the bonuses granted by this spell represent
      your idealized form in this threefold aspect rather than simply
      duplicating your ability scores at any one particular age.</p><p><i>True
      seeing</i> reveals your natural appearance overlaid with that your aspect,
      recognizing both as part of your true self.</p><p>Individuals who study
      you closely and have interacted with you at another apparent age recognize
      a resemblance (as though family) with a successful DC 20 Perception
      check.</p><p><i>Threefold aspect</i> does not alter your clothing or
      equipment, and does not heal any deformity or injury unrelated to age.</p>
  learnedAt:
    bloodline:
      Imperious: 4
    class:
      druid: 5
      hunter: 5
      witch: 4
  level: 5
  materials:
    focus: silver crescent worth 5 gp
  school: trs
  sources:
    - id: PZO1115
      pages: '249'
  sr: false
type: spell
