_id: fdg9goug5f6s1qtx
_key: '!items!fdg9goug5f6s1qtx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transmute Mud to Rock
system:
  actions:
    - _id: f3415uvbrkp0m3x4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: up to two 10-ft. cubes/level
      duration:
        units: perm
      name: Use
      range:
        units: medium
      save:
        description: see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell permanently transforms normal mud or quicksand of any depth
      into soft stone (sandstone or a similar mineral).</p><p>Any creature in
      the mud is allowed a Reflex save to escape before the area is hardened to
      stone.</p><p><i>Transmute mud to rock</i> counters and dispels
      <i>transmute rock to mud</i>.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 5
      occultist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: sand, lime, and water
  school: trs
  sources:
    - id: PZO1110
      pages: '361'
  sr: false
type: spell
