_id: 6rikrbt4xgkkp8th
_key: '!items!6rikrbt4xgkkp8th'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Umbral Infusion, Mass
system:
  actions:
    - _id: n2qsnvfpw0crkp61
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one mindless undead creature/level, no two of which can be more than
          30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.56ntc8i3qfn2nyxc]{umbral infusion},
      except it can affect multiple mindless undead creatures.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: nec
  sources:
    - id: PZO9466
      pages: '31'
type: spell
