_id: 3NaNHmxd9LA5BNu1
_key: '!items!3NaNHmxd9LA5BNu1'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/construct-stone-earth-gray.webp
name: Uncanny Reminder
system:
  actions:
    - _id: 14e6mXNMKSe7ruh3
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates an animated replica of the target drawn from the
      target’s subconscious. This living memory is an animated form of the
      target’s negative thoughts and emotions and is intent on destroying the
      target entirely. The living memory appears to be an exact replica of the
      target creature, but upon inspection it is obviously a construct. It uses
      the statistics of a <em>clockwork angel</em> except that it has an
      Intelligence of 10 and does not have the clockwork trait, the enhance
      weapon ability, or vulnerability to electricity. If the living memory is
      destroyed, it vanishes entirely, including any replicas of
      equipment.</p><p>You do not control the living memory. The living memory
      constantly attacks the target. The nature of the living memory causes the
      target to become unsettled. Roll on the following table to determine how
      the target acts while the living memory is in sight. If the result offers
      a saving throw, the DC is equal to that of this spell. The result remains
      in effect for as long as the living memory is in sight. If the target
      loses sight of the living memory and then sees it again, roll on the chart
      again.</p><table><thead><tr><th>d% [[/r
      d100]]</th><th>Behavior</th></tr></thead><tbody><tr><td>1-20</td><td>Target
      is unaffected</td></tr><tr><td>21-35</td><td>Target takes a –2 penalty on
      attack rolls</td></tr><tr><td>36-50</td><td>Target takes a –2 penalty on
      saving throws</td></tr><tr><td>51-65</td><td>Target takes a –4 penalty on
      ability checks, attack rolls, saving throws, skill checks, and weapon
      damage rolls</td></tr><tr><td>66-75</td><td>Target is staggered (Fortitude
      negates)</td></tr><tr><td>76-85</td><td>Target is fascinated by the living
      memory (Will negates)</td></tr><tr><td>86-95</td><td>Target is frightened
      by the living memory (Will negates)</td></tr><tr><td>96-100</td><td>Target
      is nauseated (Fortitude negates)</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 8
      mesmerist: 6
      psychic: 8
      sorcerer: 8
      summoner: 6
      summonerUnchained: 6
      wizard: 8
  level: 8
  school: con
  sources:
    - id: PZO9496
      pages: '14'
type: spell
