_id: srrymli8ai6zj352
_key: '!items!srrymli8ai6zj352'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Visualization of the Mind
system:
  actions:
    - _id: sa1a4n03fwty63d8
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: spec
        value: 24 hours or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>You enhance a single aspect of your mind, nurturing and empowering it.
      Choose a single mental ability score (Charisma, Intelligence, or Wisdom).
      You gain a +5 bonus on ability checks and skill checks associated with
      that ability score.  At any time during the spell's duration, you can
      expend the spell's remaining duration as an immediate action in order to
      gain a one-time mental enhancement associated with the ability score you
      chose to visualize, as detailed below. After you do so, the spell ends.
      <br /><b>Charisma</b>: You are immediately infused with a wave of
      supernatural luck, and gain a +2 luck bonus on all d20 rolls for 1 minute.
      <br /><b>Intelligence</b>: You immediately gain a flash of insight, and
      gain a number of ranks equal to your Hit Dice in any skill in which you
      have no ranks. These ranks last for 1 minute, during which time you can
      also treat that skill as a class skill. <br /><b>Wisdom</b>: When you fail
      a Will save, you can immediately attempt that saving throw again, gaining
      a +4 bonus on the new saving throw to resist the effect.</p>
  descriptors:
    - meditative
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      shaman: 2
      warpriest: 2
      wizard: 2
  level: 2
  materials:
    gpValue: 200
    value: soothing incense worth 200 gp
  school: trs
  sources:
    - id: PZO9472
      pages: '14'
  sr: false
type: spell
