_id: wgb8cwRU0skJtB5O
_key: '!items!wgb8cwRU0skJtB5O'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/air/fog-gas-smoke-swirling-gray.webp
name: Wall of Mist
system:
  actions:
    - _id: WuO8DNCd1SemfcJH
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: >-
        wall of thin fog 10 ft. long/level or dense fog 5 ft. long/level; either
        form 20 ft. high
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a whispered incantation, you conjure a stationary vertical wall of
      misty vapor. The wall is straight, is 1 foot thick, and has a length up to
      10 feet per caster level. The wall obscures vision, granting concealment
      (20% miss chance) against creatures on the other side of the wall. A
      creature that shares a square with the wall counts as being on neither
      side of the wall and neither benefits nor suffers from the
      concealment.</p><p>Alternatively, you can create a wall with increased
      density, but doing so reduces the maximum length of the wall to 5 feet per
      caster level.</p><p>In addition to granting concealment, this denser wall
      also hinders movement. Any creature moving into or attempting to pass
      through the wall must succeed at a DC 15 Strength check or be entangled
      (and unable to move) until the start of its next turn. A creature that
      starts its turn in the wall can freely move within it or move out of the
      wall in either direction.</p><p>Only a severe or stronger wind (31+ mph)
      disperses the wall, and it does so in 1 round.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 3
      magus: 3
      shaman: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO9483
      pages: '18'
  sr: false
  subschool:
    - creation
type: spell
