_id: w9adq660k80m5cwt
_key: '!items!w9adq660k80m5cwt'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wandering Trail
system:
  actions:
    - _id: 8o13hunx4b7kqu1l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: mi
        value: '1'
      target:
        value: up to one creature/level within 180 feet
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the trail left by the targets within range to automatically
      reroute, potentially taking any course within the area. Your modification
      of the trail within the spell's area can result in a trail at least half
      the original length or up to twice the original length. If the trail
      continues beyond the spell's range, you must leave it connecting at that
      point on the edge of the spell's range. If a tracking creature exceeds the
      DC of the skill check to follow the trail by an amount equal to your
      caster level, the tracker recognizes that the trail has been manipulated
      by this spell, although it cannot see the trail's true nature unless it
      uses magical means, such as <i>true seeing</i>.</p>
  learnedAt:
    class:
      druid: 6
      hunter: 6
  level: 6
  school: trs
  sources:
    - id: PZO9292
      pages: '63'
  sr: false
type: spell
