_id: 3wdx7fjulsohi1lk
_key: '!items!3wdx7fjulsohi1lk'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Weird
system:
  actions:
    - _id: d5qchgcly19gunjr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief, then Fortitude partial; see text
        type: fort
      target:
        value: any number of creatures, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.6efjgs1qvmj6yxqv]{phantasmal killer},
      except it can affect more than one creature. Only the affected creatures
      see the phantasmal creatures attacking them, though you see the attackers
      as shadowy shapes.</p><p>If a subject's Fortitude save succeeds, it still
      takes 3d6 points of damage and is stunned for 1 round. The subject also
      takes 1d4 points of Strength damage.</p>
  descriptors:
    - fear
    - mindAffecting
    - emotion
  learnedAt:
    bloodline:
      Harrow: 9
    class:
      arcanist: 9
      psychic: 9
      sorcerer: 9
      wizard: 9
    domain:
      Madness: 9
    subDomain:
      Nightmare: 9
  level: 9
  school: ill
  sources:
    - id: PZO1110
      pages: '369'
  subschool:
    - phantasm
type: spell
