_id: acdzlekp5elvhxy1
_key: '!items!acdzlekp5elvhxy1'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Withdraw Affliction
system:
  actions:
    - _id: tkadq2aipsg850lj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one afflicted creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You push your hand into the subject, then withdraw an affliction from
      the body of the sufferer as a tangible object. This extraction appears as
      a slimy mass of flesh. The target creature is cured as if affected by
      <i>remove disease</i>, <i>remove curse</i>, or <i>neutralize poison</i>. 
      In addition, this slimy mass allows you to deliver the affliction to
      another as a touch attack, as if holding the charge for a touch spell. It
      has the same effect as the original affliction, with the same saving throw
      and DC.</p>
  learnedAt:
    class:
      psychic: 6
      shaman: 6
      spiritualist: 5
      witch: 7
  level: 7
  school: nec
  sources:
    - id: PZO1132
      pages: '191'
type: spell
