_id: 3zi4ie97hxr1d3ng
_key: '!items!3zi4ie97hxr1d3ng'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Word of Chaos
system:
  actions:
    - _id: ghvyr0koctq9nwwz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: nonchaotic creatures in a 40-ft.-radius spread centered on you
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
      save:
        description: none or Will negates; see text
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>Any nonchaotic creature within the area of a <i>Word of Chaos</i> spell
      suffers the following ill effects, depending on their
      </p><table><tbody><tr><th>HD</th><th>Effect</th></tr><tr><td>Equal to
      caster level</td><td>Deafened</td></tr><tr><td>Up to caster level
      -1</td><td>Stunned, deafened</td></tr><tr><td>Up to caster level
      -5</td><td>Confused, stunned, deafened</td></tr><tr><td>Up to caster level
      -10</td><td>Killed, confused, stunned,
      deafened</td></tr></tbody></table><p>The effects are cumulative and
      concurrent. A successful Will save reduces or eliminates these effects.
      Creatures affected by multiple effects make only one save and apply the
      result to all the effects.</p><p><i><b>Deafened</b></i>: The creature is
      deafened for 1d4 rounds. Save negates.</p><p><i>Stunned</i>: The creature
      is stunned for 1 round. Save negates.</p><p><i>Confused</i>: The creature
      is confused for 1d10 minutes. This is a mind-affecting enchantment effect.
      Save reduces the confused effect to 1 round.</p><p><i>Killed</i>: Living
      creatures die. Undead creatures are destroyed. Save negates. If the save
      is successful, the creature instead takes 3d6 points of damage + 1 point
      per caster level (maximum +25).</p><p>Furthermore, if you are on your home
      plane when you cast this spell, nonchaotic extraplanar creatures within
      the area are instantly banished back to their home planes. Creatures so
      banished cannot return for at least 24 hours. This effect takes place
      regardless of whether the creatures hear the <i>Word of Chaos</i> or not.
      The banishment effect allows a Will save (at a -4 penalty) to
      negate.</p><p>Creatures whose HD exceed your caster level are unaffected
      by <i>Word of Chaos</i>.</p>
  descriptors:
    - chaotic
    - sonic
  learnedAt:
    class:
      cleric: 7
      inquisitor: 6
      oracle: 7
    domain:
      Chaos: 7
  level: 7
  school: evo
  sources:
    - id: PZO1110
      pages: '371'
type: spell
