_id: 13ka33oq0ybjigmp
_key: '!items!13ka33oq0ybjigmp'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Wracking Ray
system:
  actions:
    - _id: j0tfzrwl6dclft6o
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: ray
      name: Use
      range:
        units: medium
      save:
        description: Fortitude half
        type: fort
      touch: true
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>A ray of sickly greenish-gray negative energy issues forth from the
      palm of your hand. Make a ranged touch attack against the target. A
      creature hit by this spell is wracked by painful spasms as its muscles and
      sinews wither and twist. The subject takes 1d4 points of Dexterity and
      Strength damage per 3 caster levels you possess (maximum 5d4 each). This
      spell cannot reduce an ability score below 1. A successful Fortitude save
      halves the damage.</p>
  descriptors:
    - evil
    - pain
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: an old bone, broken in the casting
  school: nec
  sources:
    - id: PZO9450
      pages: '25'
type: spell
