_id: 1l7Iw6xRgx8OMnJH
_key: '!macros!1l7Iw6xRgx8OMnJH'
_stats:
  coreVersion: '12.331'
command: >-
  /**
   * Calculate Spellbook Total Value
   * 
   * If token is selected, allows pulling spell distribution from one of their spellbooks instead.
   */

  const BASEVALUES = {
    basePrice: 15,
    levels: {
      0: { price: 5, pages: 1 },
      1: { price: 10, pages: 1 },
      2: { price: 40, pages: 2 },
      3: { price: 90, pages: 3 },
      4: { price: 160, pages: 4 },
      5: { price: 250, pages: 5 },
      6: { price: 360, pages: 6 },
      7: { price: 490, pages: 7 },
      8: { price: 640, pages: 8 },
      9: { price: 810, pages: 9 },
    },
  };


  const hbsTemplate = `

  {{#if (and actor spellbooks)}}

  <div class="form-group stacked">
    {{actor.name}}'s Spellbook:
    <select name="bookId">
      {{selectOptions spellbooks selected=bookId blank=(localize "PF1.None")}}
    </select>
  </div>

  {{/if}}

  <table style="margin:0;">
    <thead>
      <tr>
        <th>Level</th>
        <th>Spells</th>
        <th>Pages</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
    {{#each levels}}
      <tr>
        <td>{{lookup @root.config.spellLevels @key}}</td>
        <td>
          <input class="spell-input" type="number" data-level="{{@key}}" name="level-{{@key}}" value="0" size="4" style="width:4rem;">
        </td>
        <td class="level-pages" data-tooltip="{{pages}} page(s) each">0</td>
        <td class="level-value" style="white-space:nowrap;" data-tooltip="{{price}} gp each">{{localize "PF1.Currency.Inline.gp" value=0}}</td>
      </tr>
    {{/each}}
    </tbody>
    <thead>
      <tr>
        <th colspan="4">Totals</th>
      </tr>
    </thead>
    <tbody>
      <tr style="font-weight:bold;">
        <td></td>
        <td></td>
        <td class="total-pages" style="user-select: text;">0</td>
        <td class="total-value" style="white-space: nowrap; user-select: text;">{{localize "PF1.Currency.Inline.gp" value=price}}</td>
      </tr>
    </tbody>
  </table>


  <div class="help-text">
    <i class="fa-solid fa-circle-info"></i>
    Typical spellbooks can only hold 100 pages.
  </div>

  `;


  const hbsPartial = Handlebars.compile(hbsTemplate);


  // Change handler

  function _onChange(event, html) {
    console.log(event.currentTarget.name);

    let totalPages = 0;
    let totalPrice = BASEVALUES.basePrice;

    const form = html.querySelector("form");

    // If spellbook is selected, calculate its contents instead
    const bookId = form.querySelector("select[name='bookId']")?.value;
    const VALUES = foundry.utils.deepClone(BASEVALUES.levels);
    if (bookId) {
      const spells = actor.itemTypes.spell.filter(i => i.system.spellbook === bookId);
      for (let spell of spells) {
        const levelData = VALUES[spell.system.level];
        levelData.amount ??= 0;
        levelData.amount += 1;
      }
    }

    for (let el of form.querySelectorAll(".spell-input")) {
      const level = Number(el.dataset.level)
      const levelData = VALUES[level];

      // Get amount from spellbook or from the form
      const amount = levelData.amount ?? (Number(el.value) || 0);
      el.value = amount;
      el.disabled = !!bookId;

      const levelPrice = levelData.price * amount;
      const levelPages = levelData.pages * amount;

      totalPrice += levelPrice;
      totalPages += levelPages;

      const row = el.closest("tr");
      row.querySelector(".level-pages").textContent = levelPages;
      row.querySelector(".level-value").textContent = game.i18n.format("PF1.Currency.Inline.gp", { value:levelPrice });
    }

    form.querySelector(".total-pages").textContent = totalPages;
    form.querySelector(".total-value").textContent = game.i18n.format("PF1.Currency.Inline.gp", { value:totalPrice });
  };


  let spellbooks = {};

  if (actor) {
    for (let [bookId, book] of Object.entries(actor.system.attributes.spells.spellbooks)) {
      if (book.inUse !== true) continue;
      spellbooks[bookId] = book.label;
    }
  }


  const templateData = { ...BASEVALUES, price: BASEVALUES.basePrice, config:
  pf1.config, actor, spellbooks, bookId: null };


  // Render dialog

  foundry.applications.api.DialogV2.wait({
    window: { title: "Calculate Spellbook Value" },
    position: { width: "auto" },
    content: hbsPartial(templateData),
    render: (event, html) => html.querySelector("form").addEventListener("change", ev => _onChange(ev, html)),
    close: () => null,
    rejectClose: false,
    buttons: [{
      label: game.i18n.localize("Close"),
      action: "nah",
    }],
  });
img: icons/sundries/books/book-embossed-jewel-gold-purple.webp
name: Calculate Spellbook Price
scope: global
sort: 0
type: script
