_id: W3EjUgYLJ1D9qDKw
_key: '!items!W3EjUgYLJ1D9qDKw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Unchained)
system:
  alignment: Any nonlawful
  armorProf:
    - lgt
    - med
    - shl
  bab: high
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    han: true
    int: true
    kna: true
    lor: true
    per: true
    rid: true
    sur: true
    swm: true
  description:
    value: >-
      <p>For some heroes, the rage that lives within them can’t be contained.
      Whether this fury is a product of heritage or of nature, these adventurers
      have learned to harness it, turning its power against their foes. The
      primal warriors known as barbarians transform their rage into a potent
      weapon on a battlefield. Heedless of their wounds and possessed of
      unstoppable bloodlust, these savage brutes are the embodiment of
      war.</p><p><strong>Unchained:</strong> The unchained barbarian is similar
      in many regards to its counterpart in the Core Rulebook—she still goes
      into a rage and gains rage powers, but many of the details have been
      changed. Rage now grants temporary hit points and static bonuses on attack
      and damage rolls, rather than bonuses to ability scores that force players
      to recalculate a number of statistics. Additionally, many rage powers now
      function whenever the barbarian is raging, as opposed to just once per
      rage. Finally, the overall utility of many of the rage powers has been
      adjusted to make them more useful and interesting.</p><h2>Class
      Skills</h2><p>The barbarian’s class skills are Acrobatics (Dex), Climb
      (Str), Craft (Int), <em>Handle Animal</em> (Cha), Intimidate (Cha),
      Knowledge (nature) (Int), Perception (Wis), Ride (Dex), Survival (Wis),
      and Swim (Str).</p>
  hd: 12
  hp: 12
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2Az38ZPYwjYBKZd2
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.9EX00obqhGHcrOdp
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.JtCZXN41TLQG48bo
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.7WaQxnVaaoL4AGr8
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.sTlu3zgAEDdJnER5
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.ZfnHhhTFQVo0Lj4P
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.RENIeTVjWB7Mq6Mw
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.wQzDpnuEOloBB7ZH
      - level: 14
        uuid: Compendium.pf1.class-abilities.Item.Q3x319WbNkCssApD
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.jttL7NeMj1wGPkDO
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.rmzUjpMld0deM9Aa
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1131
      pages: 8-13
  tag: barbarianUnchained
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - martial
type: class
