_id: s27zdYVFenYBVtfu
_key: '!items!s27zdYVFenYBVtfu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator
system:
  armorProf:
    - lgt
  bab: med
  casting:
    ability: int
    cantrips: false
    domain: 0
    progression: med
    spells: alchemy
    type: prepared
  classSkills:
    acr: true
    apr: true
    art: true
    blf: true
    clm: true
    crf: true
    dev: true
    dip: true
    dis: true
    esc: true
    hea: true
    int: true
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
    lin: true
    lor: true
    per: true
    prf: true
    pro: true
    sen: true
    slt: true
    spl: true
    ste: true
    umd: true
  description:
    value: >-
      <p>Whether on the trail of a fugitive, a long-lost treasure trove, or a
      criminal mastermind, investigators are motivated by an intense curiosity
      about the world and use knowledge of it as a weapon. Mixing gumption and
      learnedness into a personal alchemy of daring, investigators are full of
      surprises. Observing the world around them, they gain valuable knowledge
      about the situation they’re in, process that information using inspiration
      and deduction, and cut to the quick of the matter in unexpected ways.
      Investigators are always evaluating situations they encounter, sizing up
      potential foes, and looking out for secret dangers, all while using their
      vast knowledge and powers of perception to find solutions to the most
      perplexing problems.</p><p><strong>Role</strong>: Investigators live to
      solve mysteries and find inventive ways to get out of jams. They serve as
      advisors and support for their adventuring parties, but can take center
      stage when knowledge and cunning are needed. No slouches in battle, they
      know how to make surprise attacks and use inspiration to bring those
      attacks home.</p><p><strong>Parent Classes</strong>: <em>Alchemist</em>
      and <em>rogue</em>.</p><h2>Class Skills</h2><p>The investigator’s class
      skills are Acrobatics (Dex), Appraise (Int), Bluff (Cha), Climb (Str),
      Craft (Int), Diplomacy (Cha), Disable Device (Dex), Disguise (Cha), Escape
      Artist (Dex), Heal (Wis), Intimidate (Cha), Knowledge (all) (Int),
      Linguistics (Int), Perception (Wis), Perform (Cha), Profession (Wis),
      Sense Motive (Wis), Sleight of Hand (Dex), Spellcraft (Int), Stealth
      (Dex), and Use Magic Device (Cha).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.nKbyztRQCU5XMbbs
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.gotW1ETzGrrwVtk2
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.pEODJDoTk7uhCZY7
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.C7UgLJt7yRHnAqyG
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.2qcz39w9O2Qlms0Q
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.AOnFqb1h3gXbFUup
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.rJBdkI8mlJBNWcU2
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.BoEkMviJrW0PKmhj
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.nVwveeNV71Bg7YnY
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.3WsfpUeW7oe4GOuh
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.kEVqxs23oyNDxbc1
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.tflIOhX6ukxtwXLx
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.H2Iac6ELVKBU6Ayu
    supplements: []
  savingThrows:
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1129
      pages: 30-34
  tag: investigator
  wealth: 3d6 * 10
  weaponProf:
    - simple
    - Hand Crossbow
    - Rapier
    - Sap
    - Shortbow
    - Shortsword
    - Sword Cane
type: class
