_id: turzrbG6HCsx4ydi
_key: '!items!turzrbG6HCsx4ydi'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/weapons/guns/rifle-brown.webp
name: Cortex gun (mark V)
system:
  actions:
    - _id: lscyarjrxggjpikv
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 1 nanite canister;
      <strong>Usage</strong> disposable</p><h3>Description</h3><p>A cortex gun
      is an incredibly powerful device filled with nanites programmed for
      physical and mental enhancement. The gun is shaped like a hefty syringe
      with a handle and a small touch screen on which parameters can be
      programmed and adjusted to focus the nanites on a specific ability to
      augment. It can be programmed to enhance a Strength, Dexterity,
      Constitution, Intelligence, Wisdom, or Charisma score. Setting a cortex
      gun to affect one of these six abilities requires a character with the
      Technologist feat (see page 7) succeeding at a DC 20 Linguistics check. On
      a failure, the programming is scrambled and nonfunctional until properly
      set. When a cortex gun is found as treasure, roll 1d8 to determine which
      ability score it's programmed to, with a result of 7-8 indicating that
      it's currently scrambled.</p><p>A cortex gun is used by placing the tip
      against the target's forehead and pulling the trigger as a full-round
      action that provokes attacks of opportunity. This causes an adamantine
      needle to bore into the skull; the target must then succeed at a DC 25
      Will saving throw to resist being stunned for 2d6 rounds. On a success,
      he's merely staggered for 1d4 rounds. If the cortex gun's programming was
      scrambled, the nanites die without doing any harm or aid to the
      target.</p><p>If the cortex gun was properly programmed to one of the six
      ability scores, the nanites swiftly disperse through the user's body,
      enhancing and augmenting that ability score over the course of several
      days. These augmentations are inherent bonuses, and increase the ability
      score by 1 every 24 hours that pass until the cortex gun's maximum bonus
      is reached.</p><p>A cortex gun can only function on living corporeal
      creatures, but a living creature with a bonus granted by a cortex gun that
      dies and becomes undead retains that bonus in undeath.</p><p>A cortex gun
      can only be used once before it becomes useless. The final total inherent
      bonus granted by the cortex gun, as well as its price, cost to create, and
      Craft DC are as
      follows.</p><table><tbody><tr><td><strong>Model</strong></td><td><strong>Inherent
      Bonus</strong></td></tr> <tr><td>Mark I</td><td>+1</td></tr> <tr><td>Mark
      II</td><td>+2</td></tr> <tr><td>Mark III</td><td>+3</td></tr> <tr><td>Mark
      IV</td><td>+4</td></tr> <tr><td>Mark
      V</td><td>+5</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 35; <strong>Cost</strong> 75,625
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, nanotech lab</p>
  effectNotes:
    - Disposable after first use.
  hp:
    base: 10
  price: 151250
  sources:
    - id: PZO9272
      pages: '42'
  subType: gear
  uses:
    maxFormula: '1'
    per: charges
    value: 1
  weight:
    value: 1
type: loot
