_id: 0yN6JdJN9PV3D8xY
_key: '!items!0yN6JdJN9PV3D8xY'
_stats:
  coreVersion: '12.331'
folder: qNFK7JR5XyV7kUIw
img: icons/commodities/materials/liquid-green.webp
name: Cylex
system:
  actions:
    - _id: 6KBLInYtJDLKw0Hq
      activation:
        type: special
        unchained:
          type: special
      damage:
        parts:
          - formula: 6d6
            types:
              - bludgeoning
          - formula: 6d6
            types:
              - fire
      img: icons/commodities/materials/liquid-green.webp
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      notes:
        effect:
          - >-
            explosion requieres a detonator or applying 10 or more points of
            electricity damage to it in a single action
      save:
        dc: '17'
        description: Reflex half
        type: ref
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> -; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>Cylex is an exceptionally stable form
      of explosive that can be shaped at room temperature, like soft clay. Neon
      green in color, a single charge of cylex can be triggered to explode by
      using a detonator (see below) or applying 10 or more points of electricity
      damage to it in a single action. When detonated, a single use of cylex
      explodes in a 40-foot-radius spread and deals 6d6 points of bludgeoning
      damage and 6d6 points of fire damage to all creatures and objects in the
      area of effect. A successful DC 17 Reflex saving throw halves the
      damage.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 1,800
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  equipped: false
  hp:
    base: 10
  price: 3600
  sources:
    - id: PZO9272
      pages: '43'
  subType: misc
  uses:
    per: single
  weight:
    value: 1
type: consumable
