_id: LHf8L2FLFkiqYmSB
_key: '!items!LHf8L2FLFkiqYmSB'
_stats:
  coreVersion: '12.331'
folder: qNFK7JR5XyV7kUIw
img: icons/commodities/tech/detonator-radio.webp
name: Detonator
system:
  actions:
    - _id: rs44ngj4h6rdoc7l
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>A detonator is a small device that can be
      used to trigger cranial bombs, cylex, and other explosives remotely. While
      an explosive is being set, the user can key the explosive to a detonator
      with a standard action that costs the detonator one charge. Once the
      explosive is keyed, as a standard action the user can push a button to
      trigger the explosive. A typical detonator has a range of 1,000 feet-
      though some may have a reduced range (intentionally or otherwise) and
      others might be enhanced by a signal booster (see page
      51).</p><h3>Construction</h3><p><strong>Craft</strong> DC 23;
      <strong>Cost</strong> 250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9272
      pages: '43'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
