_id: 6iiQikwdOiERlfKQ
_key: '!items!6iiQikwdOiERlfKQ'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/wood/bark-brown-red.webp
name: Emergency raft
system:
  actions:
    - _id: 9grhsd0kdem5zxg6
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>An emergency raft initially looks like a
      bright red plastic cylinder, 6 inches wide and 2 feet long. When
      activated, it rapidly inflates into a tough little boat that measures 10
      feet long, 4 feet wide, and 2 feet deep. It can hold four Medium
      creatures. The raft comes with two pairs of collapsible, dense plastic
      oars to row with. The raft can be commanded to compact back into its
      portable shape at a touch of a button, as long as no foreign objects or
      creatures remain inside. An emergency raft only consumes charges when
      commanded to unfold or
      compact.</p><h3>Construction</h3><p><strong>Craft</strong> DC 24;
      <strong>Cost</strong> 1,800
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 3600
  sources:
    - id: PZO9272
      pages: '44'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 10
type: loot
