_id: hoYiIz30TAIZW5Gr
_key: '!items!hoYiIz30TAIZW5Gr'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: systems/pf1/icons/items/inventory/badge-hammer.jpg
name: Gravity clip
system:
  actions:
    - _id: rz820ccew95k000g
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge/round</p><h3>Description</h3><p>A gravity clip is a small,
      disc-shaped device that can be attached to any melee weapon. Once mounted,
      the clip modulates the weapon's mass on the moment of impact, via the
      manipulation of the gravity fields around the weapon. Each successful hit
      against a target consumes a charge from a gravity clip and causes the
      damage from the hit to resolve as if the weapon were one size category
      larger than its actual size. This effect does not stack with similar
      effects, such as those granted by the spell <em>lead
      blades</em>.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 1,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, graviton lab</p>
  hp:
    base: 10
  price: 2000
  sources:
    - id: PZO9272
      pages: '46'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
type: loot
