_id: u2dAeNDG2x6KDuqe
_key: '!items!u2dAeNDG2x6KDuqe'
_stats:
  coreVersion: '12.331'
folder: qNFK7JR5XyV7kUIw
img: icons/weapons/thrown/bomb-fuse-black-pink.webp
name: Grenade (gas grenade)
system:
  actions:
    - _id: uvda3qqc1hfmgpsh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      notes:
        effect:
          - >-
            All creatures in this area of effect must succeed at a DC 14
            Fortitude save or become nauseated. This condition lasts as long as
            the creature is in the cloud and for 1d4+1 rounds after it leaves.
            The gas created lingers in the area for 5 rounds, and any creature
            that succeeds at its initial save but remains in the cloud must
            continue to save each round on its turn.
      save:
        dc: '14'
        type: fort
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 1; <strong>Usage</strong>
      disposable</p><h3>Description</h3><p>A gas grenade is a small, cylindrical
      device that is designed to be thrown as a splash weapon or fired from a
      grenade launcher. Before being thrown by hand, the grenade must be primed
      with a quick twist of a dial at one end and then armed with a click of a
      button at the center of that dial. The grenade detonates at the beginning
      of the wielder's next turn, hopefully in the area targeted. When a gas
      grenade detonates, it creates a 20-foot spread of foul-smelling toxic gas.
      All creatures in this area of effect must succeed at a DC 14 Fortitude
      save or become nauseated. This condition lasts as long as the creature is
      in the cloud and for 1d4+1 rounds after it leaves. The gas created lingers
      in the area for 5 rounds, and any creature that succeeds at its initial
      save but remains in the cloud must continue to save each round on its
      turn. The gas is not thick enough to obscure vision, and is a poison
      effect. The vapors can be dispersed in 1 round by moderate or stronger
      wind.</p><h3>Construction</h3><p><strong>Craft</strong> DC 20 (gas
      grenade); <strong>Cost</strong> 375
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hp:
    base: 10
  price: 750
  sources:
    - id: PZO9086
      pages: '62'
  subType: misc
  uses:
    per: single
  weight:
    value: 1
type: consumable
