_id: rAt7CqPlJ8okXc2E
_key: '!items!rAt7CqPlJ8okXc2E'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/tools/smithing/pincers.webp
name: Grippers
system:
  actions:
    - _id: 7s8aYI9jgluCx0vT
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d4+7
            types:
              - bludgeoning
      name: Attack
      notes:
        footer:
          - The attack always provokes
      range:
        units: melee
  description:
    value: >-
      <p>Grippers are powerful, long-handled tools that resemble a blacksmith's
      tongs. Once they're set, they can be locked into place to grip an object.
      Used when attempting to pry open a stuck object (in a manner similar to
      the use of a crowbar), grippers grant a +2 circumstance bonus on Strength
      checks. When used to attach two devices, a set of grippers holds on with
      an effective Strength score of 24. Applying grippers to a creature and
      then locking the grippers to crush flesh and bone is a standard action
      that provokes an attack of opportunity and also requires a successful
      melee attack with an improvised weapon. Once locked, the grippers deal
      1d4+7 points of damage.</p><h3>Construction</h3><p><strong>Craft</strong>
      DC 14; <strong>Cost</strong> 50
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9272
      pages: '47'
  subType: gear
  weight:
    value: 5
type: loot
