_id: Yieg4jYt5mznHWkB
_key: '!items!Yieg4jYt5mznHWkB'
_stats:
  coreVersion: '12.331'
folder: tfzw8qvCDCdcwsgT
img: icons/equipment/head/greathelm-slotted-steel.webp
name: Mindmelder
system:
  actions:
    - _id: r2cqnp06wrsjkwkc
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      head</p><p><strong>Capacity</strong> 10; <strong>Usage</strong>
      1/hour</p><h3>Description</h3><p>A mindmelder resembles a bulky helm
      designed to cover the skull, ears, and eyes of the wearer. When worn, it
      projects the user's thoughts into a virtual reality created from the
      user's mind, memories, and personality. As long as the user wears the
      mindmelder, his actual physical body is helpless and can take no actions.
      While in this virtual world, the user can rest and relax, gaining the
      benefits of such relaxation at a rapidly increased rate, as if under the
      effects of a <em>nap stack</em><sup>APG</sup> spell. A creature may enjoy
      the benefits granted by this effect without that spell's normal
      once-per-week limitation. A mindmelder can also be used to enter
      established virtual realities stored in a computer within 60 feet, as
      detailed in Part 3 of this
      adventure.</p><h3>Construction</h3><p><strong>Craft</strong> DC 32;
      <strong>Cost</strong> 15,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab<sup>TG</sup></p>
  hp:
    base: 10
  price: 30000
  slot: head
  sources:
    - id: PZO9090
      pages: '61'
  subType: other
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 3
type: equipment
