_id: gnGIHmXb3UBwLEtU
_key: '!items!gnGIHmXb3UBwLEtU'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/dial-meter-gauge-blue.webp
name: Tracker chip
system:
  description:
    value: >-
      <p>A tracker chip appears to be a bit of metal the size of a small
      fingernail. Before a tracker chip activates, it must be implanted in a
      living creature just under the skin. This procedure takes 1 minute to
      perform. As part of the installation process, the installer attempts a
      Heal check, the result of which is the DC of noticing the implant. Once a
      chip is implanted, its ingenious bioelectric circuits are powered by nerve
      impulses in the implanted creature's body.</p><p>Noticing an implanted
      tracker chip requires a full-round action to search the target creature
      and a successful Perception check equal to 10 + the result of the Heal
      check used to implant the chip. Extracting an installed tracker chip is a
      standard action that requires a slashing weapon or tool and deals 1 point
      of damage. Once installed, the tracker chip emits a signal that can be
      detected by any chipfinder in range. If removed from a body or its host
      dies, an activated tracked chip retains enough of a charge to continue to
      be detected by a chipfinder for 1
      week.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9272
      pages: '52'
  subType: gear
type: loot
